create tablespace UFS_TS_TECHBREAK_DATA datafile '/oradata/uferoute/ufs_ts_techbreak_data_001.dbf' size 1g autoextend on next 512m maxsize 32576m;
create tablespace UFS_TS_TECHBREAK_IDX datafile '/oradata/uferoute/ufs_ts_techbreak_idx_001.dbf' size 1g autoextend on next 512m maxsize 32576m;


DROP TABLESPACE UFS_AUDIT_DATA_FSB1 INCLUDING CONTENTS CASCADE CONSTRAINTS;

Это приведет к удалению табличного пространства tbs_01, удалению всего содержимого из табличного пространства tbs_01
 и удалению всех ограничений ссылочной целостности (ограничения ссылочной целостности из таблицы за пределами имени табличного пространства,
 которая относится к первичному ключу или уникальному ключу в таблице, которая находится внутри tablespace_name