cd C:/Users/19397737/Desktop/БД

ssh oracle@tvldd-efs000379.delta.sbrf.ru -i ./dbpdevopsteam_sigma


oracle@tvldd-efs000379 ufeuko:  ~ df -h

oracle@tvldd-efs000379 ufeuko:   ~ sqlplus / as sysdba


SET LIN 200 
SET LINESIZE 200

SQL>      select * FROM dba_data_files where TABLESPACE_NAME ='UFS_TS_SEC_LOB' order by 1;


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/UFS_TS_SEC_LOB _01.dbf
         8 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
           8 YES 3.4359E+10    4194176        12800 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/UFS_TS_SEC_LOB_02.dbf
        24 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
          24 NO           0          0            0 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/UFS_TS_SEC_LOB_03.dbf
        83 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
          83 YES 3.4360E+10    4194302            1 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/UFS_TS_SEC_LOB_04.dbf
        95 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
          95 YES 3.4360E+10    4194302            1 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/UFS_TS_SEC_LOB_05.dbf
       103 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
         103 YES 3.4359E+10    4194176            1 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/UFS_TS_SEC_LOB_06.dbf
       104 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
         104 YES 3.4359E+10    4194176            1 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/UFS_TS_SEC_LOB_07.dbf
       112 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
         112 YES 3.4359E+10    4194176        16384 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/UFS_TS_SEC_LOB_08.dbf
       114 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
         114 YES 3.4359E+10    4194176        16384 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/ufs_ts_sec_lob_009.dbf
       116 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
         116 YES 3.4359E+10    4194176        16384 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/ufs_ts_sec_lob_010.dbf
       117 UFS_TS_SEC_LOB                 3.4359E+10    4194176 AVAILABLE
         117 YES 3.4359E+10    4194176        16384 3.4358E+10     4194048
ONLINE  OFF


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_ LOST_WR
------- -------
/oradata/ufeuko/ufs_ts_sec_lob_011.dbf
       118 UFS_TS_SEC_LOB                 3.3445E+10    4082592 AVAILABLE
         118 YES 3.4149E+10    4168576            1 3.3444E+10     4082464
ONLINE  OFF





SQL> alter tablespace UFS_TS_SEC_LOB add datafile '/oradata/ufeuko/ufs_ts_sec_lob_012.dbf' size 1g autoextend on next 512m maxsize 32576m;

Tablespace altered.


SQL> select * FROM dba_data_files where TABLESPACE_NAME ='UFS_TS_SEC_LOB' order by 1;



