SELECT * FROM DBA_OBJECTS WHERE status != 'VALID';      # SELECT всех инвалидных объектов в бобре

sqlplus / as sysdba                                     # моба

EXEC UTL_RECOMP.recomp_serial();                        # Перекомпилируйте все объекты последовательно:     Моба

grant execute on dbms_lock to UFS_TASK_SCHEDULER_1;     # PLS-00201: идентификатор 'DBMS_LOCK' должен быть объявлен    Моба