sqlplus / as sysdba

EXEC UTL_RECOMP.recomp_serial();

SELECT * FROM DBA_OBJECTS WHERE status != 'VALID';




MOBA:

Pre-authentication banner message from server:
| |-----------------------------------------------------------------|
| | This system is for the use of authorized users only.            |
| | Individuals using this computer system without authority, or in |
| | excess of their authority, are subject to having all of their   |
| | activities on this system monitored and recorded by system      |
| | personnel.                                                      |
| |                                                                 |
| | In the course of monitoring individuals improperly using this   |
| | system, or in the course of system maintenance, the activities  |
| | of authorized users may also be monitored.                      |
| |                                                                 |
| | Anyone using this system expressly consents to such monitoring  |
| | and is advised that if such monitoring reveals possible         |
| | evidence of criminal activity, system personnel may provide the |
| | evidence of such monitoring to law enforcement officials.       |
| |-----------------------------------------------------------------|
End of banner message from server
Authenticating with public key "Imported-Openssh-Key: C:\Users\19397737\Desktop\▒▒\dbpdevopsteam_sigma" from agent
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 12.4 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to oracle@10.56.150.59                               │
     │   • SSH compression : ✘                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✔  (remote display is forwarded through SSH) │
     │   • DISPLAY         : ✔  (automatically set on remote server)      │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Wed Dec  7 15:32:20 2022

 Red Hat Linux
 Hostname: tklid-efs000393.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

The Oracle base has been set to /diag/19
========  DBHelper 2.7.3 =========
# List of listeners:
 mmvb2std [ /oracle/app/oracle/product/base19/dbhome_19600200114v3 ] [ 1521 ]
# DB Status:
MMVB2STD PRIMARY OPEN [ /oracle/app/oracle/product/base19/dbhome_19600200114v3 ] mmvb2std

oracle@tklid-efs000393 MMVB2STD:~ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Dec 7 15:45:49 2022
Version 19.6.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.6.0.0.0

SQL> EXEC UTL_RECOMP.recomp_serial();

PL/SQL procedure successfully completed.

SQL> grant execute on dbms_lock to UFS_TASK_SCHEDULER_1;

Grant succeeded.

SQL> EXEC UTL_RECOMP.recomp_serial();

PL/SQL procedure successfully completed.

