   vI     PLS_INTEGER;
   vRun   PLS_INTEGER := 3;
BEGIN
   -- 3 первых прохода
   FOR vI IN 1 .. vRun
   LOOP
      FOR i IN (  SELECT owner
                    FROM dba_objects
                   WHERE status = 'INVALID' AND owner != 'SYS'
                GROUP BY owner)
      LOOP
         BEGIN
            DBMS_UTILITY.compile_schema (i.owner, FALSE);
         EXCEPTION
            WHEN OTHERS
            THEN
               IF vI = vRun
               THEN
                  DBMS_OUTPUT.put_line (SQLERRM);
               ELSE
                  NULL;
               END IF;
         END;
      END LOOP;
   END LOOP;
END;
/