alter [function, procedure, package] <schema>.<obj_name> compile;

select
  owner,object_type,object_name
from
  dba_objects
where
  status = 'INVALID'
order by
  1,2,3;




select
  owner,object_type, count(object_type)
from
  dba_objects
where
  status = 'INVALID'
group by owner,object_type
order by
  1,2;




select
  owner, count(owner)
from
  dba_objects
where
  status = 'INVALID'
and owner != 'SYS'
group by rollup (owner)

select * 
from SYS.DBA_ERRORS
order by 2, 4