Pre-authentication banner message from server:
| |-----------------------------------------------------------------|
| | This system is for the use of authorized users only.            |
| | Individuals using this computer system without authority, or in |
| | excess of their authority, are subject to having all of their   |
| | activities on this system monitored and recorded by system      |
| | personnel.                                                      |
| |                                                                 |
| | In the course of monitoring individuals improperly using this   |
| | system, or in the course of system maintenance, the activities  |
| | of authorized users may also be monitored.                      |
| |                                                                 |
| | Anyone using this system expressly consents to such monitoring  |
| | and is advised that if such monitoring reveals possible         |
| | evidence of criminal activity, system personnel may provide the |
| | evidence of such monitoring to law enforcement officials.       |
| |-----------------------------------------------------------------|
End of banner message from server
Authenticating with public key "Imported-Openssh-Key: C:\Users\19397737\Desktop\▒▒\dbpdevopsteam_sigma" from agent
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 12.4 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to oracle@10.55.80.99                                │
     │   • SSH compression : ✘                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✔  (remote display is forwarded through SSH) │
     │   • DISPLAY         : ✔  (automatically set on remote server)      │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Wed Dec  7 17:11:51 2022

 Red Hat Linux
 Hostname: tklid-efs000839.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux release 8.6 (Ootpa)

The Oracle base has been set to /diag/19
========  DBHelper 2.7.3 =========
# List of listeners:
/home/oracle/dba/dbRole.sh: line 217: warning: command substitution: ignored null byte in input
 ufeuko [ /oracle/app/oracle/product/base19/dbhome_19900v5 ] [ 1521 ]
# DB Status:
UFEUKO STANDBY OPEN [ /oracle/app/oracle/product/base19/dbhome_19900v5 ] ufeuko

oracle@tklid-efs000839 UFEUKO:~ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Dec 7 17:21:48 2022
Version 19.9.0.0.0

Copyright (c) 1982, 2020, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.9.0.0.0

SQL> EXEC UTL_RECOMP.recomp_serial();
BEGIN UTL_RECOMP.recomp_serial(); END;

*
ERROR at line 1:
ORA-16000: database or pluggable database open for read-only access
ORA-06512: at "SYS.UTL_RECOMP", line 927
ORA-06512: at "SYS.UTL_RECOMP", line 27
ORA-06512: at "SYS.UTL_RECOMP", line 61
ORA-06512: at "SYS.UTL_RECOMP", line 790
ORA-06512: at "SYS.UTL_RECOMP", line 940
ORA-06512: at line 1


SQL> show parameter fal

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
fal_client                           string      UFEUKO_STBY_DGMGRL
fal_server                           string      ufeuko
SQL> !tnsping ufeuko

TNS Ping Utility for Linux: Version 19.0.0.0.0 - Production on 07-DEC-2022 17:31:14

Copyright (c) 1997, 2020, Oracle.  All rights reserved.

Used parameter files:
/oracle/app/oracle/product/base19/dbhome_19900v5/network/admin/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = tkli-efs2454.vm.mos.cloud.sbrf.ru)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = UFEUKO)))
OK (10 msec)

SQL> ^CPre-authentication banner message from server:
| |-----------------------------------------------------------------|

SQL> SP2-0734: unknown command beginning "| |-------..." - rest of line ignored.
SQL> | | This system is for the use of authorized users only.            |
| | Individuals using this computer system without authority, or in |
SP2-0734: unknown command beginning "| | This s..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "| | Indivi..." - rest of line ignored.
SQL> | | excess of their authority, are subject to having all of their   |
SP2-0734: unknown command beginning "| | excess..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | | activities on this system monitored and recorded by system      |
SP2-0734: unknown command beginning "| | activi..." - rest of line ignored.
SQL> | | personnel.                                                      |
SP2-0734: unknown command beginning "| | person..." - rest of line ignored.
SQL> | |                                                                 |
| | In the course of monitoring individuals improperly using this   |
| | system, or in the course of system maintenance, the activities  |
| | of authorized users may also be moniSP2-0734: tored.                      |
| |                                                                 |
unknown command beginning "| |       ..." - rest of line ignored.
| | Anyone using this system expressly consents to such monitoring  |
| | and is advised that if sucSQL> h monitoring reveals possible         |
| | evidence of criminal activity, system personnel may provide the |
SP2-0734: unknown command beginning "| | In the..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "| | system..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "| | of aut..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "| |        ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "| | Anyone..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "| | and is..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "| | eviden..." - rest of line ignored.
SQL> | | evidence of such monitoring to law enforcement officials.       |
| |-----------------------------------------------------------------|
End of banner message from server
Authenticating with public key "Imported-Openssh-Key: C:\Users\19397737\DeskSP2-0734: top\▒▒\dbpdevopsteam_sigma" from agent
     ┌──────────────────────────────────────────────────────────────────unknown command beginning "| | eviden..." - rest of line ignored.
──┐
     │                        • MobaXterm 12.4 •                        SQL>   │
SP2-0734: unknown command beginning "| |-------..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "End of ban..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "Authentica..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "┌──▒..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "│          ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>      │            (SSH client, X-server and networking tools)             │
SP2-0734:      │                                                                    │
     │ ➤ SSH session to oracle@10.55.80.99                                │
     │   • SSH compression : ✘                                            ▒unknown command beginning "│      ..." - rest of line ignored.
▒▒
SQL> SP2-0734: unknown command beginning "│          ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "│ ➤ SS..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "│      • ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>      │   • SSH-browser     : ✔                                            │
SP2-0734: unknown command beginning "│   • ..." - rest of line ignored.
SQL>      │   • X11-forwarding  : ✔  (remote display is forwarded through SSH) │
     │   • DISPLAY         : ✔  (automatically set on remote server)      │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────▒SP2-0734: ▒▒───────────┘
unknown command beginning "│     • ..." - rest of line ignored.

Register this system with Red Hat Insights: insights-client --register
Create an account or view all youSQL> r systems at https://red.ht/insights-dashboard
Last login: Wed Dec  7 17:11:51 2022

SP2-0734: unknown command beginning "│   • ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "│          ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "│ ➤ Fo..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "└──▒..." - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "Register t..." - rest of line ignored.
SQL>   2    3  SQL>  Red Hat Linux
 Hostname: tklid-efs000839.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux release 8.6 (Ootpa)

The Oracle base has been set to /diag/19
========  DBHelper 2.7.3 =========
# List of listeners:
SP2-0734: /home/oracle/dba/dbRole.sh: line 217: warning: command substitution: ignored null byte in input
 ufeuko [ /oracle/app/oracle/product/base19/dbhome_19900v5 ] [ 1521 ]
# DB Status:
UFEUKO STANDBY OPEN [ /oracle/app/oracle/product/base19/unknown command beginning "Red Hat Li..." - rest of line ignored.
dbhome_19900v5 ] ufeuko
SQL> SP2-0734: unknown command beginning "Hostname: ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "Red Hat En..." - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "The Oracle..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SP2-0734: unknown command beginning "========  ..." - rest of line ignored.
SQL> SP2-0224: invalid starting line number
SQL> SP2-0734: unknown command beginning "/home/orac..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "ufeuko [ /..." - rest of line ignored.
SQL> SP2-0042: unknown command "DB Status:" - rest of line ignored.
SQL> SP2-0734: unknown command beginning "UFEUKO STA..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>
oracle@tklid-efs000839 UFEUKO:~ sqlplus / as sysdba
SQL> SP2-0734: unknown command beginning "oracle@tkl..." - rest of line ignored.
SQL>
SQL*Plus: Release 19.0.0.0.0 - Production on Wed Dec 7 17:21:48 2022
Version 19.9.0.0.0

SQL> Copyright (c) 1982, 2020, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.9.0.0.0

SP2-0734: unknown command beginning "SQL*Plus: ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "Version 19..." - rest of line ignored.
SQL> SQL> SP2-0734: unknown command beginning "Copyright ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SQL> SQL> SP2-0734: unknown command beginning "Connected ..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "Oracle Dat..." - rest of line ignored.
SQL> SP2-0734: unknown command beginning "Version 19..." - rest of line ignored.
SQL> SQL> SQL> EXEC UTL_RECOMP.recomp_serial();
BEGIN UTL_RECOMP.recomp_serial(); END;
SP2-0734: unknown command beginning "SQL> EXEC ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>   2
*
ERROR at line 1:
ORA-16000: database or pluggable database open for read-only access
ORA-06512: at "SYS.UTL_RECOMP", line 927
ORA-06512: at "SYS.UTL_RECOMP", line 27
ORA-06512: at "SYS.UTL_RECOMP", line 61
ORA-06512: at "SYS.UTL_RECOMP", lin  3  e 790
ORA-06512: at "SYS.UTL_RECOMP", line 940
ORA-06512: at line 1


  4  SQL> show parameter fal

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
fal_clie  5  nt                           string      UFEUKO_STBY_DGMGRL
fal_server                           string      ufeuko
SQL> !tnsping ufeuko

 24  Copyright (c) 1997, 2020, Oracle.  All rights reserved.

Used parameter files:
/oracle/app/oracle/product/base19/dbhome_19900v5/network/admin/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST  25  = (ADDRESS = (PROTOCOL = TCP)(HOST = tkli-efs2454.vm.mos.cloud.sbrf.ru)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = UFEUKO)))
OK (10 msec)
