SELECT count(*) FROM  UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY


-- создаём пользака test_user4link для под линк

CREATE USER test_user4link IDENTIFIED BY admin_12345 -- это пароль
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      
      
--DROP USER "test_user4link" CASCADE;


-- даём права на таблицу с которой хотим произвести изменения

 GRANT CREATE SESSION TO test_user4link
 GRANT SELECT,UPDATE,INSERT ON UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY TO test_user4link  




-- Создаём линк  

CREATE DATABASE LINK test_link_adm
CONNECT TO test_user4link IDENTIFIED BY admin_12345
USING 'ift_core_b3_histarch'; --USING '(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tklid-efs000011.vm.mos.cloud.sbrf.ru)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=arophist_11)))'

--SELECT * FROM DBA_DB_LINKS;

--DROP DATABASE LINK test_link_adm;


-- Проверяем линк
 
SELECT * FROM UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY@test_link_adm



-- Проверяем констрэины

select * from all_constraints
WHERE 1=1
--AND owner = 'UFS_OPHISTORY_F3'
--AND TABLE_NAME = 'UOH_OPERATIONS_HISTORY'
--and constraint_name = 'UOH_UI_OPERATIONS_HISTORY_UOH_ID'


-- Осанавиливаем все констреины таблицы

ALTER TABLE UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY
DISABLE CONSTRAINT SYS_C0019006;



-- Потом, после инсёрта - поднимаем все констреины таблицы 

ALTER TABLE UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY
ENABLE CONSTRAINT UOH_FK_OPERATIONS_HISTORY_DOC_TYPE;


На 11
TRUNCATE TABLE 

INSERT INTO UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY@test_link_adm
FROM (SELECT * FROM UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY MINUS SELECT * FROM UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY@test_link_adm)

INSERT INTO UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY@test_link_adm
FROM (SELECT * FROM UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY)