Ищем 

ggsci 

GGSCI (tklid-efs000186.vm.mos.cloud.sbrf.ru) 5> info credentialstore

Reading from credential store:

Default domain: OracleGoldenGate

  Alias: ift_core_b3_histarch2
  Userid: ggdirect@ift_core_b3_histarch2
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

GGSCI (tklid-efs000186.vm.mos.cloud.sbrf.ru) 6> DBLogin USERIDALIAS ift_core_b3_histarch2
Successfully logged into database.
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

INFO TRANDATA UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY

2023-04-25 14:58:52  INFO    OGG-10471  ***** Oracle Goldengate support information on table UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY *****
Oracle Goldengate support native capture on table UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY.
Oracle Goldengate marked following column as key columns on table UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY: UOH_ID.

Logging of supplemental redo log data is enabled for table UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY.

All columns supplementally logged for table UFS_OPHISTORY_F3.UOH_OPERATIONS_HISTORY.



Ищем типы индекса:

SELECT * FROM DBA_TAB_COLS
WHERE 1=1
AND OWNER = 'UFS_OPHISTORY_F3'
AND TABLE_NAME = 'UOH_OPERATIONS_HISTORY'


SELECT * FROM DBA_CONSTRAINTS 
WHERE 1=1 
AND OWNER = 'UFS_OPHISTORY_F3'
AND TABLE_NAME = 'UOH_OPERATIONS_HISTORY' 


