Select t.*, l.*, c.*
                from UFS_STANDIN_F1.si_rr_replic_table t,
                     UFS_STANDIN_F1.si_rr_replic_table_link l,
                     UFS_STANDIN_F1.si_rr_replic_table_cons c
                where 1=1
                and l.replic_table_id = t.replic_table_id
                and c.replic_table_id = t.replic_table_id
                and t.table_name in ('REQ_CAR_LOAN_SBER', 'REQ_CAR_LOAN_ISSUE_SBER', 'REQ_CAR_LOAN_DEPOSIT_SBER');
                
               
 SELECT count(*) FROM UFS_REQUEST_F1.REQ_CAR_LOAN_SBER
 
 SELECT count(*) FROM UFS_REQUEST_F1.REQ_CAR_LOAN_ISSUE_SBER
 
 SELECT count(*) FROM UFS_REQUEST_F1.REQ_CAR_LOAN_DEPOSIT_SBER
 
 
 SELECT * FROM UFS_REQUEST_F1.REQ_CAR_LOAN_ISSUE_SBER 
 
 
 UPDATE UFS_REQUEST_F1.REQ_CAR_LOAN_ISSUE_SBER SET ENTITY_ID=ENTITY_ID
 commit
 
 UPDATE UFS_REQUEST_F1.REQ_CAR_LOAN_SBER SET ENTITY_ID=ENTITY_ID
 COMMIT
 
 UPDATE UFS_REQUEST_F1.REQ_CAR_LOAN_DEPOSIT_SBER SET ENTITY_ID=ENTITY_ID
 COMMIT