Last login: Wed Dec 28 10:36:22 2022

 Red Hat Linux
 Hostname: tklid-efs000740.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux release 8.6 (Ootpa)

The Oracle base has been set to /diag/19
========  DBHelper 2.7.3 =========
# List of listeners:
/home/oracle/dba/dbRole.sh: line 217: warning: command substitution: ignored null byte in input
 LISTENER [ /oracle/app/oracle/product/base19/dbhome_19900v5 ] [ 1521 ]
# DB Status:
^C

oracle@tklid-efs000740 ufeluko:~ ^C

oracle@tklid-efs000740 ufeluko:~ lsn
lsnodes  lsnrctl  lsns

oracle@tklid-efs000740 ufeluko:~ lsn
lsnodes  lsnrctl  lsns

oracle@tklid-efs000740 ufeluko:~ lsnrctl stop

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 28-DEC-2022 10:40:51

Copyright (c) 1991, 2020, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
The command completed successfully

oracle@tklid-efs000740 ufeluko:~ lsnrctl start

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 28-DEC-2022 10:41:00

Copyright (c) 1991, 2020, Oracle.  All rights reserved.

Starting /oracle/app/oracle/product/base19/dbhome_19900v5/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /oracle/app/oracle/product/base19/dbhome_19900v5/network/admin/listener.ora
Log messages written to /diag/19/diag/tnslsnr/tklid-efs000740/listener/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tklid-efs000740.vm.mos.cloud.sbrf.ru)(PORT=1521)))

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                28-DEC-2022 10:41:00
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /oracle/app/oracle/product/base19/dbhome_19900v5/network/admin/listener.ora
Listener Log File         /diag/19/diag/tnslsnr/tklid-efs000740/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tklid-efs000740.vm.mos.cloud.sbrf.ru)(PORT=1521)))
The listener supports no services
The command completed successfully

oracle@tklid-efs000740 ufeluko:~ stop
-bash: stop: command not found

oracle@tklid-efs000740 ufeluko:~ lsnrctl stop

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 28-DEC-2022 10:41:13

Copyright (c) 1991, 2020, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
The command completed successfully

oracle@tklid-efs000740 ufeluko:~ lsnrctl start $ORACLE_SID

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 28-DEC-2022 10:42:10

Copyright (c) 1991, 2020, Oracle.  All rights reserved.

Starting /oracle/app/oracle/product/base19/dbhome_19900v5/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /oracle/app/oracle/product/base19/dbhome_19900v5/network/admin/listener.ora
Log messages written to /diag/diag/tnslsnr/tklid-efs000740/ufeluko/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tklid-efs000740.vm.mos.cloud.sbrf.ru)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tklid-efs000740.vm.mos.cloud.sbrf.ru)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     ufeluko
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                28-DEC-2022 10:42:10
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  OFF
SNMP                      OFF
Listener Parameter File   /oracle/app/oracle/product/base19/dbhome_19900v5/network/admin/listener.ora
Listener Log File         /diag/diag/tnslsnr/tklid-efs000740/ufeluko/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tklid-efs000740.vm.mos.cloud.sbrf.ru)(PORT=1521)))
Services Summary...
Service "ufeluko" has 1 instance(s).
  Instance "ufeluko", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully

oracle@tklid-efs000740 ufeluko:~ ps -ef | grep dns
oracle    351660  349211  0 10:42 pts/0    00:00:00 grep --color=auto dns

oracle@tklid-efs000740 ufeluko:~ ps -ef | grep tns
oracle    351121       1  0 10:42 ?        00:00:00 /oracle/app/oracle/product/base19/dbhome_19900v5/bin/tnslsnr ufeluko -inherit

oracle@tklid-efs000740 ufeluko:~ echo $ORACLE_SID
ufeluko
