Pre-authentication banner message from server:
| |-----------------------------------------------------------------|
| | This system is for the use of authorized users only.            |
| | Individuals using this computer system without authority, or in |
| | excess of their authority, are subject to having all of their   |
| | activities on this system monitored and recorded by system      |
| | personnel.                                                      |
| |                                                                 |
| | In the course of monitoring individuals improperly using this   |
| | system, or in the course of system maintenance, the activities  |
| | of authorized users may also be monitored.                      |
| |                                                                 |
| | Anyone using this system expressly consents to such monitoring  |
| | and is advised that if such monitoring reveals possible         |
| | evidence of criminal activity, system personnel may provide the |
| | evidence of such monitoring to law enforcement officials.       |
| |-----------------------------------------------------------------|
End of banner message from server
Authenticating with public key "Imported-Openssh-Key: C:\Users\19397737\Desktop\▒▒\dbpdevopsteam_sigma" from agent
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 12.4 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to oracle@10.55.58.5                                 │
     │   • SSH compression : ✘                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✔  (remote display is forwarded through SSH) │
     │   • DISPLAY         : ✔  (automatically set on remote server)      │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Wed Feb  8 15:44:44 2023

 Red Hat Linux
 Hostname: tklid-efs000882.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux release 8.6 (Ootpa)

The Oracle base has been set to /diag/19
========  DBHelper 2.7.3 =========
# List of listeners:
/home/oracle/dba/dbRole.sh: line 217: warning: command substitution: ignored null byte in input
 LISTENER [ /oracle/app/oracle/product/base19/dbhome_19900v5 ] [ 1521 ]
# DB Status:
/home/oracle/dba/dbRole.sh: line 127: [: /home/oracle/.profile.19900.ufeluko: binary operator expected
ufeluko has not enviroment FILE
ufeluko PRIMARY OPEN [ /oracle/app/oracle/product/base19/dbhome_19900v5 ] LISTENER

oracle@tklid-efs000882 ufeluko:~ cd /oracle/app/oracle/product/

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product ls
base19  oraInventory

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product cd base19

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19 ls
dbhome_19900v5

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19 cd dbhome_19900v5

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5 ls
addnode      clone  dataguard    dmu      install        jlib   mgw      opmn         oui      R            root.sh.old.1   root.sh.old.3  root.sh.old.9     sdk           sqlplus   wwg
apex         crs    dbjava       drdaas   instantclient  ldap   network  oracore      owm      racg         root.sh.old.10  root.sh.old.4  root.sh.ouibak.1  sdo           srvm      xdk
assistants   css    dbs          dv       inventory      lib    nls      oraInst.loc  perl     rdbms        root.sh.old.11  root.sh.old.5  root.sh.ouibak.2  slax          suptools
bin          ctx    deinstall    env.ora  javavm         lib32  odbc     ord          plsql    relnotes     root.sh.old.12  root.sh.old.6  root.sh.ouibak.3  sqldeveloper  ucp
cfgtoollogs  cv     demo         has      jdbc           log    olap     ords         precomp  root.sh      root.sh.old.13  root.sh.old.7  runInstaller      sqlj          usm
client       data   diagnostics  hs       jdk            md     OPatch   oss          QOpatch  root.sh.old  root.sh.old.2   root.sh.old.8  schagent.conf     sqlpatch      utl

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5 cat network/admin/
listener.ora      listener.ora.bak  samples/          sqlnet.ora        tnsnames.ora

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5 cat network/admin/
cat: network/admin/: Is a directory

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5 cat network/admin/listener.ora
UFELUKO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tklid-efs000882.vm.mos.cloud.sbrf.ru)(PORT = 1521))
    )
  )

SID_LIST_UFELUKO =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ufeluko)
      (ORACLE_HOME = /oracle/app/oracle/product/base19/dbhome_19900v5)
      (SID_NAME = ufeluko)
    )
  )

ADR_BASE_UFELUKO=/diag
DIAG_ADR_ENABLED_UFELUKO=on
LOG_FILE_NUM_UFELUKO=10
LOG_FILE_SIZE_UFELUKO=50
LOCAL_OS_AUTHENTICATION_UFELUKO=off


oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5 ps -ef | grep tns
root         124       2  0  2022 ?        00:00:00 [netns]
oracle     30169   27475  0 15:49 pts/1    00:00:00 grep --color=auto tns
oracle     42841       1  0  2022 ?        00:06:39 /oracle/app/oracle/product/base19/dbhome_19900v5/bin/tnslsnr LISTENER -inherit

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5 lsnr
lsnrctl  lsnr.sh

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5 lsnrctl stop; lsnrctl start $ORACLE_SID

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 08-FEB-2023 15:49:46

Copyright (c) 1991, 2020, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
The command completed successfully

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 08-FEB-2023 15:49:46

Copyright (c) 1991, 2020, Oracle.  All rights reserved.

Starting /oracle/app/oracle/product/base19/dbhome_19900v5/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /oracle/app/oracle/product/base19/dbhome_19900v5/network/admin/listener.ora
Log messages written to /diag/diag/tnslsnr/tklid-efs000882/ufeluko/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tklid-efs000882.vm.mos.cloud.sbrf.ru)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tklid-efs000882.vm.mos.cloud.sbrf.ru)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     ufeluko
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                08-FEB-2023 15:49:46
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  OFF
SNMP                      OFF
Listener Parameter File   /oracle/app/oracle/product/base19/dbhome_19900v5/network/admin/listener.ora
Listener Log File         /diag/diag/tnslsnr/tklid-efs000882/ufeluko/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tklid-efs000882.vm.mos.cloud.sbrf.ru)(PORT=1521)))
Services Summary...
Service "ufeluko" has 1 instance(s).
  Instance "ufeluko", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5 ps -ef | grep tns
root         124       2  0  2022 ?        00:00:00 [netns]
oracle     30638       1  0 15:49 ?        00:00:00 /oracle/app/oracle/product/base19/dbhome_19900v5/bin/tnslsnr ufeluko -inherit
oracle     30679   27475  0 15:49 pts/1    00:00:00 grep --color=auto tns

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5 lsnrctl status $ORACLE_SID

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 08-FEB-2023 15:50:32

Copyright (c) 1991, 2020, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tklid-efs000882.vm.mos.cloud.sbrf.ru)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     ufeluko
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                08-FEB-2023 15:49:46
Uptime                    0 days 0 hr. 0 min. 45 sec
Trace Level               off
Security                  OFF
SNMP                      OFF
Listener Parameter File   /oracle/app/oracle/product/base19/dbhome_19900v5/network/admin/listener.ora
Listener Log File         /diag/diag/tnslsnr/tklid-efs000882/ufeluko/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tklid-efs000882.vm.mos.cloud.sbrf.ru)(PORT=1521)))
Services Summary...
Service "ufeluko" has 1 instance(s).
  Instance "ufeluko", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully

oracle@tklid-efs000882 ufeluko:/oracle/app/oracle/product/base19/dbhome_19900v5
