Сущетвует job-a на Дженкинсе чтоб разлить скрипт dba_control.sh на сервера.


dba_control.sh check all     -   смотрим статус лисенара, БД, агента  

oracle@nirvana1 FLLOGBUS:~ dba_control.sh check all
Database        FLLOGBUS          UP
Listener        FLLOGBUS          UP
Agent         13.5.0.0.0          UP


dba_control.sh stop all       -     останавливаем процессы лисенера, БД, агента


oracle@nirvana1 FLLOGBUS:~ dba_control.sh stop all
Starting lsnr: FLLOGBUS...Done
Starting Database...Done


чекаем и дб вместо UP -> DOWN


В RLM в https://linux.rlm.sigma.sbrf.ru/   (Обновление Linux) - обновляем ОС



После обновления все запускаем.


dba_control.sh start all


