select owner, SEGMENT_NAME, SEGMENT_TYPE ,tablespace_name,TRUNC(sum(bytes)/1024/1024) Meg
from dba_segments s
 where 1=1 
 AND OWNER = 'UFS_STANDIN_FS3'
 --AND tablespace_name='UFS_TS_MEDIA'
 group by owner,tablespace_name,SEGMENT_NAME, SEGMENT_TYPE
 ORDER BY Meg desc
 

SELECT * FROM DBA_TABLES
WHERE 1=1
AND OWNER='UFS_STANDIN_FS3'
--AND TABLESPACE_NAME = 'UFS_TS_MEDIA'
AND TABLESPACE_NAME is NULL


SELECT * FROM DBA_LOBS dl 
WHERE 1=1 
AND SEGMENT_NAME = 'SYS_LOB0005024504C00003$$'





