--проверка
select * from v$archive_dest_status where status != 'INACTIVE'

/>sqlplus
alter system set dg_broker_start = true / false; -- DataGuard Broker, если сконфигурирован сам все сделает.
--startup nomount;
--alter database mount standby database; -- можно просто mount, если control файл типа Standby сам поднимет как надо, для самопроверки всегда сам добавляю standby database;
alter database recover managed standby database cancel; -- отключить режим наката
alter database recover managed standby database using current logfile disconnect; -- включить режим наката real-time (c 12+ всегда включается если настроено)