ufs_admin    ufs_blockrouter_f1      ufs_fias_f1    dbp2lt


ALTER USER ufs_admin NOLOGIN;

SELECT
pid,
usename as username,
datname as database_name,
client_addr as client_address,
application_name,
backend_start,
state, state_change 
from pg_stat_activity;


select pg_terminate_backend(pid) 
from pg_stat_activity
where pid = '18765';



select sum(
    pg_total_relation_size(quote_ident(schemaname) ||
    '.' ||
    quote_ident(tablename))
)::bigint
from pg_tables where schemaname = 'ufs_fias_f1';

select count(*) from ufs_fias_f1.ufs_fias_sync_adapter ufsa 