
--------# owner: тот под каким УЗ создан (sys)

CREATE DATABASE LINK PL_SBOL_B7
CONNECT TO sbol_backend7 IDENTIFIED BY njdNd84ndjn33bee
USING '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host = 10.53.164.5)(Port = 1521)))(CONNECT_DATA = (SID = eribft2)(SERVER = DEDICATED)))';


SELECT * FROM DBA_DB_LINKS;

DROP DATABASE LINK PL_SBOL_B7; 


--------# owner: PUBLIC 

CREATE PUBLIC DATABASE LINK PL_SBOL_B7
CONNECT TO sbol_backend7 IDENTIFIED BY njdNd84ndjn33bee
USING '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host = 10.53.164.5)(Port = 1521)))(CONNECT_DATA = (SID = eribft2)(SERVER = DEDICATED)))';


SELECT * FROM DBA_DB_LINKS;

DROP PUBLIC DATABASE LINK PL_SBOL_B7; 



--------# owner: UFS_PL_BACKEND_F5

--------# SQL:

под пользователем sys: GRANT CREATE DATABASE LINK TO UFS_PL_BACKEND_F5;


под пользователем UFS_PL_BACKEND_F5:   

CREATE DATABASE LINK PL_SBOL_B7
CONNECT TO sbol_backend7 IDENTIFIED BY njdNd84ndjn33bee
USING '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host = 10.53.164.5)(Port = 1521)))(CONNECT_DATA = (SID = eribft2)(SERVER = DEDICATED)))';


под пользователем sys: REVOKE CREATE DATABASE LINK FROM UFS_PL_BACKEND_F5;


--------# PL/SQL

GRANT CREATE DATABASE LINK TO UFS_PL_BACKEND_F5;
DECLARE
  lv_stmt	VARCHAR2(999);

  PROCEDURE run_sql_as(p_user IN VARCHAR2, p_statement IN VARCHAR2) IS
    lv_userid		NUMBER;
	lv_cursor		NUMBER;
	lv_result		NUMBER;
  BEGIN
	-- Get USER_ID for specified user
	SELECT user_id INTO lv_userid FROM dba_users WHERE username = 'UFS_PL_BACKEND_F5';

	-- Open, parse, execute and close
	lv_cursor := sys.dbms_sys_sql.open_cursor;
	sys.dbms_sys_sql.parse_as_user(lv_cursor, p_statement, dbms_sql.native, lv_userid, TRUE);
	lv_result := sys.dbms_sys_sql.execute(lv_cursor);
	sys.dbms_sys_sql.close_cursor(lv_cursor);
  EXCEPTION
	WHEN OTHERS THEN
	  DBMS_OUTPUT.PUT_LINE('Failed to execute the specified statement for user: '||p_user);
	  DBMS_OUTPUT.PUT_LINE(SUBSTR(SQLERRM, 1, 100));
  END;

BEGIN
  --run_sql_as('UFS_PL_BACKEND_F5','DROP DATABASE LINK PL_SBOL_B7');
  lv_stmt := 'CREATE DATABASE LINK PL_SBOL_B7 CONNECT TO sbol_backend7 IDENTIFIED BY njdNd84ndjn33bee USING ''(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host = 10.53.164.5)(Port = 1521)))(CONNECT_DATA = (SID = eribft2)(SERVER = DEDICATED)))''';
  run_sql_as('UFS_PL_BACKEND_F5',lv_stmt);
END;
REVOKE CREATE DATABASE LINK FROM UFS_PL_BACKEND_F5;

