Для того чтобы просмотреть информацию об конкретном пользователе можно воспользоваться тем же запросом, но с другими параметрами (К примеру будим просматривать информацию о пользователе SCOTT):
SELECT
 username, -- Логин
 account_status, -- Статус аккаунта
 lock_date --дата блокировки(если пользователь заблокирован)
FROM dba_users
WHERE USERNAME = UPPER('SCOTT');



В разблокированных пользователей статус (account_status) равен Open. Выведим список разблокированных пользователей:
SELECT
 username, -- Логин
 account_status, -- Статус аккаунта
 lock_date -- дата блокировки(если пользователь заблокирован)
 FROM dba_users
 WHERE account_status = 'OPEN';



Чтобы вывести список всех заблокированных пользователей можно воспользоваться запросом:
SELECT
 username, -- Логин
 account_status, -- Статус аккаунта
 lock_date -- дата блокировки(если пользователь заблокирован)
FROM dba_users
WHERE (account_status = 'LOCKED') OR (account_status ='EXPIRED & LOCKED');


Следующая задача — нужно заблокировать пользователя (залочить пользователя) в Oracle. Для блокировки пользователя (воспользуемся учетной записью пользователя SCOTT, и заблокируем его) нужно выполнить
ALTER USER SCOTT ACCOUNT LOCK;


Мы подошли к главному вопросу. Как же разблокировать пользователя, который был заблокирован в Oracle. Пользователь может быть заблокирован в Oracle по нескольким причинам, одна из них — при входе был введен несколько раз неправильный пароль. Так что действие разблокировки осуществляется следующим образом:
ALTER USER SCOTT ACCOUNT UNLOCK;

