Pre-authentication banner message from server:
| |-----------------------------------------------------------------|
| | This system is for the use of authorized users only.            |
| | Individuals using this computer system without authority, or in |
| | excess of their authority, are subject to having all of their   |
| | activities on this system monitored and recorded by system      |
| | personnel.                                                      |
| |                                                                 |
| | In the course of monitoring individuals improperly using this   |
| | system, or in the course of system maintenance, the activities  |
| | of authorized users may also be monitored.                      |
| |                                                                 |
| | Anyone using this system expressly consents to such monitoring  |
| | and is advised that if such monitoring reveals possible         |
| | evidence of criminal activity, system personnel may provide the |
| | evidence of such monitoring to law enforcement officials.       |
| |-----------------------------------------------------------------|
End of banner message from server
Authenticating with public key "Imported-Openssh-Key: C:\Users\19397737\Desktop\▒▒\dbpdevopsteam_sigma" from agent
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 12.4 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to oracle@10.53.133.141                              │
     │   • SSH compression : ✘                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✔  (remote display is forwarded through SSH) │
     │   • DISPLAY         : ✔  (automatically set on remote server)      │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Mon Dec 26 10:13:32 2022

 Red Hat Linux
 Hostname: tklid-efs000185.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

The Oracle base has been set to /oracle/app/oracle/product/base19
========  DBHelper 2.7.3 =========
# List of listeners:
 AROPH [ /oracle/product/base/1913v1 ] [ 1521 ]
# DB Status:
AROPH PRIMARY OPEN [ /oracle/product/base/1913v1 ] AROPH

oracle@tklid-efs000185 AROPH:~ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Mon Dec 26 10:16:54 2022
Version 19.13.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0

SQL> show parameter diag

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
diagnostic_dest                      string      /diag
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0

oracle@tklid-efs000185 AROPH:~ cd $ORACLE_HOME/network/admin

oracle@tklid-efs000185 AROPH:/oracle/product/base/1913v1/network/admin ls
listener.ora  samples  shrept.lst  sqlnet.ora  tnsnames.ora

oracle@tklid-efs000185 AROPH:/oracle/product/base/1913v1/network/admin vim listener.ora

/bin/bash: q: command not found

shell returned 127

Press ENTER or type command to continue

oracle@tklid-efs000185 AROPH:/oracle/product/base/1913v1/network/admin vim listener.ora

oracle@tklid-efs000185 AROPH:/oracle/product/base/1913v1/network/admin adrci

ADRCI: Release 19.0.0.0.0 - Production on Mon Dec 26 10:20:03 2022

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

ADR base = "/diag"
adrci> show homes
ADR Homes:
diag/rdbms/aroph/AROPH
diag/tnslsnr/tklid-efs000185/aroph
adrci> set homepath
DIA-48470: Unknown "SET" command

adrci> set homepath diag/rdbms/aroph/AROPH
adrci> select * FROM ADR_CONTROL

ADR Home = /diag/diag/rdbms/aroph/AROPH:
*************************************************************************
ADRID                SHORTP_POLICY        LONGP_POLICY         LAST_MOD_TIME                            LAST_AUTOPRG_TIME                        LAST_MANUPRG_TIME                        ADRDIR_VERSION       ADRSCHM_VERSION      ADRSCHMV_SUMMARY     ADRALERT_VERSION     CREATE_TIME
-------------------- -------------------- -------------------- ---------------------------------------- ---------------------------------------- ---------------------------------------- -------------------- -------------------- -------------------- -------------------- ----------------------------------------
1026393773           168                  720                  2022-09-20 17:19:13.963290 +03:00        2022-12-26 09:44:40.098562 +03:00                                                 1                    2                    110                  1                    2022-02-16 11:50:28.270746 +03:00
1 row fetched

adrci> set homepath diag/tnslsnr/tklid-efs000185/aroph
adrci> select * FROM ADR_CONTROL

ADR Home = /diag/diag/tnslsnr/tklid-efs000185/aroph:
*************************************************************************
ADRID                SHORTP_POLICY        LONGP_POLICY         LAST_MOD_TIME                            LAST_AUTOPRG_TIME                        LAST_MANUPRG_TIME                        ADRDIR_VERSION       ADRSCHM_VERSION      ADRSCHMV_SUMMARY     ADRALERT_VERSION     CREATE_TIME
-------------------- -------------------- -------------------- ---------------------------------------- ---------------------------------------- ---------------------------------------- -------------------- -------------------- -------------------- -------------------- ----------------------------------------
503941991            168                  720                  2022-02-16 11:57:13.607512 +03:00                                                                                          1                    2                    110                  1                    2022-02-16 11:46:15.800270 +03:00
1 row fetched

adrci> \q
DIA-48415: Syntax error found in string [\q] at column [2]

adrci> exit

oracle@tklid-efs000185 AROPH:/oracle/product/base/1913v1/network/admin df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    16G     0   16G   0% /dev
tmpfs                       16G     0   16G   0% /dev/shm
tmpfs                       16G  1.6G   15G  11% /run
tmpfs                       16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot  2.0G   51M  1.8G   3% /
/dev/mapper/rootvg-lvusr   3.9G  1.7G  2.0G  47% /usr
/dev/vda1                  465M  247M  190M  57% /boot
/dev/mapper/oravg-arclogs   30G  290M   28G   2% /arclogs
/dev/mapper/oravg-oracle    40G   19G   19G  52% /oracle
/dev/mapper/oravg-redo1     21G   19G  1.4G  93% /redo1
/dev/mapper/oravg-diag      25G  1.2G   23G   5% /diag
/dev/mapper/oravg-oradata  493G  419G   49G  90% /oradata
/dev/mapper/oravg-redo2     21G   19G  1.4G  93% /redo2
/dev/mapper/rootvg-lvopt   2.0G  9.6M  1.8G   1% /opt
/dev/mapper/rootvg-lvhome  3.9G  284M  3.4G   8% /home
/dev/mapper/rootvg-lvtmp   3.9G   17M  3.6G   1% /tmp
/dev/mapper/rootvg-lvvar   3.9G  1.8G  1.9G  49% /var
tmpfs                      3.2G     0  3.2G   0% /run/user/101
tmpfs                      3.2G     0  3.2G   0% /run/user/0
/dev/mapper/oravg-redo      16G   45M   15G   1% /redo

oracle@tklid-efs000185 AROPH:/oracle/product/base/1913v1/network/admin
