Логи литенера

Adrci
adrci> show homes
ADR Homes:
diag/rdbms/$ORACLE_SID/$ORACLE_SID
diag/tnslsnr/$HOSTNAME/$ORACLE_SID
adrci> set homepath diag/rdbms/$ORACLE_SID/$ORACLE_SID
adrci> set control (SHORTP_POLICY = 168)
adrci> set control (LONGP_POLICY = 720)
adrci> show control или select * from adr_control
adrci> set homepath /diag
adrci> show homes
adrci> set homepath diag/tnslsnr/$HOSTNAME/$ORACLE_SID
adrci> set control (SHORTP_POLICY = 168)
adrci> set control (LONGP_POLICY = 720)
adrci> select * from adr_control

логи БД

SQL> show parameter diagnostic_dest

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
diagnostic_dest                      string      /diag
