1. Удаление старых ORACLE_HOME
1.1. Проверяем версию ОС
$ cat /etc/redhat-release
Red Hat Enterprise Linux release 8.5 (Ootpa)

Если ОС 8 версии, то используем:
$ export CV_ASSUME_DISTID=OL7

1.2. Просмотр ORACLE_HOME:
$ cat /oracle/app/oracle/product/oraInventory/ContentsXML/inventory.xml

1.3. Удаляем старый ORACLE_HOME (пример на ОС Red Hat Enterprise Linux release 8.5 (Ootpa)):

$ export CV_ASSUME_DISTID=OL7
$ export ORACLE_HOME=/oracle/app/oracle/product/base19/19
$ $ORACLE_HOME/deinstall/deinstall -silent -checkonly

Location of response file generated: '/tmp/deinstall2022-02-07_12-49-34PM/response/deinstall_OraDB19Home1.rsp'

$ $ORACLE_HOME/deinstall/deinstall -silent -paramfile /tmp/deinstall2022-02-07_12-49-34PM/response/deinstall_OraDB19Home1.rsp

####################### DEINSTALL CLEAN OPERATION SUMMARY #######################
Successfully detached Oracle home '/oracle/app/oracle/product/base19/19' from the central inventory on the local node.
Successfully deleted directory '/oracle/app/oracle/product/base19/19' on the local node.
Oracle Universal Installer cleanup was successful.

Review the permissions and contents of '/diag/19' on nodes(s) 'tklid-efs000881'.
If there are no Oracle home(s) associated with '/diag/19', manually delete '/diag/19' and its contents.
Oracle deinstall tool successfully cleaned up temporary directories.
#######################################################################

1.4 oratab
cat /etc/oratab
echo '$ORACLE_SID:/oracle/app/oracle/product/base19/dbhome_19900v5:N' >>/etc/oratab

1.4. Переходим в рабочий ORACLE_HOME

$ . oraenv
$ $ORACLE_SID
$ $ORACLE_HOME/oui/bin/attachHome.sh

1.5. Проверяем:
$ cat /oracle/app/oracle/product/oraInventory/ContentsXML/inventory.xml

1.6. Проверяем рабочие процессы:
$ ps -ef | grep pmon
$ ps -ef | grep tns

2. Listener
ADR Diagnostic Parameters for Oracle Net Listener

ADR_BASE_$ORACLE_SID=/diag
DIAG_ADR_ENABLED_$ORACLE_SID=on
LOG_FILE_NUM_$ORACLE_SID=10
LOG_FILE_SIZE_$ORACLE_SID=50

3. Init
alter system set max_dump_file_size='100M' scope=both;
alter system set diagnostic_dest='/diag' scope=both;

4. Adrci
adrci> show homes
ADR Homes:
diag/rdbms/$ORACLE_SID/$ORACLE_SID
diag/tnslsnr/$HOSTNAME/$ORACLE_SID
adrci> set homepath diag/rdbms/$ORACLE_SID/$ORACLE_SID
adrci> set control (SHORTP_POLICY = 168)
adrci> set control (LONGP_POLICY = 720)
adrci> show control или select * from adr_control
adrci> set homepath /diag
adrci> show homes
adrci> set homepath diag/tnslsnr/$HOSTNAME/$ORACLE_SID
adrci> set control (SHORTP_POLICY = 168)
adrci> set control (LONGP_POLICY = 720)
adrci> select * from adr_control

5.
export AGENT_HOME=/oracle/agent/agent_13.4.0.0.0
perl $AGENT_HOME/sysman/install/AgentDeinstall.pl -agentHome $AGENT_HOME
alias mc="mc --nosubshell"

#############################
# mkdir -p /oracle/app/oracle
# mkdir -p /oracle/app/oraInventory
# chown -R oracle:oinstall /oracle/app/oracle
# chown -R oracle:oinstall /oracle/app/oraInventory
# chmod -R 775 /oracle/app

Download the Oracle Database installation image files
/oracle/app/tmp/LINUX.X64_193000_db_home.zip

Description LINUX.X64_193000_db_home.zip
(3,059,705,302 bytes) (sha256sum - ba8329c757133da313ed3b6d7f86c5ac42cd9970a28bf2e6233f3235233aa8d8)

$ sha256sum /oracle/app/software/LINUX.X64_193000_db_home.zip
ba8329c757133da313ed3b6d7f86c5ac42cd9970a28bf2e6233f3235233aa8d8 LINUX.X64_193000_db_home.zip


$ mkdir -p /oracle/app/oracle/product/19.3.0/dbhome_1
$ export ORACLE_HOME=/oracle/app/oracle/product/19.3.0/dbhome_1
$ cd $ORACLE_HOME
$ unzip -q /oracle/app/software/LINUX.X64_193000_db_home.zip

How to Install 11.2 /12.1/12.2/18c/19c Database/Client Software in Silent Mode with/without Using Response File (Doc ID 885643.1)
$ export CV_ASSUME_DISTID=OL7
$ $ORACLE_HOME/runInstaller -silent \
oracle.install.option=INSTALL_DB_SWONLY \
UNIX_GROUP_NAME=oinstall \
ORACLE_HOME=/oracle/app/oracle/product/19.3.0/dbhome_1 \
ORACLE_BASE=/oracle/app/oracle \
oracle.install.db.InstallEdition=EE \
oracle.install.db.DBA_GROUP=dba \
oracle.install.db.OPER_GROUP=dba \
oracle.install.db.OSBACKUPDBA_GROUP=dba \
oracle.install.db.OSDGDBA_GROUP=dba \
oracle.install.db.OSKMDBA_GROUP=dba \
oracle.install.db.OSRACDBA_GROUP=dba

$ unset CV_ASSUME_DISTID
$ sudo /usr/bin/run-root /oracle/app/oracle/product/19.3.0/dbhome_1/root.sh
$ echo 'xxx:/oracle/app/oracle/product/19.3.0/dbhome_1:N' >>/etc/oratab

########################################################################
sudo /usr/bin/run-root /oracle/product/agent/agent_13.5.0.0.0/root.sh
svmYDjFwQs
oggmajmxusr
export JAVA_HOME=/oracle/app/oracle/product/gg191/jdk
export JAVA_HOME=/oracle/app/oracle/product/base19/gg191/jdk

6. Create Direcory
mkdir /oracle/tmp

7. Install agent
sudo /usr/bin/run-root /oracle/product/agent/agent_13.5.0.0.0/root.sh

8. DB User DBSNMP
alter user dbsnmp identified by skC81AJsZIYSRdSEgLK3D3V8X account unlock;

OraDB199Home_882
OggHome_7
AROPH_0185