   CREATE USER "META_READER" IDENTIFIED BY password -- это пароль
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
--      PROFILE "TECHNO_PROFILE_PCIDSS";
      
      
      ALTER USER "META_READER" PROFILE "TECHNO_PROFILE_PCIDSS";  -- это вместо  --PROFILE "TECHNO_PROFILE_PCIDSS";
      
     
SELECT upper('meta_reader') FROM dual;
     
     
GRANT CREATE SESSION TO META_READER;
GRANT SELECT ON dba_tab_columns TO META_READER;
GRANT SELECT ON dba_all_tables TO META_READER;
GRANT SELECT ON dba_views TO META_READER;
GRANT SELECT ON dba_constraints TO META_READER;
GRANT SELECT ON dba_cons_columns TO META_READER;
GRANT SELECT ON dba_col_comments TO META_READER;
GRANT SELECT ON dba_tab_comments TO META_READER;
GRANT SELECT ON dba_procedures TO META_READER;
GRANT SELECT ON dba_source TO META_READER;
GRANT SELECT ON dba_segments TO META_READER;
GRANT SELECT ON dba_tab_partitions TO META_READER;
GRANT SELECT ON dba_log_groups TO META_READER;
GRANT SELECT ON dba_tab_modifications TO META_READER;
GRANT SELECT ON dba_tab_cols TO META_READER;
GRANT SELECT ON dba_indexes TO META_READER;
GRANT SELECT ON dba_ind_columns TO META_READER;
GRANT SELECT ON dba_audit_trail TO META_READER;

GRANT SELECT_CATALOG_ROLE TO META_READER;