ps -ef | grep tns    -    это лисенер 


Фоновые процессы Oracle:

ps -ef | grep pmon   -    чекаем работает ли БД, это один из основных процессов БД (без него БД точно не работает)

ps -ef | grep dbw    -    data base writer

ps -ef | grep cktp   -    Checkpoint Process (CKPT) 

ps -ef | grep lgwr   -    Log Writer

ps -ef | grep smon   -    System Monitor Process  (записывает содержимое буферов базы данных в файлы данных.)

ps -ef | grep smon   -    recoverer process  (автоматически устраняет сбои в распределенных транзакциях)