sqlplus / as sysdba 

# DBA_OBJECTS 
#DB объекты БД, особенно интересно поле STATUS ('VALID','INVALID')
SELECT OWNER,OBJECT_NAME,SUBOBJECT_NAME,OBJECT_TYPE,STATUS,CREATED,LAST_DDL_TIME,LAST_DDL_TIME,TIMESTAMP FROM DBA_OBJECTS ORDER BY OWNER, OBJECT_NAME;   


# DICTIONARY
#DB краткое описание объетов таблицы (индексы, пакеты и пр.) в поле COMMENTS
SELECT TABLE_NAME,COMMENTS FROM DICTIONARY WHERE 1=1 AND lower(COMMENTS) LIKE '%index%';   


# TS (dba_data_files)
# ???DB??? смотрим сколько занято фалами объем TS 
SELECT FILE_NAME,FILE_ID,TABLESPACE_NAME,USER_BYTES,MAXBYTES,ROUND( (USER_BYTES / NULLIF (MAXBYTES, 0)) ,2) AS used_persent,STATUS,AUTOEXTENSIBLE FROM dba_data_files ORDER BY 1;
--SELECT FILE_NAME, TABLESPACE_NAME, MAXBYTES, USER_BYTES, ROUND( (USER_BYTES / NULLIF (MAXBYTES, 0)) ,2) AS used_persent  FROM dba_data_files order by 1;
alter tablespace UFS_TS_SEC_LOB add datafile '/oradata/ufeuko/ufs_ts_sec_lob_012.dbf' size 1g autoextend on next 512m maxsize 32576m;


# v$session
# DB v$session - список процессов, TYPE = 'BACKGROUND' - не трогать !!! (фоновые процессы не трогать), PROGRAM - название процесса - в конце, в обрезанной части указывается метка процесса, которая указывает на важность процесса
SELECT *  FROM v$session;
SELECT USERNAME, STATUS, SCHEMANAME, OSUSER, MACHINE, TYPE, LOGON_TIME, PREV_EXEC_START, SID, "SERIAL#", PROGRAM AS varchar (50)   FROM v$session;


# dba_tab_cols
#DB Список всех полей всех таблиц 
SELECT * FROM dba_tab_cols;
SELECT * FROM dba_tab_cols WHERE COLUMN_NAME= 'PROGRAM';


# V$LOG (redo log files или фалы журнала повтора)
# DB Файлы журналов повторного выполнения (redo log files или фалы журнала повтора) записывают все изменения,проводимые в базе данных, и являются жизненно важными для восстановления базы данных.
SELECT group#, sequence#, bytes, archived, members, status FROM V$LOG;


# DBA_SEGMENTS (Размер схем)
# DB - вычисляем размер схем, MAX_SIZE = 2147483645 байт ( почти 2 Гб)
  SELECT OWNER, CASE WHEN (S.BYTES / 1024 / 1024 / 1024 / 1024) > 1 THEN TO_CHAR( ROUND(S.BYTES / 1024 / 1024 / 1024 / 1024, 2)) || ' PB' --Petabytes
     			   WHEN (S.BYTES / 1024 / 1024 / 1024 / 1024) > 1 THEN TO_CHAR( ROUND(S.BYTES / 1024 / 1024 / 1024 / 1024, 2)) || ' TB' --Terabyte
     			   WHEN (S.BYTES / 1024 / 1024 / 1024) > 1 THEN TO_CHAR( ROUND(S.BYTES / 1024 / 1024 / 1024, 2)) || ' GB' --Gigabyte
     			   WHEN (S.BYTES / 1024 / 1024) > 1 THEN TO_CHAR( ROUND(S.BYTES / 1024 / 1024, 2)) || ' MB' --Megabyte
     			  WHEN (S.BYTES / 1024) > 1 THEN TO_CHAR( ROUND(S.BYTES / 1024, 2)) || ' KB' --Kilobyte
   			   ELSE TO_CHAR( ROUND(S.BYTES, 2)) || ' B' --Byte
  			   END CASE
  FROM (SELECT OWNER, SUM(BYTES) AS BYTES FROM DBA_SEGMENTS GROUP BY OWNER) S
  ORDER BY S.BYTES DESC


