Pre-authentication banner message from server:
| |-----------------------------------------------------------------|
| | This system is for the use of authorized users only.            |
| | Individuals using this computer system without authority, or in |
| | excess of their authority, are subject to having all of their   |
| | activities on this system monitored and recorded by system      |
| | personnel.                                                      |
| |                                                                 |
| | In the course of monitoring individuals improperly using this   |
| | system, or in the course of system maintenance, the activities  |
| | of authorized users may also be monitored.                      |
| |                                                                 |
| | Anyone using this system expressly consents to such monitoring  |
| | and is advised that if such monitoring reveals possible         |
| | evidence of criminal activity, system personnel may provide the |
| | evidence of such monitoring to law enforcement officials.       |
| |-----------------------------------------------------------------|
End of banner message from server
Authenticating with public key "Imported-Openssh-Key: C:\Users\19397737\Desktop\▒▒\dbpdevopsteam_sigma" from agent
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 12.4 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to oracle@10.53.133.141                              │
     │   • SSH compression : ✘                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✔  (remote display is forwarded through SSH) │
     │   • DISPLAY         : ✔  (automatically set on remote server)      │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Fri Dec 23 17:07:14 2022

 Red Hat Linux
 Hostname: tklid-efs000185.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

The Oracle base has been set to /oracle/app/oracle/product/base19
========  DBHelper 2.7.3 =========
# List of listeners:
 AROPH [ /oracle/product/base/1913v1 ] [ 1521 ]
# DB Status:
AROPH PRIMARY OPEN [ /oracle/product/base/1913v1 ] AROPH

oracle@tklid-efs000185 AROPH:~ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Dec 23 17:13:01 2022
Version 19.13.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0

SQL> show parameter recove

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      /arclogs
db_recovery_file_dest_size           big integer 100G
db_unrecoverable_scn_tracking        boolean     TRUE
recovery_parallelism                 integer     0
remote_recovery_file_dest            string
SQL> dh -h
SP2-0042: unknown command "dh -h" - rest of line ignored.
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0

oracle@tklid-efs000185 AROPH:~ df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    16G     0   16G   0% /dev
tmpfs                       16G     0   16G   0% /dev/shm
tmpfs                       16G  1.6G   15G  11% /run
tmpfs                       16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot  2.0G   51M  1.8G   3% /
/dev/mapper/rootvg-lvusr   3.9G  1.7G  2.0G  47% /usr
/dev/vda1                  465M  247M  190M  57% /boot
/dev/mapper/oravg-arclogs   30G  319M   28G   2% /arclogs
/dev/mapper/oravg-oracle    40G   19G   19G  51% /oracle
/dev/mapper/oravg-redo1     21G  3.1G   17G  16% /redo1
/dev/mapper/oravg-diag      25G  1.2G   23G   5% /diag
/dev/mapper/oravg-oradata  493G  439G   29G  94% /oradata
/dev/mapper/oravg-redo2     21G  3.1G   17G  16% /redo2
/dev/mapper/rootvg-lvopt   2.0G  9.6M  1.8G   1% /opt
/dev/mapper/rootvg-lvhome  3.9G  284M  3.4G   8% /home
/dev/mapper/rootvg-lvtmp   3.9G   17M  3.6G   1% /tmp
/dev/mapper/rootvg-lvvar   3.9G  1.8G  1.9G  49% /var
tmpfs                      3.2G     0  3.2G   0% /run/user/101
tmpfs                      3.2G     0  3.2G   0% /run/user/0
/dev/mapper/oravg-redo      16G   45M   15G   1% /redo

oracle@tklid-efs000185 AROPH:~ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Dec 23 17:14:00 2022
Version 19.13.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0

SQL> alter system set db_recovery_file_dest_size = '29G';

System altered.

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0

oracle@tklid-efs000185 AROPH:~ df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    16G     0   16G   0% /dev
tmpfs                       16G     0   16G   0% /dev/shm
tmpfs                       16G  1.6G   15G  11% /run
tmpfs                       16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot  2.0G   51M  1.8G   3% /
/dev/mapper/rootvg-lvusr   3.9G  1.7G  2.0G  47% /usr
/dev/vda1                  465M  247M  190M  57% /boot
/dev/mapper/oravg-arclogs   30G  319M   28G   2% /arclogs
/dev/mapper/oravg-oracle    40G   19G   19G  51% /oracle
/dev/mapper/oravg-redo1     21G  3.1G   17G  16% /redo1
/dev/mapper/oravg-diag      25G  1.2G   23G   5% /diag
/dev/mapper/oravg-oradata  493G  439G   29G  94% /oradata
/dev/mapper/oravg-redo2     21G  3.1G   17G  16% /redo2
/dev/mapper/rootvg-lvopt   2.0G  9.6M  1.8G   1% /opt
/dev/mapper/rootvg-lvhome  3.9G  284M  3.4G   8% /home
/dev/mapper/rootvg-lvtmp   3.9G   17M  3.6G   1% /tmp
/dev/mapper/rootvg-lvvar   3.9G  1.8G  1.9G  49% /var
tmpfs                      3.2G     0  3.2G   0% /run/user/101
tmpfs                      3.2G     0  3.2G   0% /run/user/0
/dev/mapper/oravg-redo      16G   45M   15G   1% /redo

oracle@tklid-efs000185 AROPH:~ cd /redo1

oracle@tklid-efs000185 AROPH:/redo1 ls -l
total 20
drwxrwxr-x 3 oracle oinstall  4096 Dec 23 17:21 AROPH
drwx------ 2 oracle dba      16384 Jul 27  2020 lost+found

oracle@tklid-efs000185 AROPH:/redo1 ls -R /redo*
/redo:
lost+found
ls: cannot open directory /redo/lost+found: Permission denied

/redo1:
AROPH  lost+found

/redo1/AROPH:
control01.ctl  onlinelog  redo01a.log  redo02a.log  redo03a.log  redo04a.log  redo05a.log  redo06a.log

/redo1/AROPH/onlinelog:
o1_mf_1_ktcgbm97_.log

/redo1/lost+found:

/redo2:
AROPH  lost+found

/redo2/AROPH:
control02.ctl  onlinelog  redo01b.log  redo02b.log  redo03b.log  redo04b.log  redo05b.log  redo06b.log

/redo2/AROPH/onlinelog:
o1_mf_1_ktcgbtg7_.log

/redo2/lost+found:

oracle@tklid-efs000185 AROPH:/redo1 cd /oradata/AROPH/redo10.log
-bash: cd: /oradata/AROPH/redo10.log: Not a directory

oracle@tklid-efs000185 AROPH:/redo1 cd /oradata/AROPH/

oracle@tklid-efs000185 AROPH:/oradata/AROPH ls -h
dbpdba_001.dbf      temp01.dbf                   ufs_migrator_data_001.dbf        ufs_ts_investments_idx_001.dbf    ufs_ts_sec_idx_001.dbf         ufs_ts_uoh_data_004.dbf
ggate_data_001.dbf  ufs_audit_data_001.dbf       ufs_migrator_idx_001.dbf         ufs_ts_investments_lob_001.dbf    ufs_ts_sec_lob_001.dbf         ufs_ts_uoh_data_005.dbf
redo01.log          ufs_audit_idx_001.dbf        ufs_routing_data_001.dbf         ufs_ts_launcher_data_001.dbf      ufs_ts_seed_001.dbf            ufs_ts_uoh_data_006.dbf
redo02.log          ufs_interblock_data_001.dbf  ufs_routing_idx_001.dbf          ufs_ts_launcher_idx_001.dbf       ufs_ts_seed_idx_001.dbf        ufs_ts_uoh_data_007.dbf
redo03.log          ufs_interblock_idx_001.dbf   ufs_routing_lob_001.dbf          ufs_ts_mainscreen_data_001.dbf    ufs_ts_stman_data_001.dbf      ufs_ts_uoh_data_008.dbf
redo04.log          ufs_logger_data_001.dbf      ufs_tokenizer_data_001.dbf       ufs_ts_mainscreen_idx_001.dbf     ufs_ts_stman_idx_001.dbf       ufs_ts_uoh_data_009.dbf
redo05.log          ufs_logger_data_002.dbf      ufs_tokenizer_idx_001.dbf        ufs_ts_media_001.dbf              ufs_ts_techbreak_data_001.dbf  ufs_ts_uoh_data_010.dbf
redo06.log          ufs_logger_data_003.dbf      ufs_tokenizer_lob_001.dbf        ufs_ts_mon_business_data_001.dbf  ufs_ts_techbreak_idx_001.dbf   ufs_ts_uoh_idx_001.dbf
redo07.log          ufs_logger_data_004.dbf      ufs_ts_cib_uko_data_001.dbf      ufs_ts_mon_business_idx_001.dbf   ufs_ts_tx_data_001.dbf         ufs_ts_uoh_idx_002.dbf
redo08.log          ufs_logger_data_005.dbf      ufs_ts_cib_uko_idx_001.dbf       ufs_ts_params_data_001.dbf        ufs_ts_tx_idx_001.dbf          ufs_ts_uoh_lob_001.dbf
redo09.log          ufs_logger_data_006.dbf      ufs_ts_ctx_001.dbf               ufs_ts_params_idx_001.dbf         ufs_ts_tx_lob_001.dbf          ufs_unified_audit_001.dbf
redo10.log          ufs_logger_idx_001.dbf       ufs_ts_hc_data_001.dbf           ufs_ts_pays_data_001.dbf          ufs_ts_uoh_data_001.dbf        undotbs101.dbf
sysaux01.dbf        ufs_logger_idx_002.dbf       ufs_ts_hc_idx_001.dbf            ufs_ts_pays_idx_001.dbf           ufs_ts_uoh_data_002.dbf        users01.dbf
system01.dbf        ufs_logger_idx_003.dbf       ufs_ts_investments_data_001.dbf  ufs_ts_sec_data_001.dbf           ufs_ts_uoh_data_003.dbf

oracle@tklid-efs000185 AROPH:/oradata/AROPH rm redo*log

oracle@tklid-efs000185 AROPH:/oradata/AROPH ls -h
dbpdba_001.dbf               ufs_logger_data_005.dbf     ufs_ts_cib_uko_data_001.dbf      ufs_ts_mon_business_data_001.dbf  ufs_ts_techbreak_data_001.dbf  ufs_ts_uoh_data_009.dbf
ggate_data_001.dbf           ufs_logger_data_006.dbf     ufs_ts_cib_uko_idx_001.dbf       ufs_ts_mon_business_idx_001.dbf   ufs_ts_techbreak_idx_001.dbf   ufs_ts_uoh_data_010.dbf
sysaux01.dbf                 ufs_logger_idx_001.dbf      ufs_ts_ctx_001.dbf               ufs_ts_params_data_001.dbf        ufs_ts_tx_data_001.dbf         ufs_ts_uoh_idx_001.dbf
system01.dbf                 ufs_logger_idx_002.dbf      ufs_ts_hc_data_001.dbf           ufs_ts_params_idx_001.dbf         ufs_ts_tx_idx_001.dbf          ufs_ts_uoh_idx_002.dbf
temp01.dbf                   ufs_logger_idx_003.dbf      ufs_ts_hc_idx_001.dbf            ufs_ts_pays_data_001.dbf          ufs_ts_tx_lob_001.dbf          ufs_ts_uoh_lob_001.dbf
ufs_audit_data_001.dbf       ufs_migrator_data_001.dbf   ufs_ts_investments_data_001.dbf  ufs_ts_pays_idx_001.dbf           ufs_ts_uoh_data_001.dbf        ufs_unified_audit_001.dbf
ufs_audit_idx_001.dbf        ufs_migrator_idx_001.dbf    ufs_ts_investments_idx_001.dbf   ufs_ts_sec_data_001.dbf           ufs_ts_uoh_data_002.dbf        undotbs101.dbf
ufs_interblock_data_001.dbf  ufs_routing_data_001.dbf    ufs_ts_investments_lob_001.dbf   ufs_ts_sec_idx_001.dbf            ufs_ts_uoh_data_003.dbf        users01.dbf
ufs_interblock_idx_001.dbf   ufs_routing_idx_001.dbf     ufs_ts_launcher_data_001.dbf     ufs_ts_sec_lob_001.dbf            ufs_ts_uoh_data_004.dbf
ufs_logger_data_001.dbf      ufs_routing_lob_001.dbf     ufs_ts_launcher_idx_001.dbf      ufs_ts_seed_001.dbf               ufs_ts_uoh_data_005.dbf
ufs_logger_data_002.dbf      ufs_tokenizer_data_001.dbf  ufs_ts_mainscreen_data_001.dbf   ufs_ts_seed_idx_001.dbf           ufs_ts_uoh_data_006.dbf
ufs_logger_data_003.dbf      ufs_tokenizer_idx_001.dbf   ufs_ts_mainscreen_idx_001.dbf    ufs_ts_stman_data_001.dbf         ufs_ts_uoh_data_007.dbf
ufs_logger_data_004.dbf      ufs_tokenizer_lob_001.dbf   ufs_ts_media_001.dbf             ufs_ts_stman_idx_001.dbf          ufs_ts_uoh_data_008.dbf

oracle@tklid-efs000185 AROPH:/oradata/AROPH df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    16G     0   16G   0% /dev
tmpfs                       16G     0   16G   0% /dev/shm
tmpfs                       16G  1.6G   15G  11% /run
tmpfs                       16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot  2.0G   51M  1.8G   3% /
/dev/mapper/rootvg-lvusr   3.9G  1.7G  2.0G  47% /usr
/dev/vda1                  465M  247M  190M  57% /boot
/dev/mapper/oravg-arclogs   30G  301M   28G   2% /arclogs
/dev/mapper/oravg-oracle    40G   19G   19G  51% /oracle
/dev/mapper/oravg-redo1     21G   16G  4.4G  78% /redo1
/dev/mapper/oravg-diag      25G  1.2G   23G   5% /diag
/dev/mapper/oravg-oradata  493G  419G   49G  90% /oradata
/dev/mapper/oravg-redo2     21G   13G  6.9G  65% /redo2
/dev/mapper/rootvg-lvopt   2.0G  9.6M  1.8G   1% /opt
/dev/mapper/rootvg-lvhome  3.9G  284M  3.4G   8% /home
/dev/mapper/rootvg-lvtmp   3.9G   17M  3.6G   1% /tmp
/dev/mapper/rootvg-lvvar   3.9G  1.8G  1.9G  49% /var
tmpfs                      3.2G     0  3.2G   0% /run/user/101
tmpfs                      3.2G     0  3.2G   0% /run/user/0
/dev/mapper/oravg-redo      16G   45M   15G   1% /redo

oracle@tklid-efs000185 AROPH:/oradata/AROPH cd \redo1
-bash: cd: redo1: No such file or directory

oracle@tklid-efs000185 AROPH:/oradata/AROPH cd /redo1

oracle@tklid-efs000185 AROPH:/redo1 df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    16G     0   16G   0% /dev
tmpfs                       16G     0   16G   0% /dev/shm
tmpfs                       16G  1.6G   15G  11% /run
tmpfs                       16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot  2.0G   51M  1.8G   3% /
/dev/mapper/rootvg-lvusr   3.9G  1.7G  2.0G  47% /usr
/dev/vda1                  465M  247M  190M  57% /boot
/dev/mapper/oravg-arclogs   30G  301M   28G   2% /arclogs
/dev/mapper/oravg-oracle    40G   19G   19G  51% /oracle
/dev/mapper/oravg-redo1     21G   13G  7.4G  63% /redo1
/dev/mapper/oravg-diag      25G  1.2G   23G   5% /diag
/dev/mapper/oravg-oradata  493G  419G   49G  90% /oradata
/dev/mapper/oravg-redo2     21G   16G  4.4G  78% /redo2
/dev/mapper/rootvg-lvopt   2.0G  9.6M  1.8G   1% /opt
/dev/mapper/rootvg-lvhome  3.9G  284M  3.4G   8% /home
/dev/mapper/rootvg-lvtmp   3.9G   17M  3.6G   1% /tmp
/dev/mapper/rootvg-lvvar   3.9G  1.8G  1.9G  49% /var
tmpfs                      3.2G     0  3.2G   0% /run/user/101
tmpfs                      3.2G     0  3.2G   0% /run/user/0
/dev/mapper/oravg-redo      16G   45M   15G   1% /redo

oracle@tklid-efs000185 AROPH:/redo1 cd /redo2

oracle@tklid-efs000185 AROPH:/redo2 ls
AROPH  lost+found

oracle@tklid-efs000185 AROPH:/redo2
