Last login: Tue Dec 20 11:00:19 2022

 Red Hat Linux
 Hostname: tklid-efs000185.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

The Oracle base has been set to /oracle/app/oracle/product/base19
========  DBHelper 2.7.3 =========
# List of listeners:
 AROPH [ /oracle/product/base/1913v1 ] [ 1521 ]
# DB Status:
AROPH PRIMARY OPEN [ /oracle/product/base/1913v1 ] AROPH


oracle@tklid-efs000185 AROPH:~ df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    16G     0   16G   0% /dev
tmpfs                       16G     0   16G   0% /dev/shm
tmpfs                       16G  1.7G   15G  11% /run
tmpfs                       16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot  2.0G   51M  1.8G   3% /
/dev/mapper/rootvg-lvusr   3.9G  1.7G  2.0G  47% /usr
/dev/vda1                  465M  247M  190M  57% /boot
/dev/mapper/oravg-arclogs  9.8G   88M  9.2G   1% /arclogs
/dev/mapper/oravg-oracle    40G   18G   20G  48% /oracle
/dev/mapper/oravg-redo1    4.8G  3.1G  1.5G  68% /redo1
/dev/mapper/oravg-diag     9.8G  1.2G  8.1G  12% /diag
/dev/mapper/oravg-oradata  493G  439G   29G  94% /oradata
/dev/mapper/oravg-redo2    4.8G  3.1G  1.5G  68% /redo2
/dev/mapper/rootvg-lvopt   2.0G  9.6M  1.8G   1% /opt
/dev/mapper/rootvg-lvhome  3.9G  284M  3.4G   8% /home
/dev/mapper/rootvg-lvtmp   3.9G   17M  3.6G   1% /tmp
/dev/mapper/rootvg-lvvar   3.9G  1.8G  1.9G  49% /var
tmpfs                      3.2G     0  3.2G   0% /run/user/101
tmpfs                      3.2G     0  3.2G   0% /run/user/0

oracle@tklid-efs000185 AROPH:~ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Dec 20 11:13:34 2022
Version 19.13.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0

SQL> show PARAMETER recove

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      /oradata/flashback_area        # вот так быть не должно, а db_recovery_file_dest = '/arclogs' парвильно
db_recovery_file_dest_size           big integer 100G
db_unrecoverable_scn_tracking        boolean     TRUE
recovery_parallelism                 integer     0
remote_recovery_file_dest            string

SQL> show parameter dest_1

db_create_online_log_dest_1          string
log_archive_dest_1                   string
log_archive_dest_10                  string
log_archive_dest_11                  string
log_archive_dest_12                  string
log_archive_dest_13                  string
log_archive_dest_14                  string
log_archive_dest_15                  string
log_archive_dest_16                  string
log_archive_dest_17                  string
log_archive_dest_18                  string
log_archive_dest_19                  string

SQL> ALTER SYSTEM set db_recovery_file_dest = '/arclogs' SCOPE = BOTH;   # меняем параметр на который должен быть

System altered.

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0

oracle@tklid-efs000185 AROPH:~ cd ./oradata
-bash: cd: ./oradata: No such file or directory

oracle@tklid-efs000185 AROPH:~ pwd
/home/oracle

oracle@tklid-efs000185 AROPH:~ cd
adhoc/                 .bash_logout           .cache/                .local/                .profile.191300.AROPH  .viminfo
.ansible/              .bash_profile          .config/               .oracle_jre_usage/     .sqlplus_history       .Xauthority
.bash_history          .bashrc                dba/                   oradiag_oracle/        .ssh/                  zabbix/

oracle@tklid-efs000185 AROPH:~ cd /oradata/flashback_area/

oracle@tklid-efs000185 AROPH:/oradata/flashback_area ls
AROPH

oracle@tklid-efs000185 AROPH:/oradata/flashback_area cd AROPH/

oracle@tklid-efs000185 AROPH:/oradata/flashback_area/AROPH ls
archivelog  autobackup  onlinelog

oracle@tklid-efs000185 AROPH:/oradata/flashback_area/AROPH du -sh *
270M    archivelog
710M    autobackup
4.0K    onlinelog

oracle@tklid-efs000185 AROPH:/oradata/flashback_area/AROPH cd archivelog/

oracle@tklid-efs000185 AROPH:/oradata/flashback_area/AROPH/archivelog ls
2022_12_19  2022_12_20

oracle@tklid-efs000185 AROPH:/oradata/flashback_area/AROPH/archivelog cd 2022_12_20

oracle@tklid-efs000185 AROPH:/oradata/flashback_area/AROPH/archivelog/2022_12_20 ls
o1_mf_1_82556_kt2q587z_.arc  o1_mf_1_82558_kt2rxlmc_.arc  o1_mf_1_82560_kt2tosyp_.arc  o1_mf_1_82562_kt2wg17q_.arc  o1_mf_1_82564_kt2y68m3_.arc  o1_mf
o1_mf_1_82557_kt2r1fgc_.arc  o1_mf_1_82559_kt2ssnqx_.arc  o1_mf_1_82561_kt2vkw3b_.arc  o1_mf_1_82563_kt2xb6dm_.arc  o1_mf_1_82565_kt2z2fwc_.arc  o1_mf

oracle@tklid-efs000185 AROPH:/oradata/flashback_area/AROPH/archivelog/2022_12_20 ls -l -h
total 270M
-rw-r----- 1 oracle oinstall 10M Dec 20 09:56 o1_mf_1_82556_kt2q587z_.arc
-rw-r----- 1 oracle oinstall 16M Dec 20 10:11 o1_mf_1_82557_kt2r1fgc_.arc
-rw-r----- 1 oracle oinstall 48M Dec 20 10:26 o1_mf_1_82558_kt2rxlmc_.arc
-rw-r----- 1 oracle oinstall 22M Dec 20 10:41 o1_mf_1_82559_kt2ssnqx_.arc
-rw-r----- 1 oracle oinstall 25M Dec 20 10:56 o1_mf_1_82560_kt2tosyp_.arc
-rw-r----- 1 oracle oinstall 26M Dec 20 11:11 o1_mf_1_82561_kt2vkw3b_.arc
-rw-r----- 1 oracle oinstall 15M Dec 20 11:26 o1_mf_1_82562_kt2wg17q_.arc
-rw-r----- 1 oracle oinstall 22M Dec 20 11:41 o1_mf_1_82563_kt2xb6dm_.arc
-rw-r----- 1 oracle oinstall 23M Dec 20 11:56 o1_mf_1_82564_kt2y68m3_.arc
-rw-r----- 1 oracle oinstall 23M Dec 20 12:11 o1_mf_1_82565_kt2z2fwc_.arc
-rw-r----- 1 oracle oinstall 20M Dec 20 12:26 o1_mf_1_82566_kt2zyj1c_.arc
-rw-r----- 1 oracle oinstall 24M Dec 20 12:41 o1_mf_1_82567_kt30to62_.arc

oracle@tklid-efs000185 AROPH:/oradata/flashback_area/AROPH/archivelog/2022_12_20 df -h | grep arclog
/dev/mapper/oravg-arclogs  9.8G  140M  9.1G   2% /arclogs


# через органайзер добавляем диски для redo1, redo2, arclogs

oracle@tklid-efs000185 AROPH:/oradata/flashback_area/AROPH/archivelog/2022_12_20 df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    16G     0   16G   0% /dev
tmpfs                       16G     0   16G   0% /dev/shm
tmpfs                       16G  1.7G   14G  11% /run
tmpfs                       16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot  2.0G   51M  1.8G   3% /
/dev/mapper/rootvg-lvusr   3.9G  1.7G  2.0G  47% /usr
/dev/vda1                  465M  247M  190M  57% /boot
/dev/mapper/oravg-arclogs   30G  231M   28G   1% /arclogs
/dev/mapper/oravg-oracle    40G   18G   20G  48% /oracle
/dev/mapper/oravg-redo1    4.8G  3.1G  1.5G  68% /redo1       
/dev/mapper/oravg-diag     9.8G  1.2G  8.1G  12% /diag
/dev/mapper/oravg-oradata  493G  439G   29G  94% /oradata
/dev/mapper/oravg-redo2     21G  3.1G   17G  16% /redo2
/dev/mapper/rootvg-lvopt   2.0G  9.6M  1.8G   1% /opt
/dev/mapper/rootvg-lvhome  3.9G  284M  3.4G   8% /home
/dev/mapper/rootvg-lvtmp   3.9G   17M  3.6G   1% /tmp
/dev/mapper/rootvg-lvvar   3.9G  1.8G  1.9G  49% /var
tmpfs                      3.2G     0  3.2G   0% /run/user/101
tmpfs                      3.2G     0  3.2G   0% /run/user/0

