SELECT
to_char(first_time,'YYYY-MON-DD') day,
to_char(sum(decode(to_char(first_time,'HH24'),'00',1,0)),'99') "00",
to_char(sum(decode(to_char(first_time,'HH24'),'01',1,0)),'99') "01",
to_char(sum(decode(to_char(first_time,'HH24'),'02',1,0)),'99') "02",
to_char(sum(decode(to_char(first_time,'HH24'),'03',1,0)),'99') "03",
to_char(sum(decode(to_char(first_time,'HH24'),'04',1,0)),'99') "04",
to_char(sum(decode(to_char(first_time,'HH24'),'05',1,0)),'99') "05",
to_char(sum(decode(to_char(first_time,'HH24'),'06',1,0)),'99') "06",
to_char(sum(decode(to_char(first_time,'HH24'),'07',1,0)),'99') "07",
to_char(sum(decode(to_char(first_time,'HH24'),'08',1,0)),'99') "0",
to_char(sum(decode(to_char(first_time,'HH24'),'09',1,0)),'99') "09",
to_char(sum(decode(to_char(first_time,'HH24'),'10',1,0)),'99') "10",
to_char(sum(decode(to_char(first_time,'HH24'),'11',1,0)),'99') "11",
to_char(sum(decode(to_char(first_time,'HH24'),'12',1,0)),'99') "12",
to_char(sum(decode(to_char(first_time,'HH24'),'13',1,0)),'99') "13",
to_char(sum(decode(to_char(first_time,'HH24'),'14',1,0)),'99') "14",
to_char(sum(decode(to_char(first_time,'HH24'),'15',1,0)),'99') "15",
to_char(sum(decode(to_char(first_time,'HH24'),'16',1,0)),'99') "16",
to_char(sum(decode(to_char(first_time,'HH24'),'17',1,0)),'99') "17",
to_char(sum(decode(to_char(first_time,'HH24'),'18',1,0)),'99') "18",
to_char(sum(decode(to_char(first_time,'HH24'),'19',1,0)),'99') "19",
to_char(sum(decode(to_char(first_time,'HH24'),'20',1,0)),'99') "20",
to_char(sum(decode(to_char(first_time,'HH24'),'21',1,0)),'99') "21",
to_char(sum(decode(to_char(first_time,'HH24'),'22',1,0)),'99') "22",
to_char(sum(decode(to_char(first_time,'HH24'),'23',1,0)),'99') "23"
from
v$log_history
GROUP by
to_char(first_time,'YYYY-MON-DD')
order by 1
################# карта переключений
SELECT 'alter database drop logfile member '||CHR(39)||''||VLF.MEMBER||''||CHR(39)||';',
'alter database add logfile member '||CHR(39)||''||VLF.MEMBER||''||CHR(39)||' to group '||VLF.GROUP#||';',
'alter database drop standby logfile '||CHR(39)||''||VLF.MEMBER||''||CHR(39)||';',
'alter database add standby logfile group '||VLF.GROUP#||' ('||CHR(39)||''||VLF.MEMBER||''||CHR(39)||') size xxxxM;'
FROM V$LOGFILE VLF
LEFT JOIN V$LOG VL ON VLF.GROUP# = VL.GROUP#
--WHERE VLF.MEMBER LIKE '/oracle/u01'
ORDER BY MEMBER

--Drop--
alter database drop logfile group 10;
--Create--
alter database add logfile group 8 ('/redo1/UFELUKO/redo08a.log','/redo2/UFELUKO/redo08b.log') size 1024m reuse;
alter database add logfile group 9 ('/redo1/UFELUKO/redo09a.log','/redo2/UFELUKO/redo09b.log') size 1024m reuse;
alter database add logfile group 10 ('/redo1/UFELUKO/redo10a.log','/redo2/UFELUKO/redo10b.log') size 1024m reuse;
--Switch logfile
alter system switch logfile;
alter system checkpoint global;

prompt #Database before upgrade componets statisitcs
select comp_id, comp_name, version, status
from dba_registry;

Информация по размеру redo, есть представление DBA_HIST_INSTANCE_RECOVERY, там есть поле OPTIMAL_LOGFILE_SIZE - Redo log file size (in megabytes) that is considered optimal based on the current setting of FAST_START_MTTR_TARGET. It is recommended that all online redo logs be configured to be at least this value.

with size_redo as (
select round(optimal_logfile_size/1024) as GB, count(*) as cnt  from dba_hist_instance_recovery
group by round(optimal_logfile_size/1024))
select GB, cnt from size_redo
order by cnt desc;


ALTER SYSTEM SET DB_CREATE_ONLINE_LOG_DEST_1='/redo1';
ALTER SYSTEM SET DB_CREATE_ONLINE_LOG_DEST_2 ='/redo2';

SELECT * FROM "GV_$LOGFILE" gl;
SELECT * FROM "GV_$LOG" gl;


ALTER DATABASE add LOGFILE GROUP 5 SIZE 3g;