oracle@tkli-efs11063 UFEUKO:~ lsnrctl start $ORACLE_SID

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 13-JUN-2023 08:34:25

Copyright (c) 1991, 2022, Oracle.  All rights reserved.

Starting /oracle/product/base/1916v1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /oracle/product/base/1916v1/network/admin/listener.ora
Log messages written to /diag/diag/tnslsnr/tkli-efs11063/ufeuko/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tkli-efs11063.vm.mos.cloud.sbrf.ru)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tkli-efs11063.vm.mos.cloud.sbrf.ru)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     UFEUKO
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                13-JUN-2023 08:34:26
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  OFF
SNMP                      OFF
Listener Parameter File   /oracle/product/base/1916v1/network/admin/listener.ora
Listener Log File         /diag/diag/tnslsnr/tkli-efs11063/ufeuko/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tkli-efs11063.vm.mos.cloud.sbrf.ru)(PORT=1521)))
Services Summary...
Service "UFEUKO" has 1 instance(s).
  Instance "UFEUKO", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully

oracle@tkli-efs11063 UFEUKO:~ cd $GG_HOME/

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 19.1.0.0.4 OGGCORE_19.1.0.0.0_PLATFORMS_191017.1054_FBO
Linux, x64, 64bit (optimized), Oracle 19c on Oct 17 2019 21:16:29
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2019, Oracle and/or its affiliates. All rights reserved.



GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 1> start MANAGER
Manager started.


GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 2> start *

Sending START request to MANAGER ...

ERROR: Cannot create process '/oracle/app/oracle/product/gg191/replicat'. Child process is no longer alive


2023-06-13 08:35:06  WARNING OGG-01742  Command sent to MGR MGR returned with an ERROR response.


GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 3> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      STOPPED
PMSRVR      STOPPED
REPLICAT    STOPPED     REPSI3B1    00:00:00      00:16:23


GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 4> satrt R*
ERROR: Invalid command.

GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 5> start R*

Sending START request to MANAGER ...

ERROR: Cannot create process '/oracle/app/oracle/product/gg191/replicat'. Child process is no longer alive


2023-06-13 08:35:36  WARNING OGG-01742  Command sent to MGR MGR returned with an ERROR response.


GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 6> exit

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Jun 13 08:35:58 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> STARTUP
ORACLE instance started.

Total System Global Area 4.0131E+10 bytes
Fixed Size                 23062472 bytes
Variable Size            1.8254E+10 bytes
Database Buffers         2.1475E+10 bytes
Redo Buffers              379588608 bytes
Database mounted.
Database opened.
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 19.1.0.0.4 OGGCORE_19.1.0.0.0_PLATFORMS_191017.1054_FBO
Linux, x64, 64bit (optimized), Oracle 19c on Oct 17 2019 21:16:29
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2019, Oracle and/or its affiliates. All rights reserved.



GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      STOPPED
PMSRVR      STOPPED
REPLICAT    STOPPED     REPSI3B1    00:00:00      00:21:04


GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 2> start REPSI3B1

Sending START request to MANAGER ...
REPLICAT REPSI3B1 starting


GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 3> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      STOPPED
PMSRVR      STOPPED
REPLICAT    RUNNING     REPSI3B1    00:00:00      00:00:08


GGSCI (tkli-efs11063.vm.mos.cloud.sbrf.ru) 4> exit

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    32G     0   32G   0% /dev
tmpfs                       32G  4.0K   32G   1% /dev/shm
tmpfs                       32G   33M   32G   1% /run
tmpfs                       32G     0   32G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot  2.0G   52M  1.8G   3% /
/dev/mapper/rootvg-lvusr   3.9G  1.8G  1.9G  49% /usr
/dev/mapper/oravg-redo1     49G   43G  4.5G  91% /redo1
/dev/mapper/oravg-oracle    40G   32G  5.3G  86% /oracle
/dev/mapper/oravg-arclogs   49G   44G  3.2G  94% /arclogs
/dev/vda1                  465M  279M  158M  64% /boot
/dev/mapper/rootvg-lvvar   3.9G  1.2G  2.5G  32% /var
/dev/mapper/oravg-diag     9.8G  7.9G  1.4G  86% /diag
/dev/mapper/rootvg-lvtmp   3.9G   17M  3.6G   1% /tmp
/dev/mapper/oravg-redo2     49G   43G  4.5G  91% /redo2
/dev/mapper/rootvg-lvhome  3.9G  950M  2.7G  26% /home
/dev/mapper/rootvg-lvopt   2.0G  180M  1.7G  10% /opt
/dev/mapper/oravg-oradata  1.8T  1.2T  514G  70% /oradata
/dev/mapper/rootvg-lvhlar  302M  228M   55M  81% /var/log/hlar
tmpfs                      6.3G     0  6.3G   0% /run/user/101

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Jun 13 08:45:08 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

SQL> show parameter log_archive

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_config                   string      dg_config=(UFEUKO_11063,ufeuko
                                                 _838)
log_archive_dest                     string
log_archive_dest_1                   string      LOCATION=USE_DB_RECOVERY_FILE_
                                                 DEST VALID_FOR=(ALL_LOGFILES,A
                                                 LL_ROLES) DB_UNIQUE_NAME=UFEUK
                                                 O_11063
log_archive_dest_10                  string
log_archive_dest_11                  string
log_archive_dest_12                  string
log_archive_dest_13                  string

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_14                  string
log_archive_dest_15                  string
log_archive_dest_16                  string
log_archive_dest_17                  string
log_archive_dest_18                  string
log_archive_dest_19                  string
log_archive_dest_2                   string      service="ift_core_si3_stbmain"
                                                 , ASYNC NOAFFIRM delay=0 optio
                                                 nal compression=disable max_fa
                                                 ilure=0 reopen=300 db_unique_n
                                                 ame="ufeuko_838" net_timeout=3

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
                                                 0, valid_for=(online_logfile,a
                                                 ll_roles)
log_archive_dest_20                  string
log_archive_dest_21                  string
log_archive_dest_22                  string
log_archive_dest_23                  string
log_archive_dest_24                  string
log_archive_dest_25                  string
log_archive_dest_26                  string
log_archive_dest_27                  string
log_archive_dest_28                  string

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_29                  string
log_archive_dest_3                   string
log_archive_dest_30                  string
log_archive_dest_31                  string
log_archive_dest_4                   string
log_archive_dest_5                   string
log_archive_dest_6                   string
log_archive_dest_7                   string
log_archive_dest_8                   string
log_archive_dest_9                   string
log_archive_dest_state_1             string      enable

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_state_10            string      enable
log_archive_dest_state_11            string      enable
log_archive_dest_state_12            string      enable
log_archive_dest_state_13            string      enable
log_archive_dest_state_14            string      enable
log_archive_dest_state_15            string      enable
log_archive_dest_state_16            string      enable
log_archive_dest_state_17            string      enable
log_archive_dest_state_18            string      enable
log_archive_dest_state_19            string      enable
log_archive_dest_state_2             string      ENABLE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_state_20            string      enable
log_archive_dest_state_21            string      enable
log_archive_dest_state_22            string      enable
log_archive_dest_state_23            string      enable
log_archive_dest_state_24            string      enable
log_archive_dest_state_25            string      enable
log_archive_dest_state_26            string      enable
log_archive_dest_state_27            string      enable
log_archive_dest_state_28            string      enable
log_archive_dest_state_29            string      enable
log_archive_dest_state_3             string      enable

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_state_30            string      enable
log_archive_dest_state_31            string      enable
log_archive_dest_state_4             string      enable
log_archive_dest_state_5             string      enable
log_archive_dest_state_6             string      enable
log_archive_dest_state_7             string      enable
log_archive_dest_state_8             string      enable
log_archive_dest_state_9             string      enable
log_archive_duplex_dest              string
log_archive_format                   string      %t_%s_%r.dbf
log_archive_max_processes            integer     4

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_min_succeed_dest         integer     1
log_archive_start                    boolean     FALSE
log_archive_trace                    integer     0
SQL> show parameter recov;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      /arclogs
db_recovery_file_dest_size           big integer 44G
db_unrecoverable_scn_tracking        boolean     TRUE
recovery_parallelism                 integer     0
remote_recovery_file_dest            string
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Jun 13 08:50:21 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

SQL> set LINESIZE 999
SQL> select * FROM v$flash_recovery_area
  2  ;
select * FROM v$flash_recovery_area
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from v$flash_recovery_area_usage;

FILE_TYPE               PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES     CON_ID
----------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE                             0                         0               0          0
REDO LOG                                 0                         0               0          0
ARCHIVED LOG                         98.85                         0              96          0
BACKUP PIECE                             0                         0               0          0
IMAGE COPY                               0                         0               0          0
FLASHBACK LOG                            0                         0               0          0
FOREIGN ARCHIVED LOG                     0                         0               0          0
AUXILIARY DATAFILE COPY                  0                         0               0          0

8 rows selected.

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Tue Jun 13 08:53:15 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: UFEUKO (DBID=1917654442)

RMAN> delete archivelog all;

using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=1524 device type=DISK
List of Archived Log Copies for database with db_unique_name UFEUKO_11063
=====================================================================

Key     Thrd Seq     S Low Time
------- ---- ------- - -------------------
198367  1    145760  A 09.06.2023 07:57:50
        Name: /arclogs/UFEUKO_11063/archivelog/2023_06_09/o1_mf_1_145760_l85fdms8_.arc

198368  1    145761  A 09.06.2023 08:16:03
        Name: /arclogs/UFEUKO_11063/archivelog/2023_06_09/o1_mf_1_145761_l85g8plj_.arc

198369  1    145762  A 09.06.2023 08:31:02
        Name: /arclogs/UFEUKO_11063/archivelog/2023_06_09/o1_mf_1_145762_l85h4w9l_.arc

198370  1    145763  A 09.06.2023 08:46:04
        Name: /arclogs/UFEUKO_11063/archivelog/2023_06_09/o1_mf_1_145763_l85j0z9z_.arc

198371  1    145764  A 09.06.2023 09:01:03
        Name: /arclogs/UFEUKO_11063/archivelog/2023_06_09/o1_mf_1_145764_l85jx3tk_.arc

198372  1    145765  A 09.06.2023 09:16:03
        Name: /arclogs/UFEUKO_11063/archivelog/2023_06_09/o1_mf_1_145765_l85ks8fk_.arc

-//-


Do you really want to delete the above objects (enter YES or NO)? yes
deleted archived log
archived log file name=/arclogs/UFEUKO_11063/archivelog/2023_06_09/o1_mf_1_145760_l85fdms8_.arc RECID=198367 STAMP=1139040967
deleted archived log
archived log file name=/arclogs/UFEUKO_11063/archivelog/2023_06_09/o1_mf_1_145761_l85g8plj_.arc RECID=198368 STAMP=1139041866
deleted archived log
-//-

Deleted 96 objects


RMAN> exit


Recovery Manager complete.

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    32G     0   32G   0% /dev
tmpfs                       32G  4.0K   32G   1% /dev/shm
tmpfs                       32G   41M   32G   1% /run
tmpfs                       32G     0   32G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot  2.0G   52M  1.8G   3% /
/dev/mapper/rootvg-lvusr   3.9G  1.8G  1.9G  49% /usr
/dev/mapper/oravg-redo1     49G   43G  4.5G  91% /redo1
/dev/mapper/oravg-oracle    40G   32G  5.3G  86% /oracle
/dev/mapper/oravg-arclogs   49G   53M   47G   1% /arclogs
/dev/vda1                  465M  279M  158M  64% /boot
/dev/mapper/rootvg-lvvar   3.9G  1.2G  2.5G  32% /var
/dev/mapper/oravg-diag     9.8G  7.9G  1.4G  86% /diag
/dev/mapper/rootvg-lvtmp   3.9G   17M  3.6G   1% /tmp
/dev/mapper/oravg-redo2     49G   43G  4.5G  91% /redo2
/dev/mapper/rootvg-lvhome  3.9G  950M  2.7G  26% /home
/dev/mapper/rootvg-lvopt   2.0G  180M  1.7G  10% /opt
/dev/mapper/oravg-oradata  1.8T  1.2T  514G  70% /oradata
/dev/mapper/rootvg-lvhlar  302M  228M   55M  81% /var/log/hlar
tmpfs                      6.3G     0  6.3G   0% /run/user/101

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 crontab -l
#00 07 * * * /home/oracle/dba/adrci_purge.sh /home/oracle/.profile.19900.UFEUKO 7200 > /home/oracle/dba/logs/adrci_purge.log 2>&1
#
## ALERT LOG ROTATE:
#59 23 * * * /home/oracle/dba/log_rotate.sh /oracle/diag/rdbms/UFEUKO/UFEUKO/trace alert_UFEUKO 7200 > /home/oracle/dba/logs/log_rotate_alert_UFEUKO.log 2>&1
#
## LISTENER LOG ROTATE:
#59 23 * * * /home/oracle/dba/log_rotate.sh /oracle/diag/tnslsnr/tkli-efs11063/UFEUKO/trace UFEUKO 7200 > /home/oracle/dba/logs/log_rotate_listener_UFEUKO.log 2>&1
#
## ADUMP PURGE:
#00 01 * * * /home/oracle/dba/adump_purge.sh /home/oracle/.profile.19900.UFEUKO 7200 /oracle/admin/UFEUKO/adump > /home/oracle/dba/logs/adump_purge_UFEUKO.log 2>&1
#
## DELETE ARCHIVELOGS:
#*/10 * * * * /home/oracle/dba/delete_archivelogs.sh /home/oracle/.profile.19900.UFEUKO 180 /arclogs 1 > /home/oracle/dba/logs/delete_archivelogs_UFEUKO.log 2>&1
#
## CHECK AND RESTART DB AND LISTENER:
#*/15 * * * * /home/oracle/dba/check_and_restart_db.sh /home/oracle/.profile.19900.UFEUKO UFEUKO > /home/oracle/dba/logs/check_and_restart_db_UFEUKO.log 2>&1
#
## DELETE TRACE FILES:
#00 02 * * * /home/oracle/dba/delete_trace_files.sh  > /home/oracle/dba/logs/delete_trace_files.log 2>&1
#Ansible: Zabbix agent2 autostart on reboot
@reboot /home/oracle/zabbix/zabbix_agent2.sh start >/dev/null 2>&1
#Ansible: Zabbix agent2 aregular start
*/5 * * * * /home/oracle/zabbix/zabbix_agent2.sh start >/dev/null 2>&1

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 crontab -e
crontab: installing new crontab

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 crontab -l
#00 07 * * * /home/oracle/dba/adrci_purge.sh /home/oracle/.profile.19900.UFEUKO 7200 > /home/oracle/dba/logs/adrci_purge.log 2>&1
#
## ALERT LOG ROTATE:
#59 23 * * * /home/oracle/dba/log_rotate.sh /oracle/diag/rdbms/UFEUKO/UFEUKO/trace alert_UFEUKO 7200 > /home/oracle/dba/logs/log_rotate_alert_UFEUKO.log 2>&1
#
## LISTENER LOG ROTATE:
#59 23 * * * /home/oracle/dba/log_rotate.sh /oracle/diag/tnslsnr/tkli-efs11063/UFEUKO/trace UFEUKO 7200 > /home/oracle/dba/logs/log_rotate_listener_UFEUKO.log 2>&1
#
## ADUMP PURGE:
#00 01 * * * /home/oracle/dba/adump_purge.sh /home/oracle/.profile.19900.UFEUKO 7200 /oracle/admin/UFEUKO/adump > /home/oracle/dba/logs/adump_purge_UFEUKO.log 2>&1
#
## DELETE ARCHIVELOGS:
*/10 * * * * /home/oracle/dba/delete_archivelogs.sh /home/oracle/.bash_profile 180 /arclogs 1 > /home/oracle/dba/logs/delete_archivelogs_UFEUKO.log 2>&1
#
## CHECK AND RESTART DB AND LISTENER:
#*/15 * * * * /home/oracle/dba/check_and_restart_db.sh /home/oracle/.profile.19900.UFEUKO UFEUKO > /home/oracle/dba/logs/check_and_restart_db_UFEUKO.log 2>&1
#
## DELETE TRACE FILES:
#00 02 * * * /home/oracle/dba/delete_trace_files.sh  > /home/oracle/dba/logs/delete_trace_files.log 2>&1
#Ansible: Zabbix agent2 autostart on reboot
@reboot /home/oracle/zabbix/zabbix_agent2.sh start >/dev/null 2>&1
#Ansible: Zabbix agent2 aregular start
*/5 * * * * /home/oracle/zabbix/zabbix_agent2.sh start >/dev/null 2>&1

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 . /home/oracle/dba/delete_archivelogs.sh /home/oracle/.bash_profile 180 /arclogs 1 > /home/oracle/dba/logs/delete_archivelogs_UFEUKO.log 2>&1

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191 less /home/oracle/dba/logs/delete_archivelogs_UFEUKO.log

oracle@tkli-efs11063 UFEUKO:/oracle/app/oracle/product/gg191