0.Согласуем ТО (Если требуется)

1. Останавливаем Лисенер

lsnrctl stop $ORACLE_SID


2. Останавливаем ГГ

cd $GG_HOME

ggsci 

stop *

stop MANAGER

info all

exit

3. Останавливаем БД 

sqlplus / as sysdba

SHUTDOWN IMMEDIATE 


4. RLM -> Обновление ОС Linux 


5. Запускаем Лисенер

lsnrctl start $ORACLE_SID


6. Запускаем GG

cd $GG_HOME

ggsci 

start MANAGER

start *

info all

exit

7. Запускаем БД

sqlplus / as sysdba

STARTUP

exit

optional:

history | grep emctl

 8150  [ 2023-04-25 12:07:42 MSK ] emctl stop oms
 8152  [ 2023-04-25 12:10:40 MSK ] emctl start oms

7438  [ 2023-03-30 13:37:50 MSK ] $AGENT_HOME/bin/emctl start agent
 7439  [ 2023-03-30 13:38:11 MSK ] $AGENT_HOME/bin/emctl status agent




