SELECT * FROM DBA_TABLES dt  
WHERE 1=1 
AND TABLE_NAME = 'SCOPE_VALUE_BUNDLE'


SELECT count(*) FROM  UFS_PARAMS_CONFIG_F3.SCOPE_VALUE_BUNDLE


SELECT * FROM "V_$SQL" vs 
WHERE 1=1 
AND SQL_FULLTEXT LIKE 'SELECT DISTINCT PATH_HASH FROM SCOPE_VALUE_BUNDLE WHERE PARAMETER_ID%'

--SELECT DISTINCT PATH_HASH FROM SCOPE_VALUE_BUNDLE WHERE PARAMETER_ID =

-- SQL_ID  =  c8hrf7y1ay6u5.



--tuning task

SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(sql_id=>'c8hrf7y1ay6u5',format=>'ALLSTATS LAST +cost +bytes'));


DECLARE
l_sql_tune_task_id VARCHAR2(100);
BEGIN
l_sql_tune_task_id := DBMS_SQLTUNE.create_tuning_task (
sql_id => 'c8hrf7y1ay6u5',
scope => DBMS_SQLTUNE.scope_comprehensive,
time_limit => 1000,
task_name => 'c8hrf7y1ay6u5_tuning_task',
description => 'Tuning task1 for statement c8hrf7y1ay6u5');
DBMS_OUTPUT.put_line('l_sql_tune_task_id: ' || l_sql_tune_task_id);
END;
/

BEGIN
DBMS_SQLTUNE.execute_tuning_task(task_name => 'c8hrf7y1ay6u5_tuning_task');
END;

select dbms_sqltune.report_tuning_task('c8hrf7y1ay6u5_tuning_task') from dual;

SELECT TASK_NAME, STATUS FROM DBA_ADVISOR_LOG WHERE TASK_NAME='b5h1y7s684j8y_tuning_task';

begin
dbms_sqltune.drop_tuning_task('c8hrf7y1ay6u5_tuning_task');
END;



SELECT * FROM DBA_OBJECTS do 
WHERE 1=1
AND OBJECT_NAME='SCOPE_VALUE_BUNDLE'


SELECT * FROM DBA_TABLES dt  
WHERE 1=1
AND TABLE_NAME ='SCOPE_VALUE_BUNDLE'
--LAST_ANALYZED


SELECT * FROM DBA_INDEXES di 
WHERE 1=1 
AND TABLE_NAME = 'SCOPE_VALUE_BUNDLE'
--LAST_ANALYZED 


-- пересобираем статитстику по схеме
BEGIN
dbms_stats.gather_schema_stats (ownname =>'UFS_PARAMS_CONFIG_F3',cascade => TRUE);
END;






