Существует http://tklid-efs000011.vm.mos.cloud.sbrf.ru:9004/groups/R03BA001/messages


cd /oracle/product/gg/191/dirrpt/

ls -la | grep dsc


 cat R03BA002.dsc



Oracle GoldenGate Delivery for Oracle process started, group R03BA002 discard file opened: 2023-09-26 10:35:54.269478
Current time: 2023-09-26 10:35:54
Discarded record from action ABEND on error 1

OCI Error ORA-00001: unique constraint (UFS_OPHISTORY_F3.UOH_UC_CUSTOM_STATES_OPERATION_STATE_DOC_TYPE) violated (stat             us = 1), SQL <INSERT INTO "UFS_OPHISTORY_F3"."UOH_CUSTOM_STATES" ("CUSTOM_STATES_ID","OPERATION_STATE","DOC_TYPE","STA             TE_DESCRIPTION","STATE_CATEGORY") VALUES (:a0,:a1,:a2,:a3,:a4)>
Aborting transaction on /oracle/product/gg/191/dirdat/03/dadb/tgt/ta beginning at seqno 4,012 rba 60,413,514
                         error at seqno 4012 rba 60413772
Problem replicating UFS_OPHISTORY_F3.UOH_CUSTOM_STATES to UFS_OPHISTORY_F3.UOH_CUSTOM_STATES.
Mapping problem with compressed update record (target format) SCN:0.295.1.15097...
*
CUSTOM_STATES_ID = 171254120
000000: 31 37 31 32 35 34 31 32 30                      |171254120       |

OPERATION_STATE = ABS_GATE_RECALL_TIMEOUT
000000: 41 42 53 5f 47 41 54 45 5f 52 45 43 41 4c 4c 5f |ABS_GATE_RECALL_|
000010: 54 49 4d 45 4f 55 54                            |TIMEOUT         |

DOC_TYPE = SecuritiesTransferClaim
000000: 53 65 63 75 72 69 74 69 65 73 54 72 61 6e 73 66 |SecuritiesTransf|
000010: 65 72 43 6c 61 69 6d                            |erClaim         |

STATE_DESCRIPTION = Исполняется банком
000000: d0 98 d1 81 d0 bf d0 be d0 bb d0 bd d1 8f d0 b5 |................|
000010: d1 82 d1 81 d1 8f 20 d0 b1 d0 b0 d0 bd d0 ba d0 |...... .........|
000020: be d0 bc                                        |...             |

STATE_CATEGORY = waiting
000000: 77 61 69 74 69 6e 67                            |waiting         |

*

Process Abending : 2023-09-26 10:35:54.421388







