Заходим на сервер oracle@tklid-efs000609 



oracle@tklid-efs000609 ufeuko:~ cd

oracle@tklid-efs000609 ufeuko:~ ls -la
total 424
drwx------  14 oracle oinstall   4096 May 22 11:04 .
drwxr-xr-x. 15 root   root       4096 Jun  1  2022 ..
-rw-------   1 oracle oinstall    820 May 22 11:04 .Xauthority
drwx------   3 oracle oinstall   4096 Mar 22  2021 .ansible
drwxr-xr-x   2 oracle oinstall   4096 May 10 08:09 .ansible_async
-rw-------   1 oracle oinstall 316098 May 22 11:04 .bash_history
-rw-r--r--   1 oracle oinstall     18 Aug 21  2019 .bash_logout
-rw-r--r--   1 oracle oinstall   1607 May 22 09:01 .bash_profile
-rw-r--r--   1 oracle oinstall    678 Apr 26  2022 .bash_profile_ryabinin
-rw-r--r--   1 oracle oinstall    511 May 17 15:57 .bashrc
drwx------   3 oracle oinstall   4096 Mar 25  2021 .cache
drwx------   3 oracle oinstall   4096 Mar 25  2021 .config
-rw-------   1 oracle oinstall     81 Dec  9  2021 .lesshst
drwx------   3 oracle oinstall   4096 Mar 25  2021 .local
drwxr-xr-x   2 oracle oinstall   4096 Apr 14  2021 .oracle_jre_usage
-rw-r--r--   1 oracle oinstall   3006 Jul 11  2022 .profile
-rw-r--r--   1 oracle oinstall    568 Dec  9  2021 .profile.19900.ufeuko.del
-rw-r--r--   1 oracle oinstall    528 May 10 08:18 .profile.ufeuko
-rw-------   1 oracle oinstall   8463 May 17 17:11 .sqlplus_history
drwx------   2 oracle oinstall   4096 May  5 21:45 .ssh
-rw-------   1 oracle oinstall   5529 Aug  4  2022 .viminfo
drwxrwxr-x   2 oracle oinstall   4096 Jan 10  2022 adhoc
drwxrwxr-x   8 oracle oinstall   4096 Sep 12  2022 dba
drwxr-----   3 oracle oinstall   4096 Mar  1  2022 oradiag_oracle
drwxr-xr-x   2 oracle oinstall   4096 Apr  5 15:00 scripts
drwxr-xr-x   6 oracle oinstall   4096 Oct 19  2022 zabbix

oracle@tklid-efs000609 ufeuko:~ cd .ssh

oracle@tklid-efs000609 ufeuko:~/.ssh ls -la
total 32
drwx------  2 oracle oinstall 4096 May  5 21:45 .
drwx------ 14 oracle oinstall 4096 May 22 11:04 ..
-rw-r--r--  1 oracle oinstall 3955 May  5 21:45 authorized_keys
-rw-r--r--  1 oracle oinstall  395 Apr 26  2021 authorized_keys_bkp
-rw-------  1 oracle oinstall 1675 May  5 21:21 id_rsa
-rw-r--r--  1 oracle oinstall  425 May  5 21:21 id_rsa.pub
-rw-r--r--  1 oracle oinstall 7417 May 22 08:34 known_hosts

oracle@tklid-efs000609 ufeuko:~/.ssh cat id_rsa.pub

-- копируем ключ и заходим на Сервер получателя.

oracle@tklid-efs000645 ukoflarc:~ cd

oracle@tklid-efs000645 ukoflarc:~  ls -la
total 124
drwx------  12 oracle oinstall  4096 May 22 11:07 .
drwxr-xr-x. 15 root   root      4096 Jun  1  2022 ..
-rw-------   1 oracle oinstall   328 May 22 09:33 .Xauthority
drwx------   3 oracle oinstall  4096 Apr 20  2021 .ansible
-rw-------   1 oracle oinstall 44743 May 22 11:32 .bash_history
-rw-r--r--   1 oracle oinstall    18 Aug 21  2019 .bash_logout
-rw-r--r--   1 oracle oinstall  1607 May 22 09:01 .bash_profile
-rw-r--r--   1 oracle oinstall   511 May 17 15:57 .bashrc
drwx------   3 oracle oinstall  4096 Nov 17  2021 .cache
drwx------   3 oracle oinstall  4096 Nov 17  2021 .config
-rw-------   1 oracle oinstall    62 Jul  2  2021 .lesshst
drwx------   3 oracle oinstall  4096 Nov 17  2021 .local
drwxr-xr-x   2 oracle oinstall  4096 Jun 30  2021 .oracle_jre_usage
-rw-r--r--   1 oracle oinstall   522 Jun 30  2021 .profile.19.ukoflarc
drwx------   2 oracle oinstall  4096 May 22 11:07 .ssh
-rw-------   1 oracle oinstall   677 May 22 11:07 .viminfo
drwxrwxr-x   2 oracle oinstall  4096 Jan 11  2022 adhoc
lrwxrwxrwx   1 oracle oinstall    62 Apr 20  2021 alert_ukoflarc.log -> /diag/19/diag/rdbms/ukoflarc/ukoflarc/trace/alert_ukoflarc.log
drwxrwxr-x   5 oracle oinstall  4096 Sep 12  2022 dba
drwxr-xr-x   2 oracle oinstall  4096 Apr  5 15:00 scripts
drwxr-xr-x   6 oracle oinstall  4096 Oct 19  2022 zabbix

oracle@tklid-efs000645 ukoflarc:~ cd .ssh/

oracle@tklid-efs000645 ukoflarc:~/.ssh ls -la
total 16
drwx------  2 oracle oinstall 4096 Apr 21  2021 .
drwx------ 12 oracle oinstall 4096 May 22 09:33 ..
-rw-r--r--  1 oracle oinstall  396 Apr 21  2021 authorized_keys
-rw-r--r--  1 oracle oinstall  435 Apr 20  2021 known_hosts

oracle@tklid-efs000645 ukoflarc:~/.ssh vim authorized_keys

--вставляем в конец файла ключ

Возвращаемся на Сервер истояника

oracle@tklid-efs000609 ufeuko:~/.ssh cd /oracle/tmp/

oracle@tklid-efs000609 ufeuko:/oracle/tmp scp GoldImage1916v1_2023-03-09.zip tklid-efs000645.vm.mos.cloud.sbrf.ru:/oracle/tmp/








