Last login: Thu Mar  2 10:29:59 2023

 Red Hat Linux
 Hostname: tklid-efs000645.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

The Oracle base has been set to /diag/19
========  DBHelper 2.7.3 =========
# List of listeners:
 ukoflarc [ /oracle/app/oracle/product/base19/19 ] [ 1521 ]
# DB Status:
ukoflarc PRIMARY OPEN [ /oracle/app/oracle/product/base19/19 ] ukoflarc

oracle@tklid-efs000645 ukoflarc:~ sqlplus / AS SYSDBA

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 10:37:19 2023
Version 19.7.0.0.0

Copyright (c) 1982, 2020, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.7.0.0.0

SQL> SELECT  DISTINCT USERNAME from "V_$SESSION" vs ORDER BY 1;

USERNAME
--------------------------------------------------------------------------------
DBP2ZABBIX
DBSNMP
GGDIRECT
SYS
UFS_PFM_ALF_F1
UFS_PFM_ALF_F3
UFS_PFM_ALF_F5


8 rows selected.

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.7.0.0.0

oracle@tklid-efs000645 ukoflarc:~
