Last login: Wed Dec 14 16:45:16 2022

 Red Hat Linux
 Hostname: medusa51
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

The Oracle base has been set to /oracle
========  DBHelper 2.7.3 =========
# List of listeners:
 efslog [ /oracle/product/base/1913v1 ] [  ]
# DB Status:
efslog has not enviroment FILE

oracle@medusa51 efslog:~ sqlplus

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Dec 14 16:46:08 2022
Version 19.13.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: ^C^C

oracle@medusa51 efslog:~ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Dec 14 16:46:39 2022
Version 19.13.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0

SQL> alter user system identified by ZapuPsHT3m3UdbMu_pTz
  2  ;

User altered.

