SELECT * FROM dba_users WHERE USERNAME = 'DBP2OSIRIS';    # проверяем существование пользователя
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Создаем пользователя с хешом пароля, посмотреть можно на аналогичной БД SELECT DBMS_METADATA.GET_DDL('USER', 'DBP2OSIRIS') FROM DUAL  (можно скопровать запрос)
   CREATE USER "DBP2OSIRIS" IDENTIFIED BY VALUES 'S:D636E382A3A5A53E3F695DE02713363741870BB8A9676B0AF62A6D041986;T:4553CEE11754944F6174F57A148F2EC893D9767D2A2419A2005E456554E4B8277A0F4A959F60F68DC7434BFEB352679AE872C7EB11204400B4011AC21AFF92841A92C5AD00B564E35A47DF2D14D0DC99;876E83F4AB4599DB' DEFAULT COLLATION "USING_NLS_COMP" 
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "TECHNO_PROFILE_PCIDSS";
     
     
# Если ошибка ORA-43929: Невозможно задать сравнение, если задан параметр MAX_STRING_SIZE=STANDARD, то
# Нужно останавливать БД, поэтому это нужно согласовывать.

CONNNECT SYS / AS SYSDBA

SHUTDOWN IMMEDIATE;

STARTUP UPGRADE;

ALTER SYSTEM SET max_string_size=extended;

START $ORACLE_HOME/rdbms/admin/utl32k.sql

SHUTDOWN IMMEDIATE;

STARTUP;



-- извлекаем ddl 

SELECT SYS.DBMS_METADATA.GET_DDL('USER', 'BASIC_SERVICE_PAY_G1') FROM DUAL 
--(:OBJECT_TYPE, :NAME, :SCHEMA, :VERSION, :MODEL, :TRANSFORM)



!!!!   ИЛИ без остановки сервера   !!!!!!     

   CREATE USER "DBP2OSIRIS" IDENTIFIED BY dbp2osiris4EFS -- это пароль
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
--      PROFILE "TECHNO_PROFILE_PCIDSS";
      
      ALTER USER "DBP2OSIRIS" PROFILE "TECHNO_PROFILE_PCIDSS";  # это вместо  --PROFILE "TECHNO_PROFILE_PCIDSS";


select to_char(dbms_metadata.get_ddl( 'USER', 'BASIC_SERVICE_PAY_G1' )) from dual
UNION ALL
select to_char(dbms_metadata.get_granted_ddl( 'SYSTEM_GRANT', 'BASIC_SERVICE_PAY_G1' )) from dual
--UNION ALL
--select to_char(dbms_metadata.get_granted_ddl( 'OBJECT_GRANT', 'BASIC_SERVICE_PAY_G1' )) from dual
--UNION ALL
--select to_char(dbms_metadata.get_granted_ddl( 'ROLE_GRANT', 'BASIC_SERVICE_PAY_G1' )) from dual;
    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT', 'DBP2OSIRIS') FROM DUAL;        # проверка привилегий(на аналогичном сервере) SELECT * FROM DBA_ROLE_PRIVS  WHERE GRANTEE = 'DBP2OSIRIS';   
SELECT DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT', 'DBP2OSIRIS') FROM DUAL;      # проверка привилегий(на аналогичном сервере) SELECT * FROM DBA_SYS_PRIVS  WHERE GRANTEE = 'DBP2OSIRIS';
SELECT DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT', 'DBP2OSIRIS') FROM DUAL;      # проверка привилегий(на аналогичном сервере) SELECT * FROM DBA_TAB_PRIVS  WHERE GRANTEE = 'DBP2OSIRIS'; 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   SELECT DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT', 'DBP2OSIRIS') FROM DUAL;    # проверяем на аналогичном сервере гранты пользователя (можно скопровать запрос) и потом на этом
   
   GRANT "SELECT_CATALOG_ROLE" TO "DBP2OSIRIS"           # выдаем гранты   

   
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  SELECT DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT', 'DBP2OSIRIS') FROM DUAL;  # проверяем на аналогичном сервере гранты пользователя (можно скопровать запрос) и потом на этом
  
  GRANT SELECT ANY TABLE TO "DBP2OSIRIS"  # выдаем гранты  
  GRANT CREATE TABLE TO "DBP2OSIRIS"      # выдаем гранты  
  GRANT CREATE SESSION TO "DBP2OSIRIS"    # выдаем гранты  
  
  
  SELECT DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT', 'DBP2OSIRIS') FROM DUAL; # Ошибка на аналогичной БД SQL Error [31608] [99999]: ORA-31608: указанный объект с типом OBJECT_GRANT не найден
  										# перепроверяем на аналогичной БД SELECT * FROM DBA_TAB_PRIVS  WHERE GRANTEE = 'DBP2OSIRIS';
                                                                                # получаем 0 строк и уюеждаемся что у 'DBP2OSIRIS' нет объектовых прав
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  # При ошибке ORA-01950: no privileges on tablespace 'USERS'		
  
  # Вы не можете вставить данные, потому что у вас есть квота 0 в табличном пространстве. Чтобы исправить это, запустите
  
  ALTER USER <user> quota unlimited on <tablespace name>;
 
  ИЛИ 

  ALTER USER <user> quota 100M on <tablespace name>;
  ALTER USER "DBP2OSIRIS" quota 1024M on "USERS";																			    
  