SELECT * FROM DBA_USERS du 
WHERE 1=1
AND USERNAME = 'DBP2LT'




SELECT * FROM USER_TAB_PRIVS
WHERE 1=1
AND OWNER = 'DBP2LT';


SELECT * FROM USER_ROLE_PRIVS;


select * from dba_role_privs connect by prior granted_role = grantee start with grantee = 'DBP2LT' order by 1,2,3;
select * from dba_sys_privs  where grantee = 'DBP2LT' or grantee in (select granted_role from dba_role_privs connect by prior granted_role = grantee start with grantee = 'DBP2LT') order by 1,2,3;

select * from dba_tab_privs  
where 1=1 
AND (grantee = 'DBP2LT' or grantee in (select granted_role from dba_role_privs connect by prior granted_role = grantee start with grantee = 'DBP2LT')) 
AND GRANTEE = 'DBP2LT'
order by 1,2,3,4;

--GRANT SELECT, INSERT, UPDATE, DELETE ON UFS_REQUEST_F1.REQ_CASH_QR_REQUEST_ATM TO DBP2LT;