export PGPASSWORD='oracle2408Sberbank_new'; pg_dump.exe -d ufslog -h tvldd-efs000436.delta.sbrf.ru -p 5433 -U ufs_admin -n 'ufslog_f1' | psql.exe -h tkldd-efs000084.delta.sbrf.ru -d log -p 5433 -U ufs_admin

-//-

PGPASSWORD='oracle2408Sberbank_new' pg_dump.exe -d ufslog -h tvldd-efs000436.delta.sbrf.ru -p 5433 -U ufs_admin -v -n 'ufslog_gts' -Fc > ~/Desktop/dump.dump

PGPASSWORD='oracle2408Sberbank_new' pg_restore.exe -d log -h tkldd-efs000084.delta.sbrf.ru -p 5433 -U ufs_admin -v ~/Desktop/dump.dump

export PGPASSWORD='You_pass'; pg_dump.exe -d dict -h tvldd-efs000960.delta.sbrf.ru -p 5433 -U 19397737 -n 'ufs_blockrouter_f5' | psql.exe -h tvldd-efs001126.delta.sbrf.ru -d dict -p 5433 -U 19397737

export PGPASSWORD='oracle2408Sberbank_brand_new'; pg_dump.exe -d fcpc -h tvldd-efs000988.delta.sbrf.ru -p 5433 -U ufs_admin -n 'ufs_obp_f1' | psql.exe -h tvldd-efs001023.delta.sbrf.ru -d fcpcache -p 5433 -U ufs_admin












