Хост: tvldd-efs000436
========================================================================================================================

Файловые системы tvldd-efs000436
================================

filesystem			size		used	avail	use%	mounted on
/dev/mapper/rootvg-lvroot	4.0 GiB		48 MiB	3.9 GiB	1.2	/
/dev/mapper/rootvg-lvusr	6.0 GiB		1.5 GiB	4.5 GiB	25.2	/usr
/dev/mapper/rootvg-lvtmp	4.0 GiB		32 MiB	4.0 GiB	0.8	/tmp
/dev/mapper/rootvg-lvvar	4.0 GiB		833 MiB	3.2 GiB	20.4	/var
/dev/mapper/rootvg-pgbackup	39 GiB		48 MiB	37 GiB	0.1	/pgbackup
/dev/sda2			1014 MiB	334 MiB	680 MiB	33.0	/boot
/dev/mapper/rootvg-pgerrorlogs	54 GiB		90 MiB	51 GiB	0.2	/pgerrorlogs
/dev/mapper/rootvg-pgarclogs	54 GiB		52 MiB	51 GiB	0.1	/pgarclogs
/dev/mapper/rootvg-pgdata	98 GiB		8.1 GiB	85 GiB	8.7	/pgdata
/dev/mapper/rootvg-lvhome	4.0 GiB		63 MiB	3.9 GiB	1.5	/home
/dev/mapper/rootvg-lvopt	2.0 GiB		100 MiB	1.9 GiB	4.9	/opt


Информация о хосте tvldd-efs000436
==================================

Версия ОС:	linux redhat rhel 7.9
Версия ядра:	3.10.0-1160.76.1.el7.x86_64
Uptime:		14 weeks 5 days 9 hours 46 minutes 42 seconds


Память tvldd-efs000436
======================

type	Total	Used	Free
memory	16 GiB	661 MiB	4.3 GiB
swap	4.0 GiB	0 B	4.0 GiB


Процессор tvldd-efs000436
=========================

CPU	VendorID	Family	Model	Stepping	PhisicalID	CoreID	Cores	ModelName					Mhz	CacheSize	Flags																																																																														Microcode
0	GenuineIntel	6	85	7		0		0	1	Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz	2095.08	28160		fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ss,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,nopl,xtopology,tsc_reliable,nonstop_tsc,eagerfpu,pni,pclmulqdq,ssse3,fma,cx16,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,hypervisor,lahf_lm,abm,3dnowprefetch,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,invpcid,avx512f,avx512dq,rdseed,adx,smap,clflushopt,clwb,avx512cd,avx512bw,avx512vl,xsaveopt,xsavec,arat,pku,ospke,md_clear,spec_ctrl,intel_stibp,flush_l1d,arch_capabilities	0x500320a
1	GenuineIntel	6	85	7		2		0	1	Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz	2095.08	28160		fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ss,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,nopl,xtopology,tsc_reliable,nonstop_tsc,eagerfpu,pni,pclmulqdq,ssse3,fma,cx16,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,hypervisor,lahf_lm,abm,3dnowprefetch,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,invpcid,avx512f,avx512dq,rdseed,adx,smap,clflushopt,clwb,avx512cd,avx512bw,avx512vl,xsaveopt,xsavec,arat,pku,ospke,md_clear,spec_ctrl,intel_stibp,flush_l1d,arch_capabilities	0x500320a
2	GenuineIntel	6	85	7		4		0	1	Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz	2095.08	28160		fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ss,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,nopl,xtopology,tsc_reliable,nonstop_tsc,eagerfpu,pni,pclmulqdq,ssse3,fma,cx16,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,hypervisor,lahf_lm,abm,3dnowprefetch,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,invpcid,avx512f,avx512dq,rdseed,adx,smap,clflushopt,clwb,avx512cd,avx512bw,avx512vl,xsaveopt,xsavec,arat,pku,ospke,md_clear,spec_ctrl,intel_stibp,flush_l1d,arch_capabilities	0x500320a
3	GenuineIntel	6	85	7		6		0	1	Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz	2095.08	28160		fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ss,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,nopl,xtopology,tsc_reliable,nonstop_tsc,eagerfpu,pni,pclmulqdq,ssse3,fma,cx16,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,hypervisor,lahf_lm,abm,3dnowprefetch,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,invpcid,avx512f,avx512dq,rdseed,adx,smap,clflushopt,clwb,avx512cd,avx512bw,avx512vl,xsaveopt,xsavec,arat,pku,ospke,md_clear,spec_ctrl,intel_stibp,flush_l1d,arch_capabilities	0x500320a


Пользователи tvldd-efs000436
============================

Пользователь	Uid	Группа		Gid	Блокирован	Состоит в группах	Процессы	Последний вход
adm		3	adm		4	 		 			0		never 
bin		1	bin		1	 		 			0		never 
chrony		998	chrony		995	 		 			1		never 
cyberark	6665	cyberark	6665	 		 			0		never 
daemon		2	daemon		2	 		 			0		never 
dbus		81	dbus		81	 		 			1		never 
efs_test	20002	efs_test	20002	 		 			0		never 
ftp		14	ftp		50	 		 			0		never 
games		12	users		100	 		 			0		never 
halt		7	root		0	 		 			0		never 
iacadmin	12000	iacadmin	12000	 		 			1		2023-02-28 15:05:47 
limeadm		20001	limeadm		20001	 		 			0		never 
linux_discovery	6666	linux_discovery	6666	 		 			0		2023-02-28 13:45:24 
lp		4	lp		7	 		 			0		never 
mail		8	mail		12	 		 			0		never 
nfsnobody	65534	nfsnobody	65534	 		 			0		never 
nobody		99	nobody		99	 		 			0		never 
nscd		28	nscd		28	 		 			1		never 
odwhmanager	20004	odwhmanager	20004	 		 			0		never 
operator	11	root		0	 		 			0		never 
ovirtagent	175	ovirtagent	175	 		 			0		never 
polkitd		999	polkitd		998	 		 			0		never 
postfix		89	postfix		89	 		mail			0		never 
postgres	20003	postgres	20003	 		 			147		never 
root		0	root		0	 		 			190		never 
rpc		32	rpc		32	 		 			1		never 
rpcuser		29	rpcuser		29	 		 			0		never 
scan		6664	scan		6664	 		systemd-journal		2		2023-02-26 03:21:33 
shutdown	6	root		0	 		 			0		never 
sshd		74	sshd		74	 		 			1		never 
sync		5	root		0	 		 			0		never 
systemd-network	192	systemd-network	192	 		 			0		never 
tcpdump		72	tcpdump		72	 		 			0		never 
userid		9999	userid		9999	 		wheel			0		2023-02-28 09:48:55 
zabbix		10333	zabbix		10333	 		 			8		never 


Блочные устройства tvldd-efs000436
==================================

Свободное пространство в LVM VG:
rootvg	1012 MiB	


========================================================================================================================





[efs_test@tvldd-efs000436 /home/efs_test]$ df -h
Filesystem                      Size  Used Avail Use% Mounted on
devtmpfs                        7.8G     0  7.8G   0% /dev
tmpfs                           7.8G   28K  7.8G   1% /dev/shm
tmpfs                           7.8G  810M  7.0G  11% /run
tmpfs                           7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot       4.0G   48M  4.0G   2% /
/dev/mapper/rootvg-lvusr        6.0G  1.6G  4.5G  26% /usr
/dev/mapper/rootvg-lvtmp        4.0G   33M  4.0G   1% /tmp
/dev/mapper/rootvg-lvvar        4.0G  834M  3.2G  21% /var
/dev/mapper/rootvg-pgbackup      40G   49M   38G   1% /pgbackup
/dev/sda2                      1014M  335M  680M  33% /boot
/dev/mapper/rootvg-pgerrorlogs   55G   91M   52G   1% /pgerrorlogs
/dev/mapper/rootvg-pgarclogs     55G   53M   52G   1% /pgarclogs
/dev/mapper/rootvg-pgdata        99G  8.2G   86G   9% /pgdata
/dev/mapper/rootvg-lvhome       4.0G   62M  4.0G   2% /home
/dev/mapper/rootvg-lvopt        2.0G  101M  1.9G   5% /opt
tmpfs                           1.6G     0  1.6G   0% /run/user/0
tmpfs                           1.6G     0  1.6G   0% /run/user/6664
tmpfs                           1.6G     0  1.6G   0% /run/user/20002
