1)

https://confluence.delta.sbrf.ru/pages/viewpage.action?pageId=6286446822

2) размер схем
Подсчет размера схем ?

SELECT schema_name,
       sum(table_size),                                      -- объем в байтах
       (sum(table_size) / database_size) * 100 as pct        -- % объема от общего объема БД
FROM (
  SELECT pg_catalog.pg_namespace.nspname as schema_name,
         pg_relation_size(pg_catalog.pg_class.oid) as table_size,
         sum(pg_relation_size(pg_catalog.pg_class.oid)) over () as database_size
  FROM   pg_catalog.pg_class
     JOIN pg_catalog.pg_namespace ON relnamespace = pg_catalog.pg_namespace.oid
) t
GROUP BY schema_name, database_size
 
--or--
 
SELECT schema_name,
       pg_size_pretty(sum(table_size)::bigint),                             -- объем в кБ
       (sum(table_size) / pg_database_size(current_database())) * 100       -- % объема от общего объема БД
FROM (
  SELECT pg_catalog.pg_namespace.nspname as schema_name,
         pg_relation_size(pg_catalog.pg_class.oid) as table_size
  FROM   pg_catalog.pg_class
     JOIN pg_catalog.pg_namespace ON relnamespace = pg_catalog.pg_namespace.oid
) t
GROUP BY schema_name
ORDER BY schema_name
 
--or--
 
select sum(
    pg_total_relation_size(quote_ident(schemaname) ||               
    '.' ||
    quote_ident(tablename))  
)::bigint                                                        -- выделенная память (не фактически занятая)
from pg_tables where schemaname = 'pg_catalog';