CREATE OR REPLACE DIRECTORY "BACKUP_META" as '/oradata/BACKUP/rman_backup_197';

expdp \'/ as sysdba\' DIRECTORY=BACKUP_META DUMPFILE=metadata_backup_2021-10-11.dmp FULL=y CONTENT=METADATA_ONLY logfile=backup.log


impdp \'/ as sysdba\' DIRECTORY=DATA_PUMP_DIR REMAP_SCHEMA=IBS:UFS_PAY_SERVICES_F1 TABLE_EXISTS_ACTION=TRUNCATE remap_tablespace=T_USR:UFS_TS_PAYS_DATA remap_tablespace=T_USR2:UFS_TS_PAYS_DATA  dumpfile=ufs_full_%U.dmp  logfile=ufs_full_B1.log  tables=UFS_SYNC_SERVICE_ALIAS 


expdp \'/ as sysdba\' TABLES=UFS_ADDRESS_BOOK_F1.adr_contacts,UFS_ADDRESS_BOOK_F1.adr_address_book,UFS_ADDRESS_BOOK_F1.adr_clients directory=DATA_PUMP_DIR dumpfile=38718.dmp PARALLEL=8

impdp "'"/ as sysdba"'"  REMAP_SCHEMA=UFS_ADDRESS_BOOK_FS:UFS_ADDRESS_BOOK_F2 DIRECTORY=DUMP_DIR  CONTENT=ALL table_exists_action=REPLACE PARALLEL=16 dumpfile=38718.dmp logfile=38805.log