SELECT current_role;
set role to none;
alter role :username set search_path = :username,ext;
alter role :username set role to "as_TUZ";


select current_setting('role');


SELECT r.rolname, d.datname, rs.setconfig
FROM pg_db_role_setting rs
LEFT JOIN pg_roles r ON r.oid = rs.setrole
LEFT JOIN pg_database d ON d.oid = rs.setdatabase
WHERE r.rolname = 'ufs_clob_f1' OR d.datname = 'cbro';


SELECT r.rolname, d.datname, rs.setconfig
FROM   pg_db_role_setting rs
LEFT   JOIN pg_roles      r ON r.oid = rs.setrole
LEFT   JOIN pg_database   d ON d.oid = rs.setdatabase
order by r.rolname

