Pre-authentication banner message from server:
| |-----------------------------------------------------------------|
| | This system is for the use of authorized users only.            |
| | Individuals using this computer system without authority, or in |
| | excess of their authority, are subject to having all of their   |
| | activities on this system monitored and recorded by system      |
| | personnel.                                                      |
| |                                                                 |
| | In the course of monitoring individuals improperly using this   |
| | system, or in the course of system maintenance, the activities  |
| | of authorized users may also be monitored.                      |
| |                                                                 |
| | Anyone using this system expressly consents to such monitoring  |
| | and is advised that if such monitoring reveals possible         |
| | evidence of criminal activity, system personnel may provide the |
| | evidence of such monitoring to law enforcement officials.       |
| |-----------------------------------------------------------------|
End of banner message from server
Authenticating with public key "Imported-Openssh-Key: C:\Users\19397737\Desktop\▒▒\dbpdevopsteam_sigma" from agent
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 12.4 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to efs_dev@tklid-efs000994.vm.mos.cloud.sbrf.ru      │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
     │   • DISPLAY         : 10.9.86.58:0.0                               │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Thu Oct  6 17:18:16 2022 from 10.4.131.225

 Red Hat Linux
 Hostname: tklid-efs000994.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

===============================================================
 You are connected to PostgreSQL SE Cluster (cluster_efs)
 - Hostname             : tklid-efs000994.vm.mos.cloud.sbrf.ru
 - IP Address           : 10.56.171.140
---------------------------------------------------------------
 - node ( master )      : tklid-efs000994.vm.mos.cloud.sbrf.ru
 - PostgreSQL SE version: 04.004.00
===============================================================

[efs_dev@tklid-efs000994.vm.mos.cloud.sbrf.ru /home/efs_dev]$ sudo -i

 Red Hat Linux
 Hostname: tklid-efs000994.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

===============================================================
 You are connected to PostgreSQL SE Cluster (cluster_efs)
 - Hostname             : tklid-efs000994.vm.mos.cloud.sbrf.ru
 - IP Address           : 10.56.171.140
---------------------------------------------------------------
 - node ( master )      : tklid-efs000994.vm.mos.cloud.sbrf.ru
 - PostgreSQL SE version: 04.004.00
===============================================================

[root@tklid-efs000994 ~]# su - postgres
Last login: Tue Nov 29 11:41:00 MSK 2022

 Red Hat Linux
 Hostname: tklid-efs000994.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

===============================================================
 You are connected to PostgreSQL SE Cluster (cluster_efs)
 - Hostname             : tklid-efs000994.vm.mos.cloud.sbrf.ru
 - IP Address           : 10.56.171.140
---------------------------------------------------------------
 - node ( master )      : tklid-efs000994.vm.mos.cloud.sbrf.ru
 - PostgreSQL SE version: 04.004.00
===============================================================

[postgres@tklid-efs000994.vm.mos.cloud.sbrf.ru /home/postgres]$ psql
psql (11.12)
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=# \l
                                       List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |        Access privileges
-----------+----------+----------+-------------+-------------+---------------------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres                   +
           |          |          |             |             | postgres=CTc/postgres          +
           |          |          |             |             | cron=CTc/postgres
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres                    +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres                    +
           |          |          |             |             | postgres=CTc/postgres
 ufslog    | db_admin | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/db_admin                   +
           |          |          |             |             | db_admin=CTc/db_admin          +
           |          |          |             |             | as_admin=CTc/db_admin          +
           |          |          |             |             | "all-sa-pam19002"=c/db_admin   +
           |          |          |             |             | "all-sa-pam19002_ro"=c/db_admin+
           |          |          |             |             | as_admin_read=c/db_admin       +
           |          |          |             |             | ufs_monitoring_f1=c/db_admin   +
           |          |          |             |             | ufslog_f1=c/db_admin           +
           |          |          |             |             | dbpro=c/db_admin
 ufspmon   | db_admin | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/db_admin                   +
           |          |          |             |             | db_admin=CTc/db_admin
(5 rows)

postgres=# \c
\cd            \connect       \conninfo      \copy          \copyright     \crosstabview
postgres=# \c
\cd            \connect       \conninfo      \copy          \copyright     \crosstabview
postgres=# \c ufslog
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
You are now connected to database "ufslog" as user "postgres".
ufslog=# \du
                                                                                                     List of roles
     Role name      |                         Attributes                         |

--------------------+------------------------------------------------------------+-------------------------------------------------
-----
 19252858           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19397737           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19558372           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19598992           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19632241           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 all-sa-pam-group   | Cannot login                                              +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 all-sa-pam19002    | Superuser, Create role, Create DB                         +| {db_admin,all-sa-pam-group}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 all-sa-pam19002_ro | 5 connections                                             +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
                    | Password valid until infinity                              |
 as_TUZ             | Cannot login                                              +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 as_admin           | Cannot login                                              +| {ufslog_f1}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 as_admin_read      | Cannot login                                              +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 auditor            |                                                            | {}
 backup_user        |                                                            | {}
 cron               |                                                            | {}
 db_admin           | Superuser, Create role, Create DB, Cannot login           +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 dbp2osiris         |                                                            | {as_TUZ}
 dbpdevopsteam      | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 dbpro              | 5 connections                                              | {as_admin_read}
 kononov2-ay        | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 korsakov-dv        | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 monitoring_php     | Create role                                               +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
end}
                    | 10 connections                                             |
 pgadm              |                                                            | {as_TUZ}
 pgbouncer          |                                                            | {}
 podolskiy-rm       | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
ufslog=# drop role ^C
ufslog=# drop role kononov2-ay
ufslog-# ;
ERROR:  syntax error at or near "-"
LINE 1: drop role kononov2-ay
                          ^
ufslog=# drop role kononov2-ay;
ERROR:  syntax error at or near "-"
LINE 1: drop role kononov2-ay;
                          ^
ufslog=# drop role "kononov2-ay";
DROP ROLE
ufslog=# drop role "korsakov-dv";
DROP ROLE
ufslog=# drop role "podolskiy-rm";
]DROP ROLE
ufslog=# ]du
ufslog-# ^C
ufslog=# ;
ufslog=# \du
                                                                                                     List of roles
     Role name      |                         Attributes                         |
             Member of
--------------------+------------------------------------------------------------+-------------------------------------------------
-------------------------------------------------------------------------------------
 19252858           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19397737           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19558372           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19598992           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19632241           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 all-sa-pam-group   | Cannot login                                              +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 all-sa-pam19002    | Superuser, Create role, Create DB                         +| {db_admin,all-sa-pam-group}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 all-sa-pam19002_ro | 5 connections                                             +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
ts,pg_stat_scan_tables,pg_signal_backend,all-sa-pam-group}
                    | Password valid until infinity                              |
 as_TUZ             | Cannot login                                              +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 as_admin           | Cannot login                                              +| {ufslog_f1}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 as_admin_read      | Cannot login                                              +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
ts,pg_stat_scan_tables,pg_signal_backend}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 auditor            |                                                            | {}
 backup_user        |                                                            | {}
 cron               |                                                            | {}
 db_admin           | Superuser, Create role, Create DB, Cannot login           +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 dbp2osiris         |                                                            | {as_TUZ}
 dbpdevopsteam      | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 dbpro              | 5 connections                                              | {as_admin_read}
 monitoring_php     | Create role                                               +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
ts,pg_stat_scan_tables,pg_read_server_files,pg_write_server_files,pg_signal_backend}
                    | 10 connections                                             |
 pgadm              |                                                            | {as_TUZ}
 pgbouncer          |                                                            | {}
 postgres           | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 ryabinin2-ia       | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 ufs_admin          | Password valid until infinity                              | {as_admin,ufslog_f1}
 ufs_monitoring_1   |                                                            | {as_TUZ}
 ufs_monitoring_f1  |                                                            | {as_TUZ}
 ufslog_1           |                                                            | {as_TUZ}
 ufslog_f1          |                                                            | {as_TUZ}
 vologzhaninov-dn   | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 zabbix_oasubd      | 10 connections                                             | {pg_monitor,pg_read_all_settings,pg_read_all_sta
ts}

ufslog=#
ufslog=#
ufslog=# drop role "vologzhaninov-dn";
DROP ROLE
ufslog=# drop role "ryabinin2-ia";
DROP ROLE
ufslog=# /du
ufslog-# \du
                                                                                                     List of roles
     Role name      |                         Attributes                         |
             Member of
--------------------+------------------------------------------------------------+-------------------------------------------------
-------------------------------------------------------------------------------------
 19252858           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19397737           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19558372           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19598992           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 19632241           | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                              |
 all-sa-pam-group   | Cannot login                                              +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 all-sa-pam19002    | Superuser, Create role, Create DB                         +| {db_admin,all-sa-pam-group}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 all-sa-pam19002_ro | 5 connections                                             +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
ts,pg_stat_scan_tables,pg_signal_backend,all-sa-pam-group}
                    | Password valid until infinity                              |
 as_TUZ             | Cannot login                                              +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 as_admin           | Cannot login                                              +| {ufslog_f1}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 as_admin_read      | Cannot login                                              +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
ts,pg_stat_scan_tables,pg_signal_backend}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 auditor            |                                                            | {}
 backup_user        |                                                            | {}
 cron               |                                                            | {}
 db_admin           | Superuser, Create role, Create DB, Cannot login           +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 dbp2osiris         |                                                            | {as_TUZ}
 dbpdevopsteam      | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 dbpro              | 5 connections                                              | {as_admin_read}
 monitoring_php     | Create role                                               +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
ts,pg_stat_scan_tables,pg_read_server_files,pg_write_server_files,pg_signal_backend}
                    | 10 connections                                             |
 pgadm              |                                                            | {as_TUZ}
 pgbouncer          |                                                            | {}
 postgres           | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 ufs_admin          | Password valid until infinity                              | {as_admin,ufslog_f1}
 ufs_monitoring_1   |                                                            | {as_TUZ}
 ufs_monitoring_f1  |                                                            | {as_TUZ}
 ufslog_1           |                                                            | {as_TUZ}
 ufslog_f1          |                                                            | {as_TUZ}
 zabbix_oasubd      | 10 connections                                             | {pg_monitor,pg_read_all_settings,pg_read_all_sta
ts}

ufslog-# q
ufslog-# \q
