Файл с параметрами - /oracle/product/base/1916v1/dbs/init+orasid.ora


SQL> show parameter recovery

SQL> show parameter DB_RECOVERY_FILE_DEST

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      /arclogs
db_recovery_file_dest_size           big integer 9G




ALTER SYSTEM SET DB_RECOVERY_FILE_DEST='/arclogs';

ALTER SYSTEM SET db_recovery_file_dest_size=20G;





-- Можно попробовать оценить скорость заполнения архлогов с шагом в час

SELECT completion_time DATE_TIME, SUM(blocks * block_size)/1024/1024 Size_MB 
FROM v$archived_log 
GROUP BY completion_time  
ORDER BY completion_time;