
-- проверить статус джобы и ее имя
select JOB_NAME,state from dba_datapump_jobs;

-- проверить состояник воркеров джобы и более расширенный отчет об ее статусе
expdp \"/ as sysdba\" attach=NAME_JOB
status
kill_job



-- запустить задачу в фоне
nohup [command] 2>&1 &
nohup impdp "' / as sysdba' parfile=imp.par" 2>&1 &


-- читать файл который пишет отчёт о процессе в фоне 
tail -f nohup.out


--перекидывать файл между хостами 
scp ufs_fcp_cache_f1_*.dmp oracle@medusa30.delta.sbrf.ru:/oradata/DATA_PUMP_DIR/