oracle@ufsbsps:~$ cd /oradata/export
oracle@ufsbsps:/oradata/export$ ls -lt
total 3465012
-rw-r--r-- 1 oracle oinstall      10331 May  2 10:15 basic_service_pay_f3.log
-rw-r----- 1 oracle oinstall 1927241728 May  2 10:15 basic_service_pay_f3.dmp
-rw-r--r-- 1 oracle oinstall       4682 Apr  6 12:57 imp_ufs_full_GTS.log
-rw-r--r-- 1 oracle oinstall       4682 Apr  6 12:55 imp_ufs_full_GT1.log
-rw-r--r-- 1 oracle oinstall       4682 Apr  6 12:52 imp_ufs_full_FS3.log
-rw-r--r-- 1 oracle oinstall       4644 Apr  6 12:50 imp_ufs_full_F7.log
-rw-r--r-- 1 oracle oinstall       4644 Apr  6 12:46 imp_ufs_full_FS.log
-rw-r--r-- 1 oracle oinstall       4644 Apr  6 12:41 imp_ufs_full_F5.log
-rw-r--r-- 1 oracle oinstall       4644 Apr  6 12:26 imp_ufs_full_F3.log
-rw-r--r-- 1 oracle oinstall       4644 Apr  6 12:19 imp_ufs_full_F1.log
-rw-r----- 1 oracle oinstall  551313408 Apr  6 12:15 full_ufs_tables_01.dmp
-rw-r----- 1 oracle oinstall  384552960 Apr  6 12:15 full_ufs_tables_02.dmp
-rw-r----- 1 oracle oinstall  309473280 Apr  6 12:15 full_ufs_tables_03.dmp
-rw-r----- 1 oracle oinstall  375468032 Apr  6 12:15 full_ufs_tables_04.dmp
drwxr-xr-x 2 oracle oinstall       4096 Apr  5 15:41 04-04-2023
-rw-r--r-- 1 oracle oinstall        192 Mar 17 08:32 exp.par
-rw-r--r-- 1 oracle oinstall        120 Mar  2 13:21 exp_2fs.par
-rw-r--r-- 1 oracle oinstall        179 Nov  9  2022 imp.par
drwxr-xr-x 2 oracle oinstall       4096 Aug 15  2022 13_07_2022_16_09_DBPDEVOPS_45510
drwxr-xr-x 2 oracle oinstall       4096 Aug 15  2022 DBPDEVOPS_47835
oracle@ufsbsps:/oradata/export$ cat exp.par
content = all
directory = data_pump_dir
estimate = blocks
schemas = basic_service_pay_f3
job_name = basic_service_pay_f3
logfile = basic_service_pay_f3.log
dumpfile = basic_service_pay_f3.dmp
oracle@ufsbsps:/oradata/export$
oracle@ufsbsps:/oradata/export$ expdp "' / as sysdba ' parfile=exp.par"

Export: Release 19.0.0.0.0 - Production on Fri May 12 09:07:14 2023
Version 19.6.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.
Password:

Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
ORA-39001: invalid argument value
ORA-39000: bad dump file specification
ORA-31641: unable to create dump file "/oradata/export/basic_service_pay_f3.dmp"
ORA-27038: created file already exists
Additional information: 1


oracle@ufsbsps:/oradata/export$ expdp "' / as sysdba ' parfile=exp.par"

Export: Release 19.0.0.0.0 - Production on Fri May 12 09:08:00 2023
Version 19.6.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.
Password:

Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
FLASHBACK automatically enabled to preserve database integrity.
Starting "SYS"."BASIC_SERVICE_PAY_F3":  "/******** AS SYSDBA" parfile=exp.par
Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE"   574.7 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_ALIAS"  334.2 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_METHOD_PERMITTED"  168.0 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_ALIAS_LINK":"ALIAS_NOT_NUMBER"  134.0 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_RATE_CUST"  118.2 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_USAGE"  115.2 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_ORGANIZATION"  110.0 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_ALIAS_LINK":"ALIAS_IS_NUMBER"  73.99 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_GROUP_REQUISITES"  63.67 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_ACCOUNT"   59.67 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_PRODUCT_PARTY"  44.20 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_GROUP"  13.29 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_COMPANY"   11.02 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_REGION"  10.18 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_AUTOPAYMENT_PARAMS"  7.491 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_ORG_STATISTICS"  7.318 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_MIGRATED"  4.656 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_BANK_INFO"  4.198 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_ORG_GROUPS"  3.873 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_PEREOFORM"  3.842 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_COMPANY_SERVICES"  2.610 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_COMPANY_ACCOUNTS"  1.147 MB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_IMAGE_BUNDLE"  586.8 KB
.  estimated "BASIC_SERVICE_PAY_F3"."LIQ_DATABASECHANGELOG"  117.7 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_TOP_SERVICE"  94.00 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_REGION"    53.92 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_REQUISITES"  52.14 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_DEPARTMENT_MASK"  39.11 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_GROUP"     31.18 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_RATE_PLAN_CUST"  24.65 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_BUDGET_ACCOUNT"  19.16 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_MNC_MAP"   16.21 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_GROUP_USAGE"  15.20 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_TOP_GROUP"  9.208 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_LINKS"  8.679 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_PILOT"  7.308 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_MENU"      6.790 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_CHANNEL"   6.394 KB
.  estimated "BASIC_SERVICE_PAY_F3"."LIQ_DATABASECHANGELOGLOCK"  6.189 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_TERMINAL"  6.064 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_USAGE"     6.058 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_PAY_METHOD"  5.960 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_TELECOM_SRVS"  5.703 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_GROUP_OBJECT"  5.638 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_AVAILABLE_RULES"  4.683 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_GROUP_CHANNEL"  4.683 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_GROUP_LANG"  4.683 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_GROUP_REGION"  4.683 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_PAYTYPE_RULES"  4.683 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_ALIAS_LINK":"ALIAS_DEFAULT"  4.683 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_AVAIL"  4.683 KB
.  estimated "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_CHANNEL"  4.683 KB
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/FUNCTIONAL_INDEX/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
^C
Export> exit

oracle@ufsbsps:/oradata/export$ ls -ltr
total 1583296
drwxr-xr-x 2 oracle oinstall      4096 Aug 15  2022 DBPDEVOPS_47835
drwxr-xr-x 2 oracle oinstall      4096 Aug 15  2022 13_07_2022_16_09_DBPDEVOPS_45510
-rw-r--r-- 1 oracle oinstall       179 Nov  9  2022 imp.par
-rw-r--r-- 1 oracle oinstall       120 Mar  2 13:21 exp_2fs.par
-rw-r--r-- 1 oracle oinstall       192 Mar 17 08:32 exp.par
drwxr-xr-x 2 oracle oinstall      4096 Apr  5 15:41 04-04-2023
-rw-r----- 1 oracle oinstall 375468032 Apr  6 12:15 full_ufs_tables_04.dmp
-rw-r----- 1 oracle oinstall 309473280 Apr  6 12:15 full_ufs_tables_03.dmp
-rw-r----- 1 oracle oinstall 384552960 Apr  6 12:15 full_ufs_tables_02.dmp
-rw-r----- 1 oracle oinstall 551313408 Apr  6 12:15 full_ufs_tables_01.dmp
-rw-r--r-- 1 oracle oinstall      4644 Apr  6 12:19 imp_ufs_full_F1.log
-rw-r--r-- 1 oracle oinstall      4644 Apr  6 12:26 imp_ufs_full_F3.log
-rw-r--r-- 1 oracle oinstall      4644 Apr  6 12:41 imp_ufs_full_F5.log
-rw-r--r-- 1 oracle oinstall      4644 Apr  6 12:46 imp_ufs_full_FS.log
-rw-r--r-- 1 oracle oinstall      4644 Apr  6 12:50 imp_ufs_full_F7.log
-rw-r--r-- 1 oracle oinstall      4682 Apr  6 12:52 imp_ufs_full_FS3.log
-rw-r--r-- 1 oracle oinstall      4682 Apr  6 12:55 imp_ufs_full_GT1.log
-rw-r--r-- 1 oracle oinstall      4682 Apr  6 12:57 imp_ufs_full_GTS.log
-rw-r----- 1 oracle oinstall    372736 May 12 09:08 basic_service_pay_f3.dmp
-rw-r--r-- 1 oracle oinstall      5379 May 12 09:08 basic_service_pay_f3.log
oracle@ufsbsps:/oradata/export$ tail -f basic_service_pay_f3.log
. . exported "BASIC_SERVICE_PAY_F3"."UFS_SYNC_GROUP_REGION"      0 KB       0 rows
. . exported "BASIC_SERVICE_PAY_F3"."UFS_SYNC_PAYTYPE_RULES"      0 KB       0 rows
. . exported "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_ALIAS_LINK":"ALIAS_DEFAULT"      0 KB       0 rows
. . exported "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_AVAIL"      0 KB       0 rows
. . exported "BASIC_SERVICE_PAY_F3"."UFS_SYNC_SERVICE_CHANNEL"      0 KB       0 rows
Master table "SYS"."BASIC_SERVICE_PAY_F3" successfully loaded/unloaded
******************************************************************************
Dump file set for SYS.BASIC_SERVICE_PAY_F3 is:
  /oradata/export/basic_service_pay_f3.dmp
Job "SYS"."BASIC_SERVICE_PAY_F3" successfully completed at Fri May 12 09:09:07 2023 elapsed 0 00:01:05




-- перекидывем log и dmp (можно через арм)
--перекидывать файл между хостами
scp ufs_fcp_cache_f1_*.dmp oracle@medusa30.delta.sbrf.ru:/oradata/DATA_PUMP_DIR/
