SELECT * FROM DBA_DIRECTORIES dd 
WHERE 1=1 
AND DIRECTORY_NAME = 'DATA_PUMP_DIR'

--CREATE OR REPLACE directory DATA_PUMP_DIR AS '/oradata/DATA_PUMP_DIR/';



ALTER USER BASIC_SERVICE_PAY_G1 ACCOUNT LOCK;


SELECT SID, "SERIAL#"  FROM "V_$SESSION" vs 
WHERE 1=1 
AND USERNAME = 'BASIC_SERVICE_PAY_G1'

select 'ALTER SYSTEM KILL SESSION '''||sid||','||serial#||''';' from v$session where username = 'UFS_FCP_CACHE_FS';

ALTER SYSTEM KILL SESSION '948, 18132'; 
ALTER SYSTEM KILL SESSION '6282, 35539'; 
ALTER SYSTEM KILL SESSION '6711, 55237'; 
ALTER SYSTEM KILL SESSION '10238, 47062'; 


-- извлекаем ddl и гранты (следующий шаг) на источнике и потом дропаем DROP USER CASCADE - там дропается и схема.

SELECT SYS.DBMS_METADATA.GET_DDL('USER', 'BASIC_SERVICE_PAY_G1') FROM DUAL 
--(:OBJECT_TYPE, :NAME, :SCHEMA, :VERSION, :MODEL, :TRANSFORM)


select to_char(dbms_metadata.get_ddl( 'USER', 'BASIC_SERVICE_PAY_G1' )) from dual
UNION ALL
select to_char(dbms_metadata.get_granted_ddl( 'SYSTEM_GRANT', 'BASIC_SERVICE_PAY_G1' )) from dual
--UNION ALL
--select to_char(dbms_metadata.get_granted_ddl( 'OBJECT_GRANT', 'BASIC_SERVICE_PAY_G1' )) from dual
--UNION ALL
--select to_char(dbms_metadata.get_granted_ddl( 'ROLE_GRANT', 'BASIC_SERVICE_PAY_G1' )) from dual;

--!!!! перед дропом - извлекаем его ddl !!!!
-- DROP USER BASIC_SERVICE_PAY_G1 CASCADE

   CREATE USER "BASIC_SERVICE_PAY_G1" IDENTIFIED BY VALUES 'S:C60FBCAFBAAD2DD1B78F32BFB3DB71BF74EDD3E6A469B3DA18AC7CD2CB4B;T:51C513DE45FB3FB666188DD57D0C56719154B726EEC31992EE6126FF0F0BCFF0164B90A2EDCA6B75123393E068E9C509AC198E11066E9611DC1B679484F165471EC4323B99517C97D422CCE969CAD751;3338226B5C4E21E8' DEFAULT COLLATION "USING_NLS_COMP" 
      DEFAULT TABLESPACE "UFS_TS_PAYS_DATA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "TECHNO_PROFILE_PCIDSS"
      ACCOUNT LOCK;
          
  GRANT SELECT ANY DICTIONARY TO "BASIC_SERVICE_PAY_G1";
  GRANT UNDER ANY TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT CREATE ANY INDEXTYPE TO "BASIC_SERVICE_PAY_G1";
  GRANT DROP ANY VIEW TO "BASIC_SERVICE_PAY_G1";
  GRANT CREATE ANY VIEW TO "BASIC_SERVICE_PAY_G1";
  GRANT CREATE VIEW TO "BASIC_SERVICE_PAY_G1";
  GRANT CREATE ANY INDEX TO "BASIC_SERVICE_PAY_G1";
  GRANT DELETE ANY TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT UPDATE ANY TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT INSERT ANY TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT SELECT ANY TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT COMMENT ANY TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT DROP ANY TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT ALTER ANY TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT CREATE ANY TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT CREATE TABLE TO "BASIC_SERVICE_PAY_G1";
  GRANT CREATE SESSION TO "BASIC_SERVICE_PAY_G1";
 
 -- проверяем файл imp.par
 -- перекидываем в ОС получателя .log и .dump 
      
      
 
 -- в vieew.sql делаем игнорируем первые строки с грантами и реплейсим с "FORCE" на "OR REPLACE FORCE" и меняем имя BASIC_SERVICE_PAY_F3  на BASIC_SERVICE_PAY_G1 например
 -- рекомпилим вьюхи 
 
 CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_AUTOPAY_PARAMS_V" ("SERVICE_ID", "AP_NAME", "AP_TYPE", "MIN_SUM", "MAX_SUM", "DAY_OVER", "DELTA_DAYS", "PERIODIC_CODE", "TRESHOLD_PARAMS", "MIN_TRESHOLD", "MAX_TRESHOLD", "DIG_CODE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    p.service_id,
    p.ap_name,
    p.ap_type,
    p.min_sum,
    p.max_sum,
    p.day_over,
    p.delta_days,
    p.periodic_code,
    p.treshold_params,
    p.min_treshold,
    p.max_treshold,
    p.dig_code
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_AUTOPAYMENT_PARAMS p;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_BASIC_19_4_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "ACCOUNT_NUM", "IMG_PATH", "IMG_NAME", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , sa.ACC_NUM AS ACCOUNT_NUM
     , img.IMG_PATH
     , img.IMG_NAME
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ACCOUNT sa ON sa.ACCOUNT_ID = s.ACCOUNT_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_AUTOPAY_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "ACCOUNT_NUM", "IMG_PATH", "IMG_NAME", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , sa.ACC_NUM AS ACCOUNT_NUM
     , img.IMG_PATH
     , img.IMG_NAME
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ACCOUNT sa ON sa.ACCOUNT_ID = s.ACCOUNT_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
  and s.IS_AUTOPAY_ACCESSIBLE = 1
  and ( s.AUTO_TYPE = 'A' or s.AUTO_TYPE = 'R' or s.AUTO_TYPE = 'A/R' )
ORDER BY s.UI_ORDER DESC NULLS LAST;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_AUTOPAY_19_5_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "UI_ORDER", "IMG_PATH", "IMG_NAME", "ALIAS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , s.UI_ORDER
     , img.IMG_PATH
     , img.IMG_NAME
     , l.alias
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS_LINK l on s.SERVICE_ID = l.SERVICE_ID and l.is_number = '1'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
  and s.IS_AUTOPAY_ACCESSIBLE = 1;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."UFS_SYNC_IMAGE_BUNDLE_V" ("IMG_ID", "IMG_BUNDLE_ID", "IMG_CODE", "IMG_PATH", "IMG_NAME", "IMG_TYPE", "IMG_FORMAT", "IMG_GROUP") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    img_id,
    img_bundle_id,
    img_code,
    img_path,
    img_name,
    img_type,
    img_format,
    img_group
  FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."UFS_SYNC_REQUISITES_V" ("SERVICE_ID", "REQ_ID", "REQ_INDX", "REQ_CODE", "REQ_STEP", "REQ_NAME", "REQ_DESCRIPTION", "REQ_TYPE", "REQ_NUMBERPRECISION", "REQ_COMMENT", "REQ_ISREQUIRED", "REQ_ISSUM", "REQ_ISKEY", "REQ_ISEDITABLE", "REQ_ISVISIBLE", "REQ_ISFORBILL", "REQ_INCLUDEINSMS", "REQ_SAVEINTEMPLATE", "REQ_REQUISITETYPES", "REQ_HIDEINCONFIRMATION", "REQ_MAX_LENGTH", "REQ_MIN_LENGTH", "REQ_REGEXP", "REQ_MENU", "REQ_DEFAULTVALUE", "REQ_ALIAS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT srv.service_id,
            greq.req_id,
            greq.req_indx,
            decode(sreq.srv_req_id, null, greq.req_code, sreq.req_code)                             req_code,
            decode(sreq.srv_req_id, null, greq.req_step, sreq.req_step)                             req_step,
            decode(sreq.srv_req_id, null, greq.req_name, sreq.req_name)                             req_name,
            decode(sreq.srv_req_id, null, greq.req_description, sreq.req_description)               req_description,
            decode(sreq.srv_req_id, null, greq.req_type, sreq.req_type)                             req_type,
            decode(sreq.srv_req_id, null, greq.req_numberprecision, sreq.req_numberprecision)       req_numberprecision,
            decode(sreq.srv_req_id, null, greq.req_comment, sreq.req_comment)                       req_comment,
            decode(sreq.srv_req_id, null, greq.req_isrequired, sreq.req_isrequired)                 req_isrequired,
            decode(sreq.srv_req_id, null, greq.req_issum, sreq.req_issum)                           req_issum,
            decode(sreq.srv_req_id, null, greq.req_iskey, sreq.req_iskey)                           req_iskey,
            decode(sreq.srv_req_id, null, greq.req_iseditable, sreq.req_iseditable)                 req_iseditable,
            decode(sreq.srv_req_id, null, greq.req_isvisible, sreq.req_isvisible)                   req_isvisible,
            decode(sreq.srv_req_id, null, greq.req_isforbill, sreq.req_isforbill)                   req_isforbill,
            decode(sreq.srv_req_id, null, greq.req_includeinsms, sreq.req_includeinsms)             req_includeinsms,
            decode(sreq.srv_req_id, null, greq.req_saveintemplate, sreq.req_saveintemplate)         req_saveintemplate,
            decode(sreq.srv_req_id, null, greq.req_requisitetypes, sreq.req_requisitetypes)         req_requisitetypes,
            decode(sreq.srv_req_id, null, greq.req_hideinconfirmation, sreq.req_hideinconfirmation) req_hideinconfirmation,
            decode(sreq.srv_req_id, null, greq.req_max_length, sreq.req_max_length)                 req_max_length,
            decode(sreq.srv_req_id, null, greq.req_min_length, sreq.req_min_length)                 req_min_length,
            decode(sreq.srv_req_id, null, greq.req_regexp, sreq.req_regexp)                         req_regexp,
            decode(sreq.srv_req_id, null, greq.req_menu, sreq.req_menu)                             req_menu,
            decode(sreq.srv_req_id, null, greq.req_defaultvalue, sreq.req_defaultvalue)             req_defaultvalue,
            decode(sreq.srv_req_id, null, greq.req_alias, sreq.req_alias)                           req_alias
       FROM BASIC_SERVICE_PAY_G1.ufs_sync_service srv
 INNER JOIN BASIC_SERVICE_PAY_G1.ufs_sync_group_requisites greq
         ON srv.grp_code = greq.req_grp_code
  LEFT JOIN BASIC_SERVICE_PAY_G1.ufs_sync_service_requisites sreq
         ON sreq.req_id = greq.req_id
        AND sreq.service_id = srv.service_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_SERVICE_V" ("SERVICE_ID", "SERVICE_UNION_ID", "NAME", "KIOSK_INFO", "IMG_BUNDLE", "STATUS_CODE", "IS_AUTOPAY_ACCESSIBLE", "RECOMMENDED", "RECOMMENDEDCARD") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
        s.service_id,
        s.service_union_id,
        s.name,
        s.kiosk_info,
        s.img_bundle,
        s.status_code,
        s.is_autopay_accessible,
        s.recommended,
        s.recommendedcard
    FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_BASIC_19_5_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "UI_ORDER", "RECOMMENDED", "RECOMMENDEDCARD", "IMG_PATH", "IMG_NAME", "ALIAS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , s.UI_ORDER
     , s.RECOMMENDED
     , s.RECOMMENDEDCARD
     , img.IMG_PATH
     , img.IMG_NAME
     , l.alias
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS_LINK l on s.SERVICE_ID = l.SERVICE_ID and l.is_number = '1'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_SERVICES_MIGRATED_V" ("SERVICE_ID", "CHANNEL_ID", "CHANNEL_CODE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    m.service_id,
    m.channel_id,
    c.channel_code
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_MIGRATED m,
     BASIC_SERVICE_PAY_G1.UFS_SYNC_CHANNEL c
WHERE c.channel_id = m.channel_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."UFS_SYNC_ORG_SERVICE_V" ("ORGANIZATION_NAME", "ORG_SHORT_NAME", "ORGANIZATION_ID", "PART_ID", "ORGANIZATION_TAX_ID", "ORGANIZATION_LOGOTYPE_ID", "ORGANIZATION_COLOR", "SERVICE_ID", "SERVICE_NAME", "SET_NAME", "SERVICE_DESCRIPTION", "SECTION_NAME", "KPP", "ACCOUNT_ID", "ACCOUNT_NUM", "BANK_ID", "BIC", "BANK_NAME", "BANK_STATUS", "CORR_ACCOUNT", "CHANNEL_AVAILABLE_CODE", "FRONT_VISIBLE", "TREASURE_ACC_CODE", "ONLINE_DO_ORDER", "IS_SBRF", "IS_RISKY", "SERVICE_STATUS_CODE", "ORG_STATUS_CODE", "COMMENT_AFTER_PAY", "COMMENT_BEFORE_PAY", "IS_CONFIRM_STATEMENT_SUPPORTED", "RISK_GROUP", "IS_AUTOPAY_ACCESSIBLE", "AUTOPAY_TYPE", "RECOMMENDED", "RECOMMENDED_CARD", "SMART_CARD", "BILLS", "BILL_DETAILS", "ONE_STEP", "AGGR_TYPE", "SERV_FEATURE", "IS_MODIFY_PAY_ALLOWED", "IS_STORNO_DISABLED", "ANALYTIC_ACC", "IS_INFO_SERVICE", "IS_ACTIVE", "IS_NEW_NAMEBS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    usc.full_name     AS organization_name,
    usc.full_name     AS org_short_name,
    usc.company_id    AS organization_id,
    s.organization_id AS part_id,
    usc.tax_id        AS organization_tax_id,
    usc.img_bundle    AS organization_logotype_id,
    usc.color         AS organization_color,
    s.service_id,
    s.kiosk_info      AS service_name,
    s.name						AS set_name,
    NULL              AS service_description,
    NULL              AS section_name,
    usc.kpp,
    s.account_id,
    usa.acc_num       AS account_num,
    usa.bank_id,
    ubi.bic,
    ubi.bank_name,
    ubi.status_code     AS bank_status,
    ubi.ks              AS corr_account,
    s.channel_available_code,
    uscs.front_visible  AS front_visible,
    s.treasure_acc_code,
    s.is_online_do_order    AS online_do_order,
    ubi.is_sbrf       AS is_sbrf,
    s.is_risk         AS is_risky,
    s.status_code     AS service_status_code,
    o.status_code     AS org_status_code,
    s.comment_after_pay     AS comment_after_pay,
    s.comment_before_pay    AS comment_before_pay,
    s.is_confirm_statement_supported    AS is_confirm_statement_supported,
    s.risk_group            AS risk_group,
    s.is_autopay_accessible,
    s.auto_type             AS autopay_type,
    s.recommended,
    s.recommendedcard       AS recommended_card,
    s.smartcard             AS smart_card,
    s.bills,
    s.billdetails           AS bill_details,
    s.one_step,
    s.aggr_type,
    s.serv_feature,
    s.is_modify_pay_allowed,
    s.is_storno_disabled,
    s.analytic_acc,
    s.is_info_service,
    s.is_activeservice      AS is_active,
    s.new_namebs            AS is_new_namebs
  FROM BASIC_SERVICE_PAY_G1.ufs_sync_service s
    JOIN BASIC_SERVICE_PAY_G1.ufs_sync_organization o ON o.organization_id = s.organization_id
    JOIN BASIC_SERVICE_PAY_G1.ufs_sync_company_services uscs ON uscs.service_id = s.service_id
    JOIN BASIC_SERVICE_PAY_G1.ufs_sync_company usc ON usc.company_id = uscs.company_id
    JOIN BASIC_SERVICE_PAY_G1.ufs_sync_account usa ON usa.account_id = s.account_id
    JOIN BASIC_SERVICE_PAY_G1.ufs_sync_bank_info ubi ON ubi.bank_id = usa.bank_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_TELECOM_SRVS_V" ("COUNTRY_CODE_A3", "SERVICE_ID") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT COUNTRY_CODE_A3, SERVICE_ID
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_TELECOM_SRVS;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_MNC_MAP_V" ("REGION_CODE", "OWNER_ID", "MNC", "SERVICE_ID") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
  REGION_CODE,
  OWNER_ID,
  MNC,
  SERVICE_ID
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_MNC_MAP;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_BUDGET_ACCOUNT_V" ("ID", "BIK_MASK", "ACCOUNT_MASK") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
        ba.ID,
        ba.BIK_MASK,
        ba.ACCOUNT_MASK
    FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_BUDGET_ACCOUNT ba;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_AUTOPAY_ALIAS_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "IMG_PATH", "IMG_NAME", "ALIAS_SUBSTR", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , img.IMG_PATH
     , img.IMG_NAME
     , upper(substr(alias,1,50)) AS ALIAS_SUBSTR
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS a ON a.SERVICE_ID = s.SERVICE_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
  and s.IS_AUTOPAY_ACCESSIBLE = 1
  and ( s.AUTO_TYPE = 'A' or s.AUTO_TYPE = 'R' or s.AUTO_TYPE = 'A/R' )
ORDER BY s.UI_ORDER DESC NULLS LAST;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_ALIASES_V" ("ALIAS_SUBSTR", "SERVICE_ID", "ALIAS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT upper(substr(alias,1,50)) AS alias_substr, SERVICE_ID, alias
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_METHOD_PERMITTED_V" ("SERVICE_ID", "CHANNEL_ID", "METHOD_ID", "CHANNEL_CODE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    mp.SERVICE_ID,
    mp.CHANNEL_ID,
    mp.METHOD_ID,
    c.CHANNEL_CODE
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_METHOD_PERMITTED mp
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_CHANNEL c on mp.channel_id = c.channel_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_GROUP_USAGE_V" ("GROUP_ID", "CHANNEL_CODE", "CHANNEL_DESCRIPTION", "USAGE_CODE", "USAGE_DESCRIPTION") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    group_id,
    channel_code,
    channel_description,
    usage_code,
    usage_description
FROM
    BASIC_SERVICE_PAY_G1.UFS_SYNC_GROUP_USAGE gu,
    BASIC_SERVICE_PAY_G1.UFS_SYNC_CHANNEL c,
    BASIC_SERVICE_PAY_G1.UFS_SYNC_USAGE u
WHERE c.channel_id = gu.channel_id
AND u.usage_id = gu.usage_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_GROUP_OBJECT_V" ("GROUP_ID", "OBJECT_TYPE_CODE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    group_id,
    object_type_code
FROM
    BASIC_SERVICE_PAY_G1.UFS_SYNC_GROUP_OBJECT;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_BASIC_ALIAS_19_5_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "UI_ORDER", "RECOMMENDED", "RECOMMENDEDCARD", "IMG_PATH", "IMG_NAME", "ALIAS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , s.UI_ORDER
     , s.RECOMMENDED
     , s.RECOMMENDEDCARD
     , img.IMG_PATH
     , img.IMG_NAME
     , l.alias
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS_LINK l ON l.SERVICE_ID = s.SERVICE_ID and l.IS_NUMBER = '0'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_HOME_19_5_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "UI_ORDER", "IMG_PATH", "IMG_NAME", "ALIAS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , s.UI_ORDER
     , img.IMG_PATH
     , img.IMG_NAME
     , l.alias
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS_LINK l on s.SERVICE_ID = l.SERVICE_ID and l.is_number = '1'
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_GROUP sg ON sg.SERVICE_ID = s.SERVICE_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_GROUP_OBJECT ob ON ob.GROUP_ID = sg.GROUP_ID and ob.OBJECT_TYPE_CODE = 'HOME'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_AUTOPAY_ALIAS_19_5_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "UI_ORDER", "IMG_PATH", "IMG_NAME", "ALIAS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , s.UI_ORDER
     , img.IMG_PATH
     , img.IMG_NAME
     , l.alias
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS_LINK l ON l.SERVICE_ID = s.SERVICE_ID and l.IS_NUMBER = '0'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
  and s.IS_AUTOPAY_ACCESSIBLE = 1;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_AUTOPAY_ALIAS_19_4_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "IMG_PATH", "IMG_NAME", "ALIAS_SUBSTR", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , img.IMG_PATH
     , img.IMG_NAME
     , upper(substr(alias,1,50)) AS ALIAS_SUBSTR
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS a ON a.SERVICE_ID = s.SERVICE_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
  and s.IS_AUTOPAY_ACCESSIBLE = 1
  and ( s.AUTO_TYPE = 'A' or s.AUTO_TYPE = 'R' or s.AUTO_TYPE = 'A/R' );
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_TOP_GROUPS_V" ("TOP_ID", "TOP_LABEL", "TOP_TYPE", "GROUP_ID", "SERVICE_ID", "PART_ID", "TOP_LOGO", "TOP_NAME", "PRIORITY") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    top_id,
    top_label,
    top_type,
    group_id,
    service_id,
    part_id,
    top_logo,
    top_name,
    priority
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_TOP_GROUP;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_SERVICE_USAGE_V" ("SERVICE_ID", "CHANNEL_ID", "CHANNEL_CODE", "CHANNEL_DESCRIPTION", "USAGE_ID", "USAGE_CODE", "USAGE_DESCRIPTION") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    su.service_id,
    su.channel_id,
    c.channel_code,
    c.channel_description,
    u.usage_id,
    u.usage_code,
    u.usage_description
FROM
    BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_USAGE su,
    BASIC_SERVICE_PAY_G1.UFS_SYNC_CHANNEL c,
    BASIC_SERVICE_PAY_G1.UFS_SYNC_USAGE u
WHERE c.channel_id = su.channel_id
  AND u.usage_id = su.usage_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."UFS_SYNC_GROUPS_V" ("GROUP_ID", "GROUP_CODE", "GROUP_NAME", "RISK_GROUP", "UI_ORDER", "PARENT_GROUP_ID", "IMG_BUNDLE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    group_id,
    group_code,
    group_name,
    risk_group,
    ui_order,
    parent_group_id,
    img_bundle
  FROM BASIC_SERVICE_PAY_G1.ufs_sync_group;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_ORGANIZATIONS_V" ("ORGANIZATION_ID", "ORGANIZATION_NAME", "ORG_SHORT_NAME", "ORGANIZATION_TAX_ID", "KPP", "ORGANIZATION_LOGOTYPE_ID", "ORGANIZATION_COLOR") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    organization_id,
    full_name   AS organization_name,
    name        AS org_short_name,
    tax_id      AS organization_tax_id,
    kpp,
    img_bundle  AS organization_logotype_id,
    NULL        AS organization_color
FROM BASIC_SERVICE_PAY_G1.ufs_sync_organization;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_HOME_ALIAS_19_4_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "IMG_PATH", "IMG_NAME", "ALIAS_SUBSTR", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , img.IMG_PATH
     , img.IMG_NAME
     , upper(substr(alias,1,50)) AS ALIAS_SUBSTR
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS a ON a.SERVICE_ID = s.SERVICE_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_GROUP sg ON sg.SERVICE_ID = s.SERVICE_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_GROUP_OBJECT ob ON ob.GROUP_ID = sg.GROUP_ID and ob.OBJECT_TYPE_CODE = 'HOME'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_AUTOPAY_19_4_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "ACCOUNT_NUM", "IMG_PATH", "IMG_NAME", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , sa.ACC_NUM AS ACCOUNT_NUM
     , img.IMG_PATH
     , img.IMG_NAME
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ACCOUNT sa ON sa.ACCOUNT_ID = s.ACCOUNT_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
  and s.IS_AUTOPAY_ACCESSIBLE = 1
  and ( s.AUTO_TYPE = 'A' or s.AUTO_TYPE = 'R' or s.AUTO_TYPE = 'A/R' );
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_BY_ACC_V" ("SERVICE_ID", "SERVICE_UNION_ID", "UI_ORDER", "ANALYTIC_ACC", "IS_ANALOG_DISABLED", "SERVICE_NAME", "SERVICE_NAME2", "FEDERAL", "ORGANIZATION_TAX_ID", "KPP", "BIC", "CORR_ACCOUNT", "ACCOUNT_NUM", "IMG_PATH", "IMG_NAME", "CHANNEL_CODE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
        s.service_id, s.service_union_id, s.ui_order, s.analytic_acc, s.is_analog_disabled,
        s.name          AS service_name,
        s.kiosk_info    AS service_name2,
        s.is_federal    AS federal,
        o.tax_id        AS organization_tax_id,
        o.kpp,
        ubi.bic,
        ubi.ks          AS corr_account,
        usa.acc_num     AS account_num,
        img.img_path, img.img_name,
        c.channel_code
    FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o
    INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
    INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ACCOUNT usa ON usa.ACCOUNT_ID = s.ACCOUNT_ID
    INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_BANK_INFO ubi ON ubi.BANK_ID = usa.BANK_ID
    INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_USAGE su ON su.SERVICE_ID = s.SERVICE_ID
    INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_CHANNEL c ON c.CHANNEL_ID = su.CHANNEL_ID
    INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_USAGE u ON u.USAGE_ID = su.USAGE_ID
    LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.img_bundle AND img.IMG_GROUP = 'COMMON'
    WHERE s.STATUS_CODE = 'WORK'
        AND s.SERVICE_TYPE_CODE <> 'ИНФОРМАЦ'
        AND u.USAGE_CODE = 'AVAIL_PAYMENTS';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_BASIC_ALIAS_19_4_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "IMG_PATH", "IMG_NAME", "ALIAS_SUBSTR", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , img.IMG_PATH
     , img.IMG_NAME
     , upper(substr(alias,1,50)) AS ALIAS_SUBSTR
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS a ON a.SERVICE_ID = s.SERVICE_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_HOME_ALIAS_19_5_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "UI_ORDER", "IMG_PATH", "IMG_NAME", "ALIAS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , s.UI_ORDER
     , img.IMG_PATH
     , img.IMG_NAME
     , l.alias
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS_LINK l ON l.SERVICE_ID = s.SERVICE_ID and l.IS_NUMBER = '0'
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_GROUP sg ON sg.SERVICE_ID = s.SERVICE_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_GROUP_OBJECT ob ON ob.GROUP_ID = sg.GROUP_ID and ob.OBJECT_TYPE_CODE = 'HOME'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."UFS_SYNC_BANKS_V" ("BANK_ID", "BIC", "BANK_NAME", "STATUS_CODE", "ADDRESS", "CORR_ACCOUNT") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    bank_id,
    bic,
    bank_name,
    status_code,
    address,
    KS AS corr_account
  FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_BANK_INFO;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."UFS_SYNC_ACCOUNTS_V" ("ACCOUNT_ID", "ACCOUNT_NUM", "BANK_ID", "BIC", "BANK_NAME", "CORR_ACCOUNT", "STATUS_CODE", "ADDRESS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    a.account_id,
    a.acc_num AS account_num,
    a.bank_id,
    b.bic,
    b.bank_name,
    b.corr_account,
    b.status_code,
    b.address
  FROM
    BASIC_SERVICE_PAY_G1.ufs_sync_account a,
    BASIC_SERVICE_PAY_G1.ufs_sync_banks_v b
  WHERE b.bank_id = a.bank_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_HOME_19_4_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "ACCOUNT_NUM", "IMG_PATH", "IMG_NAME", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , sa.ACC_NUM AS ACCOUNT_NUM
     , img.IMG_PATH
     , img.IMG_NAME
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ACCOUNT sa ON sa.ACCOUNT_ID = s.ACCOUNT_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_GROUP sg ON sg.SERVICE_ID = s.SERVICE_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_GROUP_OBJECT ob ON ob.GROUP_ID = sg.GROUP_ID and ob.OBJECT_TYPE_CODE = 'HOME'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_TERMINAL_V" ("TERMINAL_CODE", "GROUP_TERM") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
        t.terminal_code,
        t.group_term
    FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_TERMINAL t;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_REGION_V" ("REGION_ID", "TERR_CODE", "CITY_STATE_CODE", "CHANGE_DATE", "NAME", "CENTRUM", "TB_CODE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    region_id,
    terr_code,
    city_state_code,
    change_date,
    name,
    centrum,
    tb_code
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_REGION;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_HOME_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "ACCOUNT_NUM", "IMG_PATH", "IMG_NAME", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , sa.ACC_NUM AS ACCOUNT_NUM
     , img.IMG_PATH
     , img.IMG_NAME
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ACCOUNT sa ON sa.ACCOUNT_ID = s.ACCOUNT_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_GROUP sg ON sg.SERVICE_ID = s.SERVICE_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_GROUP_OBJECT ob ON ob.GROUP_ID = sg.GROUP_ID and ob.OBJECT_TYPE_CODE = 'HOME'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
ORDER BY s.UI_ORDER DESC NULLS LAST;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_HOME_ALIAS_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "IMG_PATH", "IMG_NAME", "ALIAS_SUBSTR", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , img.IMG_PATH
     , img.IMG_NAME
     , upper(substr(alias,1,50)) AS ALIAS_SUBSTR
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS a ON a.SERVICE_ID = s.SERVICE_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_GROUP sg ON sg.SERVICE_ID = s.SERVICE_ID
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_GROUP_OBJECT ob ON ob.GROUP_ID = sg.GROUP_ID and ob.OBJECT_TYPE_CODE = 'HOME'
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
ORDER BY s.UI_ORDER DESC NULLS LAST;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_SERVICE_REGIONS_V" ("SERVICE_ID", "REGION_ID", "TERR_CODE", "CITY_STATE_CODE", "REGION_NAME") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    sr.service_id,
    sr.region_id,
    r.terr_code,
    r.city_state_code,
    r.name AS region_name
FROM
    BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_REGION sr,
    BASIC_SERVICE_PAY_G1.UFS_SYNC_REGION r
WHERE r.region_id = sr.region_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_ORG_SERVICES_V" ("ORGANIZATION_NAME", "ORGANIZATION_NAME2", "ORG_SHORT_NAME", "ORGANIZATION_ID", "PART_ID", "ORGANIZATION_TAX_ID", "ORGANIZATION_LOGOTYPE_ID", "SERVICE_LOGOTYPE_ID", "ORGANIZATION_COLOR", "SERVICE_ID", "SERVICE_NAME", "SERVICE_NAME2", "BRAND_NAME", "SET_NAME", "SERVICE_DESCRIPTION", "SECTION_NAME", "KPP", "ACCOUNT_ID", "ACCOUNT_NUM", "BANK_ID", "ACC_STATUS_CODE", "BIC", "BANK_NAME", "BANK_STATUS", "CORR_ACCOUNT", "CHANNEL_AVAILABLE_CODE", "FRONT_VISIBLE", "TREASURE_ACC_CODE", "ONLINE_DO_ORDER", "IS_SBRF", "IS_RISKY", "SERVICE_STATUS_CODE", "ORG_STATUS_CODE", "COMMENT_AFTER_PAY", "COMMENT_BEFORE_PAY", "IS_CONFIRM_STATEMENT_SUPPORTED", "RISK_GROUP", "IS_AUTOPAY_ACCESSIBLE", "AUTOPAY_TYPE", "RECOMMENDED", "RECOMMENDED_CARD", "SMART_CARD", "BILLS", "BILL_DETAILS", "ONE_STEP", "AGGR_TYPE", "SERV_FEATURE", "IS_MODIFY_PAY_ALLOWED", "IS_STORNO_DISABLED", "ANALYTIC_ACC", "IS_INFO_SERVICE", "IS_ACTIVE", "IS_NEW_NAMEBS", "UI_ORDER", "FEDERAL", "SERVICE_UNION_ID", "CREDIT_CARD_PROHIBITED", "CASH_PROHIBITED", "ACCOUNT_PROHIBITED", "IS_REPEATABLE", "SERVICE_TYPE_CODE", "COMMENT_", "C_GROUP_NAZN", "GRP_CODE", "SUBSCRIPTION", "IS_ANALOG_DISABLED") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    o.full_name     AS organization_name,
    s.full_name     AS organization_name2,
    o.full_name     AS org_short_name,
    s.organization_id,
    s.c_part        AS part_id,
    o.tax_id        AS organization_tax_id,
    o.img_bundle    AS organization_logotype_id,
    s.img_bundle    AS service_logotype_id,
    NULL            AS organization_color,
    s.service_id,
    s.name          AS service_name,
    s.kiosk_info    AS service_name2,
    s.name          AS brand_name,
    s.name          AS set_name,
    NULL            AS service_description,
    NULL            AS section_name,
    o.kpp,
    s.account_id,
    usa.acc_num     AS account_num,
    usa.bank_id,
    usa.status_code AS acc_status_code,
    ubi.bic,
    ubi.bank_name,
    ubi.status_code     AS bank_status,
    ubi.ks              AS corr_account,
    s.channel_available_code,
    1                   AS front_visible,
    s.treasure_acc_code,
    s.is_online_do_order    AS online_do_order,
    ubi.is_sbrf       AS is_sbrf,
    s.is_risk         AS is_risky,
    s.status_code     AS service_status_code,
    o.status_code     AS org_status_code,
    s.comment_after_pay     AS comment_after_pay,
    s.comment_before_pay    AS comment_before_pay,
    s.is_confirm_statement_supported    AS is_confirm_statement_supported,
    s.risk_group            AS risk_group,
    s.is_autopay_accessible,
    s.auto_type             AS autopay_type,
    s.recommended,
    s.recommendedcard       AS recommended_card,
    s.smartcard             AS smart_card,
    s.bills,
    s.billdetails           AS bill_details,
    s.one_step,
    s.aggr_type,
    s.serv_feature,
    s.is_modify_pay_allowed,
    s.is_storno_disabled,
    s.analytic_acc,
    s.is_info_service,
    s.is_activeservice      AS is_active,
    s.new_namebs            AS is_new_namebs,
    s.ui_order,
    s.is_federal            AS federal,
    s.service_union_id,
    DECODE(s.pay_type, NULL,0, BITAND(s.pay_type,1)) AS credit_card_prohibited,
    DECODE(s.pay_type, NULL,0, sign(BITAND(s.pay_type,2))) AS cash_prohibited,
    DECODE(s.pay_type, NULL,0, sign(BITAND(s.pay_type,4))) AS account_prohibited,
    s.is_repeatable,
    s.service_type_code,
    s.comment_,
    s.c_group_nazn,
    s.grp_code,
    s.subscription,
    s.is_analog_disabled
FROM BASIC_SERVICE_PAY_G1.ufs_sync_service s
         JOIN BASIC_SERVICE_PAY_G1.ufs_sync_organization o ON o.organization_id = s.organization_id
         JOIN BASIC_SERVICE_PAY_G1.ufs_sync_account usa ON usa.account_id = s.account_id
         JOIN BASIC_SERVICE_PAY_G1.ufs_sync_bank_info ubi ON ubi.bank_id = usa.bank_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_MENU_V" ("ID", "SERV_ID", "GROUP_TERM", "PRIORITY") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
        m.id,
        m.serv_id,
        m.group_term,
        m.priority
    FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_MENU m;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_PAY_METHOD_V" ("METHOD_ID", "METHOD_CODE", "METHOD_DESCRIPTION") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    pm.METHOD_ID,
    pm.METHOD_CODE,
    pm.METHOD_DESCRIPTION
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_PAY_METHOD pm;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_SERVICE_GROUP_V" ("GROUP_ID", "SERVICE_ID") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    sg.group_id,
    sg.service_id
  FROM
    BASIC_SERVICE_PAY_G1.ufs_sync_service_group sg;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_BASIC_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "ACCOUNT_NUM", "IMG_PATH", "IMG_NAME", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , sa.ACC_NUM AS ACCOUNT_NUM
     , img.IMG_PATH
     , img.IMG_NAME
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ACCOUNT sa ON sa.ACCOUNT_ID = s.ACCOUNT_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
ORDER BY s.UI_ORDER DESC NULLS LAST;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_CATALOG_SEARCH_BASIC_ALIAS_V" ("SERVICE_ID", "SERVICE_UNION_ID", "BRAND_NAME", "ORGANIZATION_TAX_ID", "IMG_PATH", "IMG_NAME", "ALIAS_SUBSTR", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    s.SERVICE_ID
     , s.SERVICE_UNION_ID
     , s.NAME AS BRAND_NAME
     , o.TAX_ID AS ORGANIZATION_TAX_ID
     , img.IMG_PATH
     , img.IMG_NAME
     , upper(substr(alias,1,50)) AS ALIAS_SUBSTR
     , s.UI_ORDER
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE s
INNER JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_ALIAS a ON a.SERVICE_ID = s.SERVICE_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_ORGANIZATION o ON o.ORGANIZATION_ID = s.ORGANIZATION_ID
LEFT JOIN BASIC_SERVICE_PAY_G1.UFS_SYNC_IMAGE_BUNDLE img ON img.IMG_BUNDLE_ID = s.IMG_BUNDLE AND img.IMG_GROUP = 'COMMON'
WHERE s.STATUS_CODE = 'WORK'
ORDER BY s.UI_ORDER DESC NULLS LAST;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_SERVICE_LINKS_V" ("PAY_SERVICE_ID", "LINK_SERVICE_ID", "LINK_TYPE", "PAY_SERVICE_NAME2", "PAY_SERVICE_TYPE_CODE", "PAY_STATUS_CODE", "LINK_SERVICE_NAME2", "LINK_SERVICE_TYPE_CODE", "LINK_STATUS_CODE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    l.parent_id         AS pay_service_id,
    l.child_id          AS link_service_id,
    l.link_type,
    p.kiosk_info        AS pay_service_name2,
    p.service_type_code AS pay_service_type_code,
    p.status_code       AS pay_status_code,
    i.kiosk_info        AS link_service_name2,
    i.service_type_code AS link_service_type_code,
    i.status_code       AS link_status_code
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_LINKS l,
     BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE p,
     BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE i
WHERE p.service_id = l.parent_id
  AND i.service_id = l.child_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_DATA_METERS_V" ("PAY_SERVICE_ID", "METER_SERVICE_ID", "LINK_TYPE", "PAY_SERVICE_NAME2", "PAY_SERVICE_TYPE_CODE", "PAY_STATUS_CODE", "METER_SERVICE_NAME2", "METER_SERVICE_TYPE_CODE", "METER_STATUS_CODE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    l.parent_id         AS pay_service_id,
    l.child_id          AS meter_service_id,
    l.link_type,
    p.kiosk_info        AS pay_service_name2,
    p.service_type_code AS pay_service_type_code,
    p.status_code       AS pay_status_code,
    i.kiosk_info        AS meter_service_name2,
    i.service_type_code AS meter_service_type_code,
    i.status_code       AS meter_status_code
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_LINKS l,
     BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE p,
     BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE i
WHERE p.service_id = l.parent_id
  AND i.service_id = l.child_id
  AND l.link_type = 'DATA_METER';
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."PSS_PILOT_SERVICES_V" ("SERVICE_ID", "CHANNEL_ID", "CHANNEL_CODE") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    p.service_id,
    p.channel_id,
    c.channel_code
FROM BASIC_SERVICE_PAY_G1.UFS_SYNC_SERVICE_PILOT p,
     BASIC_SERVICE_PAY_G1.UFS_SYNC_CHANNEL c
WHERE c.channel_id = p.channel_id;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."UFS_SYNC_ORGANIZATIONS_V" ("ORGANIZATION_ID", "ORGANIZATION_NAME", "ORG_SHORT_NAME", "ORGANIZATION_TAX_ID", "KPP", "ORGANIZATION_LOGOTYPE_ID", "ORGANIZATION_COLOR") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    usc.company_id AS organization_id,
    usc.full_name as organization_name,
    usc.full_name as org_short_name,
    usc.tax_id AS organization_tax_id,
    usc.kpp,
    usc.img_bundle AS organization_logotype_id,
    usc.color AS organization_color
  FROM BASIC_SERVICE_PAY_G1.ufs_sync_company usc;
CREATE  OR REPLACE  FORCE EDITIONABLE VIEW "BASIC_SERVICE_PAY_G1"."UFS_SYNC_SRV_GROUPS_V" ("GROUP_ID", "GROUP_CODE", "GROUP_NAME", "SERVICE_ID", "RISK_GROUP", "PARENT_GROUP_ID", "IMG_BUNDLE", "UI_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    g.group_id,
    g.group_code,
    g.group_name,
    sg.service_id,
    g.risk_group,
    g.parent_group_id,
    g.img_bundle,
    g.ui_order
  FROM
    BASIC_SERVICE_PAY_G1.ufs_sync_groups_v g,
    BASIC_SERVICE_PAY_G1.ufs_sync_service_group sg
  WHERE sg.group_id = g.group_id;
-- fixup virtual columns... 
-- done fixup virtual columns 

 
 
 -- Проверяем - есть ли не валидные вьюхи

 SELECT * FROM DBA_OBJECTS do    
 WHERE 1=1 
 --AND OBJECT_NAME = 'BASIC_SERVICE_PAY_G1'
 AND STATUS != 'VALID'
 
 
 -- разблокируем пользака 
 ALTER USER BASIC_SERVICE_PAY_G1 ACCOUNT UNLOCK;
 
 
 
 