-- Смотрим где сохранена директория  (MOBA)

-- интересует DIRECTORY_PATH
SELECT * FROM DBA_DIRECTORIES dd 
WHERE 1=1 
AND DIRECTORY_NAME = 'DATA_PUMP_DIR'

-- переходим по этому пути и перекидываем даип и лог

oracle@medusa7 FLCORB1:/oradata01/backup/export cd /oradata03/backup/export

-- проверяем imp.par, если нужно - менняем 

oracle@medusa7 FLCORB1:/oradata03/backup/export cat imp.par

oracle@medusa7 FLCORB1:/oradata03/backup/export impdp "' / as sysdba' parfile=imp.par"

Import: Release 19.0.0.0.0 - Production on Tue Jun 6 11:51:36 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Master table "SYS"."BASIC_SERVICE_PAY_F1" successfully loaded/unloaded
Starting "SYS"."BASIC_SERVICE_PAY_F1":  "/******** AS SYSDBA" parfile=imp.par
Processing object type SCHEMA_EXPORT/USER
ORA-31684: Object type USER:"BASIC_SERVICE_PAY_F1" already exists

Processing object type SCHEMA_EXPORT/SYSTEM_GRANT
Processing object type SCHEMA_EXPORT/DEFAULT_ROLE
Processing object type SCHEMA_EXPORT/TABLESPACE_QUOTA
Processing object type SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA
Processing object type SCHEMA_EXPORT/TABLE/TABLE
Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE"   580.7 MB 1315142 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_ALIAS"  215.8 MB 2557128 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_METHOD_PERMITTED"  195.3 MB 7341518 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_ALIAS_LINK":"ALIAS_NOT_NUMBER"  140.4 MB 1672910 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_RATE_CUST"  122.0 MB  939657 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_USAGE"  133.9 MB 5035135 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_ORGANIZATION"  110.6 MB  613787 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_ALIAS_LINK":"ALIAS_IS_NUMBER"  80.01 MB 1616066 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_GROUP_REQUISITES"  66.58 MB  454877 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_ACCOUNT"   62.25 MB  834295 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_PRODUCT_PARTY"  46.32 MB  456821 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_GROUP"  15.16 MB  449594 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_COMPANY"   12.11 MB  105033 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_REGION"  11.53 MB  344517 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_AUTOPAYMENT_PARAMS"  7.441 MB  201069 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_ORG_STATISTICS"  8.825 MB  426006 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_MIGRATED"  5.807 MB  305006 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_BANK_INFO"  4.299 MB   21542 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_ORG_GROUPS"  4.703 MB  253508 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_PEREOFORM"  4.463 MB  167237 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_COMPANY_SERVICES"  3.002 MB  105068 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_COMPANY_ACCOUNTS"  1.397 MB   66549 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_IMAGE_BUNDLE"  609.3 KB    4959 rows
. . imported "BASIC_SERVICE_PAY_F1"."LIQ_DATABASECHANGELOG"  125.3 KB     749 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_TOP_SERVICE"  102.7 KB    2316 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_REGION"    56.36 KB     683 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_REQUISITES"  55.92 KB     185 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_DEPARTMENT_MASK"     46 KB    1624 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_GROUP"     30.69 KB     341 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_RATE_PLAN_CUST"  26.47 KB     305 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_BUDGET_ACCOUNT"  19.67 KB      69 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_MNC_MAP"    18.5 KB     489 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_GROUP_USAGE"  16.82 KB     402 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_TOP_GROUP"  9.710 KB      19 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_LINKS"  9.289 KB     108 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_PILOT"  8.109 KB     133 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_MENU"      7.718 KB      45 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_CHANNEL"   6.617 KB      15 rows
. . imported "BASIC_SERVICE_PAY_F1"."LIQ_DATABASECHANGELOGLOCK"  6.445 KB       1 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_TERMINAL"  6.281 KB      35 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_USAGE"     6.218 KB       4 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_PAY_METHOD"  6.132 KB       4 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_TELECOM_SRVS"  5.890 KB      24 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_GROUP_OBJECT"  5.773 KB      14 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_AVAILABLE_RULES"      0 KB       0 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_GROUP_CHANNEL"      0 KB       0 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_GROUP_LANG"      0 KB       0 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_GROUP_REGION"      0 KB       0 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_PAYTYPE_RULES"      0 KB       0 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_ALIAS_LINK":"ALIAS_DEFAULT"      0 KB       0 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_AVAIL"      0 KB       0 rows
. . imported "BASIC_SERVICE_PAY_F1"."UFS_SYNC_SERVICE_CHANNEL"      0 KB       0 rows
Processing object type SCHEMA_EXPORT/TABLE/GRANT/OWNER_GRANT/OBJECT_GRANT
ORA-39083: Object type OBJECT_GRANT failed to create with error:
ORA-01917: user or role 'UFS_PAY_SERVICES_F3' does not exist

Failing sql is:
GRANT ALTER ON "BASIC_SERVICE_PAY_F1"."LIQ_DATABASECHANGELOG" TO "UFS_PAY_SERVICES_F3"

Processing object type SCHEMA_EXPORT/TABLE/COMMENT
Processing object type SCHEMA_EXPORT/VIEW/VIEW
Processing object type SCHEMA_EXPORT/TABLE/INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/INDEX/FUNCTIONAL_INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/FUNCTIONAL_INDEX/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
Processing object type SCHEMA_EXPORT/STATISTICS/MARKER
ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_AUTOPAY_PARAMS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_BASIC_19_4_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_AUTOPAY_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_AUTOPAY_19_5_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."UFS_SYNC_IMAGE_BUNDLE_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."UFS_SYNC_REQUISITES_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_SERVICE_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_BASIC_19_5_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_SERVICES_MIGRATED_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."UFS_SYNC_ORG_SERVICE_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_TELECOM_SRVS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_MNC_MAP_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_BUDGET_ACCOUNT_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_AUTOPAY_ALIAS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_ALIASES_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_METHOD_PERMITTED_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_GROUP_USAGE_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_GROUP_OBJECT_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_BASIC_ALIAS_19_5_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_HOME_19_5_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_AUTOPAY_ALIAS_19_5_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_AUTOPAY_ALIAS_19_4_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_TOP_GROUPS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_SERVICE_USAGE_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."UFS_SYNC_GROUPS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_ORGANIZATIONS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_HOME_ALIAS_19_4_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_AUTOPAY_19_4_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_BY_ACC_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_BASIC_ALIAS_19_4_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_HOME_ALIAS_19_5_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."UFS_SYNC_BANKS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."UFS_SYNC_ACCOUNTS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_HOME_19_4_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_TERMINAL_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_REGION_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_HOME_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_HOME_ALIAS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_SERVICE_REGIONS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_ORG_SERVICES_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_MENU_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_PAY_METHOD_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_SERVICE_GROUP_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_BASIC_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_CATALOG_SEARCH_BASIC_ALIAS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_SERVICE_LINKS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_DATA_METERS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."PSS_PILOT_SERVICES_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."UFS_SYNC_ORGANIZATIONS_V" created with compilation warnings

ORA-39082: Object type VIEW:"BASIC_SERVICE_PAY_F1"."UFS_SYNC_SRV_GROUPS_V" created with compilation warnings

Job "SYS"."BASIC_SERVICE_PAY_F1" completed with 52 error(s) at Tue Jun 6 11:54:07 2023 elapsed 0 00:02:31



-- проверяем imp_sql.par - для создания скрипта перекопилирования вьюх

oracle@medusa7 FLCORB1:/oradata03/backup/export cat imp_sql.par
content=all
directory=data_pump_dir
#schemas=basic_service_pay_f1
remap_schema=basic_service_pay_f3:basic_service_pay_f1
job_name=basic_service_pay_f1
logfile=basic_service_pay_f1_imp_sql.log
dumpfile=basic_service_pay_f3.dmp
include=view
sqlfile=view.sql


--запускаем imp_sql.par - должен создаться view.sql - в котором нужно поменять имя схемы и force, в бобре или нотпаде.
oracle@medusa7 FLCORB1:/oradata03/backup/export impdp "' / as sysdba' parfile=imp_sql.par"

Import: Release 19.0.0.0.0 - Production on Tue Jun 6 11:58:28 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Master table "SYS"."BASIC_SERVICE_PAY_F1" successfully loaded/unloaded
Starting "SYS"."BASIC_SERVICE_PAY_F1":  "/******** AS SYSDBA" parfile=imp_sql.par
Processing object type SCHEMA_EXPORT/VIEW/VIEW
Job "SYS"."BASIC_SERVICE_PAY_F1" successfully completed at Tue Jun 6 11:58:33 2023 elapsed 0 00:00:04


