C:\Users\19397737>cd C:\Program Files\pgAdmin 4\v6\runtime
C:\Program Files\pgAdmin 4\v6\runtime>psql.exe -h tklid-efs000884.vm.mos.cloud.sbrf.ru -p 5433 -U dbp2osiris -d scmscbro
Password for user dbp2osiris:
psql (14.1, server 11.10)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
Type "help" for help.

scmscbro=> \du
                                                                                         List of roles
      Role name       |                         Attributes                         |                                                 Member of
----------------------+------------------------------------------------------------+------------------------------------------------------------------------------------------------------------
 19252858             | No inheritance                                            +| {db_admin,as_admin}
                      | 5 connections                                              |
 19397737             | No inheritance                                            +| {db_admin,as_admin}
                      | 5 connections                                              |
 19558372             | No inheritance                                            +| {db_admin,as_admin}
                      | 5 connections                                              |
 19598992             | No inheritance                                            +| {db_admin,as_admin}
                      | 5 connections                                              |
 19632241             | No inheritance                                            +| {db_admin,as_admin}