Из папки $ORACLE_HOME/dbs переносим с 151 хоста файлы: inite1916v1.ora и orapwe1916v1 затем переименовать, заменив e1916v1 на <db_name>

cd /oracle/product/base/1916v1/dbs/

в файле init<db_name>.ora - заменякм все e1916v1 на <db_name>



Из папки $ORACLE_HOME/network/admin/ переносим с 151 хоста файлы 

cd /oracle/product/base/1916v1/network/admin/

ldap.ora
listener.ora
sqlnet.ora
tnsnames.ora

аккуратнее с портами 1522 и 1523 - их скорее всего нужно поменять на 1521



создвём папки:

/oradata/<db_name>
/oradata/<DB_NAME> - большими буквами

/oracle/audit/<db_name>
/diag/19/admin/<db_name>/adump

/redo1/<db_name>
/redo2/<db_name>


Правим lisener: 


efssb1 =
    (DESCRIPTION_LIST =
      (DESCRIPTION =
        (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = tklid-efs000635.vm.mos.cloud.sbrf.ru)(PORT = 1522)))
      )
    )

SID_LIST_efssb1 =
  (SID_LIST =
    (SID_DESC=
          (GLOBAL_DBNAME=efssb1)
          (SID_NAME=efssb1)
          (ORACLE_HOME=/oracle/product/base/1916v1)    -- новый
    )
	(SID_DESC=
          (GLOBAL_DBNAME=ufeluko)
          (SID_NAME=ufeluko)
          (ORACLE_HOME=/oracle/product/base/1916v1)    -- старый
    )
)
	
	
ADR_BASE_efssb1 = /diag/19
DIAG_ADR_ENABLED_efssb1 = ON

TRACE_FILE_efssb1 = listener.trc
LOG_FILE_efssb1   = listener.log

STARTUP_WAIT_TIME_efssb1 = 0
CONNECT_TIMEOUT_efssb1   = 10
TRACE_LEVEL_efssb1       = OFF

LOG_DIRECTORY_efssb1   = /oracle/product/base/1916v1/network/log
TRACE_DIRECTORY_efssb1 = /oracle/product/base/1916v1/network/log

SUBSCRIBE_FOR_NODE_DOWN_EVENT_efssb1 = OFF
	
ADMIN_RESTRICTION_efssb1 = ON


lsnrctl stop efssb1
lsnrctl start efssb1


ps -ef | grep tns  - проверка того с каким SID включен лисенер


Правим profile с переменной ORACLE_SID

cd /home/oracle/

. .profile.19.efssb1     - применяем профайл
env | grep ORA   - проверка 




tnsping e1916v1 - проверка доступности БД которую клонируем
tnsping aux     - проверка доступности еще чего-то



rman

connect target sys@<tns_name_from>(e1916v1);  -- connect target sys@e1916v1
<password>
connect auxiliary sys;
<password>
 
DUPLICATE DATABASE TO <new_db_name>
  FROM ACTIVE DATABASE
  spfile
    parameter_value_convert ('<old_db_name>','<new_db_name>')
    set db_file_name_convert='/oradata/<old_db_name>/','/oradata/<new_db_name>/'
    set control_files='/redo1/<new_db_name>/control01.ctl','/redo2/<new_db_name>/control02.ctl'
    set db_name='<new_db_name>'
    set db_unique_name = '<new_db_name>'
    set db_recovery_file_dest = '/arclogs'
    set db_recovery_file_dest_size = '10G'
    set db_create_online_log_dest_1 = '/redo1'
    set db_create_online_log_dest_2 = '/redo2'
    set log_archive_dest_1='location=use_db_recovery_file_dest'
    set db_cache_size='2G'
    set shared_pool_size='1G'
    set processes='200'
    set pga_aggregate_target='512M'
    set pga_aggregate_limit='0'
    set use_large_pages='FALSE'
    set local_listener=''
    #set oracle_base='/diag/19'
    set audit_file_dest='/diag/19/admin/<new_db_name>/adump'
  NOFILENAMECHECK;



Например: 

DUPLICATE DATABASE TO amsb1
  FROM ACTIVE DATABASE
  spfile
    parameter_value_convert ('e1916v1','amsb1')
    set db_file_name_convert='/oradata/e1916v1/','/oradata/amsb1/'
    set control_files='/redo1/amsb1/control01.ctl','/redo2/amsb1/control02.ctl'
    set db_name='amsb1'
    set db_unique_name = 'amsb1'
    set db_recovery_file_dest = '/arclogs'
    set db_recovery_file_dest_size = '10G'
    set db_create_online_log_dest_1 = '/redo1'
    set db_create_online_log_dest_2 = '/redo2'
    set log_archive_dest_1='location=use_db_recovery_file_dest'
    set db_cache_size='2G'
    set shared_pool_size='1G'
    set processes='200'
    set pga_aggregate_target='512M'
    set pga_aggregate_limit='0'
    set use_large_pages='FALSE'
    set local_listener=''
    #set oracle_base='/diag/19'
    set audit_file_dest='/diag/19/admin/amsb1/adump'
  NOFILENAMECHECK;





