Main

oracle@tvldd-efs000379 ufeuko:~ cd $GG_HOME

oracle@tvldd-efs000379 ufeuko:/oracle/app/oracle/product/gg191 ls
archivelog.sql            ddl_staymetadata_on.sql          dirprm030222   jdk                           map_file.txt            restapi.log.2
bcpfmt.tpl                ddl_tracelevel.sql               dirprm230221   k                             marker_remove.sql       restapi.log.3
bcrypt.txt                ddl_trace_off.sql                dirprm300321   keygen                        marker_setup.sql        restapi.log.4
BR                        ddl_trace_on.sql                 dirrpt         label.sql                     marker_status.sql       restapi.log.5
cachefiledump             defgen                           dirsca         libantlr3c.so                 mgr                     restapi.log.6
cfgtoollogs               deinstall                        dirsql         libboost_system-mt.so.1.67.0  noop.sql                restapi.log.7
checkprm                  demo_more_ora_create.sql         dirtmp         libdb-6.1.so                  notices.txt             restapi.log.8
chkpt_ora_create.sql      demo_more_ora_insert.sql         dirwlt         libgcc_s.so.1                 oggerr                  restapi.log.9
convchk                   demo_ora_create.sql              emsclnt        libgglog.so                   OPatch                  retrace
convprm                   demo_ora_insert.sql              extract        libggnnzitp.so                oraInst.loc             role_setup.sql
crypto                    demo_ora_lob_create.sql          freeBSD.txt    libggparam.so                 oui                     sequence.sql
db2cntl.tpl               demo_ora_misc.sql                ggcmd          libggperf.so                  params.sql              server
db_upgrade                demo_ora_pk_befores_create.sql   ggMessage.dat  libggrepo.so                  pmsrvr                  SQLDataTypes.h
ddl_cleartrace.sql        demo_ora_pk_befores_insert.sql   ggparam.dat    libggssl.so                   pmsrvr.log              sqlldr.tpl
ddl_create.sql            demo_ora_pk_befores_updates.sql  ggsci          libggutil.so                  pmsrvr.log.1            srvm
ddl_ddl2file.sql          diagnostics                      ggserr.log     libicudata.so.62              pmsrvr.log.2            ssss.txt
ddl_disable.sql           dirbdb                           ggserr.log.1   libicui18n.so.62              pmsrvr.log.3            startMonitorAgentInstance_20210419102702.sh
ddl_enable.sql            dirchk                           ggserr.log.2   libicuuc.so.62                pmsrvr.log.4            startMonitorAgentInstance_20220304161855.sh
ddl_filter.sql            dircmd                           ggserr.log.3   liblmdb.so                    pmsrvr.log.5            tcperrs
ddl_ora10.sql             dircmd030222                     ggserr.log.4   libPocoCrypto.so.60           pmsrvr.log.6            ucharset.h
ddl_ora10upCommon.sql     dircrd                           ggserr.log.5   libPocoFoundation.so.60       pmsrvr.log.7            ulg.sql
ddl_ora11.sql             dirdat                           ggserr.log.6   libPocoJSON.so.60             pmsrvr.log.8            UserExitExamples
ddl_ora9.sql              dirdef                           ggserr.log.7   libPocoNet.so.60              pmsrvr.log.9            usrdecs.h
ddl_pin.sql               dirdmp                           ggserr.log.8   libPocoNetSSL.so.60           prvtclkm.plb            version4j.jar
ddl_remove.sql            diretc                           ggserr.log.9   libPocoUtil.so.60             prvtlmpg.plb            zlib.txt
ddl_session1.sql          diroby                           GLOBALS        libPocoXML.so.60              prvtlmpg_uninstall.sql
ddl_session.sql           diroby030222                     healthcheck    libstdc++.so.6                remove_seq.sql
ddl_setup.sql             dirout                           help.txt       libudt.so                     replicat
ddl_status.sql            dirpcs                           install        libxerces-c-3.2.so            restapi.log
ddl_staymetadata_off.sql  dirprm                           inventory      logdump                       restapi.log.1

oracle@tvldd-efs000379 ufeuko:/oracle/app/oracle/product/gg191 ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 19.1.0.0.4 OGGCORE_19.1.0.0.0_PLATFORMS_191017.1054_FBO
Linux, x64, 64bit (optimized), Oracle 19c on Oct 17 2019 21:16:29
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2019, Oracle and/or its affiliates. All rights reserved.



GGSCI (tvldd-efs000379.delta.sbrf.ru) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      RUNNING
PMSRVR      RUNNING
EXTRACT     RUNNING     E02D4T4     00:00:04      00:00:09
EXTRACT     RUNNING     E05D4T4     00:00:05      00:00:08
EXTRACT     RUNNING     P02D5T4     00:00:00      00:00:06
EXTRACT     RUNNING     P02DST4     00:00:00      00:00:06
REPLICAT    RUNNING     R0554       00:00:00      00:00:01


GGSCI (tvldd-efs000379.delta.sbrf.ru) 2> exit

oracle@tvldd-efs000379 ufeuko:/oracle/app/oracle/product/gg191

Здесь мы увидели процессы, в том числе процесс репликации.
