Pre-authentication banner message from server:
| |-----------------------------------------------------------------|
| | This system is for the use of authorized users only.            |
| | Individuals using this computer system without authority, or in |
| | excess of their authority, are subject to having all of their   |
| | activities on this system monitored and recorded by system      |
| | personnel.                                                      |
| |                                                                 |
| | In the course of monitoring individuals improperly using this   |
| | system, or in the course of system maintenance, the activities  |
| | of authorized users may also be monitored.                      |
| |                                                                 |
| | Anyone using this system expressly consents to such monitoring  |
| | and is advised that if such monitoring reveals possible         |
| | evidence of criminal activity, system personnel may provide the |
| | evidence of such monitoring to law enforcement officials.       |
| |-----------------------------------------------------------------|
End of banner message from server
Authenticating with public key "Imported-Openssh-Key: C:\Users\19397737\Desktop\▒▒\dbpdevopsteam_sigma" from agent
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 12.4 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to oracle@10.53.163.86                               │
     │   • SSH compression : ✘                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✔  (remote display is forwarded through SSH) │
     │   • DISPLAY         : ✔  (automatically set on remote server)      │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Wed Jan 11 14:50:00 2023

 Red Hat Linux
 Hostname: tklid-efs000013.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

The Oracle base has been set to /oracle/app/oracle/product
========  DBHelper 2.7.3 =========
# List of listeners:
 UFEARUKO [ /oracle/product/base/1913v1 ] [ 1521 ]
# DB Status:
UFEARUKO PRIMARY OPEN [ /oracle/product/base/1913v1 ] UFEARUKO

oracle@tklid-efs000013 UFEARUKO:~ cd $GG_HOME
You have new mail in /var/spool/mail/oracle

oracle@tklid-efs000013 UFEARUKO:/oracle/app/oracle/product/gg191 ls
archivelog.sql         ddl_remove.sql                   dirchk         ggparam.dat                   libgcc_s.so.1            map_file.txt            restapi.log.3
bcpfmt.tpl             ddl_session1.sql                 dircmd         ggsci                         libgglog.so              marker_remove.sql       restapi.log.4
bcrypt.txt             ddl_session.sql                  dircrd         ggserr.log                    libggnnzitp.so           marker_setup.sql        restapi.log.5
cachefiledump          ddl_setup.sql                    dirdat         ggserr.log.1                  libggparam.so            marker_status.sql       restapi.log.6
cfgtoollogs            ddl_status.sql                   dirdef         ggserr.log.2                  libggperf.so             mgr                     restapi.log.7
checkprm               ddl_staymetadata_off.sql         dirdmp         ggserr.log.3                  libggrepo.so             noop.sql                restapi.log.8
chkpt_ora_create.sql   ddl_staymetadata_on.sql          diretc         ggserr.log.4                  libggssl.so              notices.txt             restapi.log.9
convchk                ddl_tracelevel.sql               diroby         ggserr.log.5                  libggutil.so             oggerr                  retrace
convprm                ddl_trace_off.sql                dirout         ggserr.log.6                  libicudata.so.62         OPatch                  role_setup.sql
crypto                 ddl_trace_on.sql                 dirpcs         ggserr.log.7                  libicui18n.so.62         oraInst.loc             sequence.sql
db2cntl.tpl            defgen                           dirprm         ggserr.log.8                  libicuuc.so.62           oui                     server
db_upgrade             deinstall                        dirprm230221   ggserr.log.9                  liblmdb.so               params.sql              SQLDataTypes.h
ddl_cleartrace.sql     demo_more_ora_create.sql         dirprm300321   GLOBALS                       libPocoCrypto.so.60      pmsrvr                  sqlldr.tpl
ddl_create.sql         demo_more_ora_insert.sql         dirrpt         healthcheck                   libPocoFoundation.so.60  pmsrvr.log              srvm
ddl_ddl2file.sql       demo_ora_create.sql              dirsca         help.txt                      libPocoJSON.so.60        pmsrvr.log.1            ssss.txt
ddl_disable.sql        demo_ora_insert.sql              dirsql         install                       libPocoNet.so.60         prvtclkm.plb            startMonitorAgentInstance_202104270
ddl_enable.sql         demo_ora_lob_create.sql          dirtmp         inventory                     libPocoNetSSL.so.60      prvtlmpg.plb            tcperrs
ddl_filter.sql         demo_ora_misc.sql                dirwlt         jdk                           libPocoUtil.so.60        prvtlmpg_uninstall.sql  ucharset.h
ddl_ora10.sql          demo_ora_pk_befores_create.sql   emsclnt        keygen                        libPocoXML.so.60         remove_seq.sql          ulg.sql
ddl_ora10upCommon.sql  demo_ora_pk_befores_insert.sql   extract        label.sql                     libstdc++.so.6           replicat                UserExitExamples
ddl_ora11.sql          demo_ora_pk_befores_updates.sql  freeBSD.txt    libantlr3c.so                 libudt.so                restapi.log             usrdecs.h
ddl_ora9.sql           diagnostics                      ggcmd          libboost_system-mt.so.1.67.0  libxerces-c-3.2.so       restapi.log.1           version4j.jar
ddl_pin.sql            dirbdb                           ggMessage.dat  libdb-6.1.so                  logdump                  restapi.log.2           zlib.txt

oracle@tklid-efs000013 UFEARUKO:/oracle/app/oracle/product/gg191 ./ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 19.1.0.0.4 OGGCORE_19.1.0.0.0_PLATFORMS_191017.1054_FBO
Linux, x64, 64bit (optimized), Oracle 19c on Oct 17 2019 21:16:29
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2019, Oracle and/or its affiliates. All rights reserved.



GGSCI (tklid-efs000013.vm.mos.cloud.sbrf.ru) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      RUNNING
PMSRVR      RUNNING
REPLICAT    RUNNING     R0254       00:00:00      00:00:06


GGSCI (tklid-efs000013.vm.mos.cloud.sbrf.ru) 2> exit

oracle@tklid-efs000013 UFEARUKO:/oracle/app/oracle/product/gg191 ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 19.1.0.0.4 OGGCORE_19.1.0.0.0_PLATFORMS_191017.1054_FBO
Linux, x64, 64bit (optimized), Oracle 19c on Oct 17 2019 21:16:29
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2019, Oracle and/or its affiliates. All rights reserved.



GGSCI (tklid-efs000013.vm.mos.cloud.sbrf.ru) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      RUNNING
PMSRVR      RUNNING
REPLICAT    RUNNING     R0254       00:00:00      00:00:01


GGSCI (tklid-efs000013.vm.mos.cloud.sbrf.ru) 2> stop R*

Sending STOP request to REPLICAT R0254 ...
Request processed.


GGSCI (tklid-efs000013.vm.mos.cloud.sbrf.ru) 3> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      RUNNING
PMSRVR      RUNNING
REPLICAT    STOPPED     R0254       00:00:00      00:00:07


GGSCI (tklid-efs000013.vm.mos.cloud.sbrf.ru) 4> start R*

Sending START request to MANAGER ...
REPLICAT R0254 starting


GGSCI (tklid-efs000013.vm.mos.cloud.sbrf.ru) 5> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      RUNNING
PMSRVR      RUNNING
REPLICAT    RUNNING     R0254       00:13:47      00:00:09


GGSCI (tklid-efs000013.vm.mos.cloud.sbrf.ru) 6> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      RUNNING
PMSRVR      RUNNING
REPLICAT    RUNNING     R0254       00:07:21      00:00:04
