https://jira.delta.sbrf.ru/browse/DBPDEVOPS-55489

[11.01.2023 и 15:00-16:00] Проведение работ с недоступностью БД

Детали задачи
Тип: Задача
Приоритет: Средний
Исправить в версиях: Не заполнено
Компоненты:   DBA
Метки:   ПР_T
Epic Link: DBP_УКО ФЛ
КЭ:   None
Тип задачи: Задача
Тип стенда: ИФТ


Категория задачи: Плановая недоступность


Описание
1 Дата и время работ: 11.01.2023 и 15:00-16:00
2 КЭ вашей ФП:  Конверсионные предпочтения(3579605)
3 Стенд и блок: ИФТ, Б5
4 Номер релиза платформы: 19,5
5 Вложить согласование от координаторов из заявки SPAC  https://spac/eventscard/8/48460 
6 Перечислить сервисы которые нужно отключить в формате: 
КЭ, fpi_name, название ФП которую нужно отключить:

В архивные 1, 2   БД в таблицу

REQ_CONDITIONAL_FX,

REQ_CONDITIONAL_FX_CANCEL  перестали реплицироваться заявки Истории операций.