
--Смотрим состояние контейнеров оракл
SELECT * FROM v$pdbs;
SELECT name, open_mode FROM v$pdbs;



-- ручное поднятие контейнеров Оракл
ALTER PLUGGABLE DATABASE UFS_REQUEST_PLUGIN_GEN, POOL_REQUEST OPEN READ WRITE FORCE;



-- создание тригера для автоматического поднятия контейнеров Оракл после перезапуска БД
CREATE OR REPLACE TRIGGER open_pdbs 
  AFTER STARTUP ON DATABASE 
BEGIN    EXECUTE IMMEDIATE 'ALTER PLUGGABLE DATABASE ALL OPEN'; 
END open_pdbs;


--проверка тригера
SELECT * FROM DBA_TRIGGERS dt 
WHERE 1=1 
AND TO_CHAR(TRIGGER_BODY) LIKE '%PLUGGABLE%'



--вместо Тригера, для автоматического поднятия контейнеров Оракл после перезапуска БД
ALTER PLUGGABLE DATABASE PDB$SEED,CTAXFINE,TRIES,KOSHELEK,PCARLOAN,UFS_REQUEST_PLUGIN_GEN,POOL_REQUEST SAVE STATE;

-- проверка SAVE STATE
SELECT con_name, instance_name, state FROM dba_pdb_saved_states;




