-- должно быть 4 почти везде

SELECT
to_char(first_time,'YYYY-MON-DD') day,
to_char(sum(decode(to_char(first_time,'HH24'),'00',1,0)),'99') "00",
to_char(sum(decode(to_char(first_time,'HH24'),'01',1,0)),'99') "01",
to_char(sum(decode(to_char(first_time,'HH24'),'02',1,0)),'99') "02",
to_char(sum(decode(to_char(first_time,'HH24'),'03',1,0)),'99') "03",
to_char(sum(decode(to_char(first_time,'HH24'),'04',1,0)),'99') "04",
to_char(sum(decode(to_char(first_time,'HH24'),'05',1,0)),'99') "05",
to_char(sum(decode(to_char(first_time,'HH24'),'06',1,0)),'99') "06",
to_char(sum(decode(to_char(first_time,'HH24'),'07',1,0)),'99') "07",
to_char(sum(decode(to_char(first_time,'HH24'),'08',1,0)),'99') "0",
to_char(sum(decode(to_char(first_time,'HH24'),'09',1,0)),'99') "09",
to_char(sum(decode(to_char(first_time,'HH24'),'10',1,0)),'99') "10",
to_char(sum(decode(to_char(first_time,'HH24'),'11',1,0)),'99') "11",
to_char(sum(decode(to_char(first_time,'HH24'),'12',1,0)),'99') "12",
to_char(sum(decode(to_char(first_time,'HH24'),'13',1,0)),'99') "13",
to_char(sum(decode(to_char(first_time,'HH24'),'14',1,0)),'99') "14",
to_char(sum(decode(to_char(first_time,'HH24'),'15',1,0)),'99') "15",
to_char(sum(decode(to_char(first_time,'HH24'),'16',1,0)),'99') "16",
to_char(sum(decode(to_char(first_time,'HH24'),'17',1,0)),'99') "17",
to_char(sum(decode(to_char(first_time,'HH24'),'18',1,0)),'99') "18",
to_char(sum(decode(to_char(first_time,'HH24'),'19',1,0)),'99') "19",
to_char(sum(decode(to_char(first_time,'HH24'),'20',1,0)),'99') "20",
to_char(sum(decode(to_char(first_time,'HH24'),'21',1,0)),'99') "21",
to_char(sum(decode(to_char(first_time,'HH24'),'22',1,0)),'99') "22",
to_char(sum(decode(to_char(first_time,'HH24'),'23',1,0)),'99') "23"
from
v$log_history
GROUP by
to_char(first_time,'YYYY-MON-DD')
order by 1




-- переназначает то куда будут пм=исаться редологи (если например они пишуться в орадату)
-- OMF дает права на файловые системы, а не только в БД    и можно создавать редо файлы без указания путей
ALTER SYSTEM SET DB_CREATE_ONLINE_LOG_DEST_1='/redo1';
ALTER SYSTEM SET DB_CREATE_ONLINE_LOG_DEST_2 ='/redo2';


-- узнаём расположение фалов и их статус 
SELECT * FROM v$log

SELECT * FROM v$logfile
ORDER BY 1


--Drop--
alter database drop logfile group 1;
alter database drop logfile group 2;
alter database drop logfile group 3;
alter database drop logfile group 4;
alter database drop logfile group 5;

alter database drop logfile group 6;
alter database drop logfile group 7;
alter database drop logfile group 8;
alter database drop logfile group 9;
alter database drop logfile group 10;


--Create
ALTER DATABASE add LOGFILE GROUP 1 SIZE 1g;
ALTER DATABASE add LOGFILE GROUP 2 SIZE 1g;
ALTER DATABASE add LOGFILE GROUP 3 SIZE 1g;
ALTER DATABASE add LOGFILE GROUP 4 SIZE 1g;
ALTER DATABASE add LOGFILE GROUP 5 SIZE 1g;

ALTER DATABASE add LOGFILE GROUP 6 SIZE 1g;
ALTER DATABASE add LOGFILE GROUP 7 SIZE 1g;
ALTER DATABASE add LOGFILE GROUP 8 SIZE 1g;
ALTER DATABASE add LOGFILE GROUP 9 SIZE 1g;
ALTER DATABASE add LOGFILE GROUP 10 SIZE 1g;



SELECT * FROM v$log

SELECT * FROM v$logfile
ORDER BY 1



--Switch logfile
alter system switch logfile;

alter system checkpoint global;