DB

SELECT * FROM DBA_DIRECTORIES dd ORDER BY 2;   -- # список папок которые знает оракл

create or replace directory DATA_PUMP_DIR as '/oradata2/DATA_PUMP_DIR';


SELECT
 username, -- Логин
 account_status, -- Статус аккаунта
 lock_date --дата блокировки(если пользователь заблокирован)
FROM dba_users
WHERE USERNAME = UPPER('APEX_030200') OR USERNAME = UPPER('APEX_PUBLIC_USER');



-/-/-/-/-/-/-/--//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/--//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/--/-

MOBA

# проверяем место на /oradata2 чтоб было куда дампить

oracle@tklid-efs000013 UFEARUKO:~ df -h
Filesystem                   Size  Used Avail Use% Mounted on
devtmpfs                      16G     0   16G   0% /dev
tmpfs                         16G     0   16G   0% /dev/shm
tmpfs                         16G  1.6G   15G  11% /run
tmpfs                         16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-lvroot    2.0G   51M  1.8G   3% /
/dev/mapper/rootvg-lvusr     3.9G  1.8G  1.9G  49% /usr
/dev/vda1                    465M  276M  161M  64% /boot
/dev/mapper/oravg-redo1       35G   11G   23G  31% /redo1
/dev/mapper/oravg-oracle      40G   15G   23G  39% /oracle
/dev/mapper/rootvg-lvvar     201G  796M  192G   1% /var
/dev/mapper/rootvg-lvopt     2.0G   88M  1.8G   5% /opt
/dev/mapper/oravg-arclogs    9.8G  866M  8.4G  10% /arclogs
/dev/mapper/oravg-diag       9.8G  3.7G  5.6G  40% /diag
/dev/mapper/rootvg-lvtmp     3.9G   18M  3.6G   1% /tmp
/dev/mapper/rootvg-lvhome    3.9G  290M  3.4G   8% /home
/dev/mapper/oravg-oradata    957G  386G  527G  43% /oradata
/dev/mapper/oravg-redo2       35G   11G   23G  31% /redo2
/dev/mapper/rootvg-oradata2  2.0T  534G  1.4T  28% /oradata2
tmpfs                        3.2G     0  3.2G   0% /run/user/101
tmpfs                        3.2G     0  3.2G   0% /run/user/0
tmpfs                        3.2G     0  3.2G   0% /run/user/6664
tmpfs                        3.2G     0  3.2G   0% /run/user/6666

oracle@tklid-efs000013 UFEARUKO:~ cd /oradata2
You have new mail in /var/spool/mail/oracle

oracle@tklid-efs000013 UFEARUKO:/oradata2 mkdir DATA_PUMP_DIR

oracle@tklid-efs000013 UFEARUKO:/oradata2 ls
DATA_PUMP_DIR  lost+found  UFEARUKO

oracle@tklid-efs000013 UFEARUKO:/oradata2 cd DATA_PUMP_DIR/

oracle@tklid-efs000013 UFEARUKO:/oradata2/DATA_PUMP_DIR expdp \'/ as sysdba\' DIRECTORY=DATA_PUMP_DIR PARALLEL=8 schemas=ADMAPP,APEX_030200,APEX_PUBLIC_USER,DBMON,DBSPI,FLOWS_FILES,OWBSYS,OWBSYS_AUDIT,SCOTT,UFS_ADMIN_SECURITY_F5,UFS_CARLOAN_F3,UFS_CARLOAN_F5,UFS_CLASSIFIER_F3,UFS_CLASSIFIER_F5,UFS_F3,UFS_F5,UFS_INSURANCE_F3,UFS_INSURANCE_F5,UFS_INTERBLOCK_MGR_F5,UFS_MIGRATE_EXECUTOR,UFS_MIGRATE_SELECTOR,UFS_PAY_SERVICES_F3,UFS_PAY_SERVICES_F5,UFS_SI_INTG_F3,UFS_STANDIN_F5,UFS_UIADMIN_F5 dumpfile=users_to_delete_after_01062023_%U.dmp logfile=users_to_delete_after_01062023_%U.log

ПОКОРОЧЕ 

expdp \'/ as sysdba\' DIRECTORY=DATA_PUMP_DIR PARALLEL=8 schemas=СХЕМА_1, СХЕМА_2 dumpfile=users_to_delete_after_01062023_%U.dmp logfile=users_to_delete_after_01062023_%U.log
