-- # Поле 1 Целевые схемы, Поле 2 Техническая схема,  Поле 3 Не целевые схемы %UFS%:

-- # Схема UFS_REQUEST_F1 - является целевой тк сервер блока b1, UFSADMIN_F1 - является технической блока b1

select username, created
from dba_users
where 1=1 
AND created > (select trunc(created,'HH24')+12/24 from dba_users where username = 'SYS')
AND username LIKE '%UFS%'
-- Целевые схемы:
-- AND (username = 'UFS_REQUEST_FS3' OR username ='UFS_LOGGER_FS3' OR username = 'UFS_AUDIT_FS3' OR username = 'UFS_OPHISTORY_FS3' OR username ='UFS_MONITORING_FS3')
-- Технические схемы
-- AND username = 'UFSADMIN_FS3'
-- Не целевые схемы %UFS%
-- AND username != 'UFS_REQUEST_FS3' AND username != 'UFSADMIN_FS3' AND username !='UFS_LOGGER_FS3' AND username != 'UFS_AUDIT_FS3' AND username != 'UFS_OPHISTORY_FS3' AND username !='UFS_MONITORING_FS3'
order by created ASC;

----------------------------------------------------------------------

-- # Для поля Активные не целевые схемы %UFS%

-- # Активные не целевые схемы %UFS% кроме UFS_REQUEST_F1 на блоке b1. Может принимать значение NULL

select t1.username, t2.ACTION_NAME, max(t2.EVENT_TIMESTAMP) AS MAX_EVENT_TIMESTAMP
from dba_users t1
INNER JOIN unified_audit_trail t2
ON 1=1 AND t1.username = t2.DBUSERNAME
where 1=1 
AND t1.username LIKE '%UFS%'
AND t1.username != 'UFS_REQUEST_FS3' AND t1.username != 'UFSADMIN_FS3' AND t1.username !='UFS_LOGGER_FS3' AND t1.username != 'UFS_AUDIT_FS3' AND t1.username != 'UFS_OPHISTORY_FS3' AND t1.username !='UFS_MONITORING_FS3'
GROUP BY t1.username, t2.ACTION_NAME
order by max(t2.EVENT_TIMESTAMP) ASC;

----------------------------------------------------------------------
-- # Для поля Другие не целевые схемы

select username, created
from dba_users
WHERE 1=1
AND created > (select trunc(created,'HH24')+12/24 from dba_users where username = 'SYS')
and (username not like '%UFS%'
and username not like '%DBP%')
and username not in ('ORACLE_DISCOVERY','MONITOR','GGDIRECT','MONITORING','DBSPI')
order by created ASC;

-------------------------------------------------------------------------
-- # Для поля Активные другие не целевые схемы*

select t1.username, t2.ACTION_NAME, max(t2.EVENT_TIMESTAMP) AS MAX_EVENT_TIMESTAMP
from dba_users t1
INNER JOIN unified_audit_trail t2
ON 1=1 AND t1.username = t2.DBUSERNAME
where 1=1 
AND 1=1 
AND created > (select trunc(created,'HH24')+12/24 from dba_users where username = 'SYS')
and (username not like '%UFS%' and username not like '%DBP%')
and username not in ('ORACLE_DISCOVERY','MONITOR','GGDIRECT','MONITORING','DBSPI')
GROUP BY t1.username, t2.ACTION_NAME
order by max(t2.EVENT_TIMESTAMP) ASC;



-----------------------------------------------------------------------
-- # Для поля Другие не целевые схемы, содержащие объекты (count,object_type)

SELECT DISTINCT 
t1.OWNER,
count(t1.OBJECT_TYPE) AS cnt
from dba_objects t1
WHERE 1=1
AND OWNER NOT IN ('SYS', 'GGDIRECT', 'MONITOR', 'MONITORING')
AND OWNER NOT LIKE '%DBP%'
AND OWNER NOT LIKE '%UFS%'
AND OWNER IN (select username from dba_users where created > (select trunc(created,'HH24')+12/24 from dba_users where username = 'SYS') 
and (username not like '%UFS%' and username not like '%DBP%') 
and username not in ('ORACLE_DISCOVERY','MONITOR','GGDIRECT','MONITORING','DBSPI'))
GROUP BY OWNER;









