re[efs_dev@tklid-efs000995.vm.mos.cloud.sbrf.ru /home/efs_dev]$ sudo su -postgres
su: invalid option -- 'o'

Usage:
 su [options] [-] [USER [arg]...]

Change the effective user id and group id to that of USER.
A mere - implies -l.   If USER not given, assume root.

Options:
 -m, -p, --preserve-environment  do not reset environment variables
 -g, --group <group>             specify the primary group
 -G, --supp-group <group>        specify a supplemental group

 -, -l, --login                  make the shell a login shell
 -c, --command <command>         pass a single command to the shell with -c
 --session-command <command>     pass a single command to the shell with -c
                                 and do not create a new session
 -f, --fast                      pass -f to the shell (for csh or tcsh)
 -s, --shell <shell>             run shell if /etc/shells allows it

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see su(1).
[efs_dev@tklid-efs000995.vm.mos.cloud.sbrf.ru /home/efs_dev]$ sudo su - postgres
Last login: Thu Dec 15 12:30:59 MSK 2022

 Red Hat Linux
 Hostname: tklid-efs000995.vm.mos.cloud.sbrf.ru
 Red Hat Enterprise Linux Server release 7.9 (Maipo)

===============================================================
 You are connected to PostgreSQL SE Cluster (cluster_efs)
 - Hostname             : tklid-efs000995.vm.mos.cloud.sbrf.ru
 - IP Address           : 10.55.77.49
---------------------------------------------------------------
 - node ( master )      : tklid-efs000995.vm.mos.cloud.sbrf.ru
 - PostgreSQL SE version: 04.004.00
===============================================================

[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /home/postgres]$ psql
psql (11.12)
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=# \du
                                                                                                     List of roles
     Role name      |                         Attributes                         |

--------------------+------------------------------------------------------------+-------------------------------------------------
-----------------------------------
 all-sa-pam-group   | Cannot login                                              +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 all-sa-pam19002    | Superuser, Create role, Create DB                         +| {db_admin,all-sa-pam-group}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 all-sa-pam19002_ro | 5 connections                                             +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
m-group}
                    | Password valid until infinity                              |
 as_TUZ             | Cannot login                                              +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 as_admin           | Cannot login                                              +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 as_admin_read      | Cannot login                                              +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 auditor            |                                                            | {}
 backup_user        |                                                            | {}
 cron               |                                                            | {}
 db_admin           | Superuser, Create role, Create DB, Cannot login           +| {}
                    | 5 connections                                             +|
                    | Password valid until infinity                              |
 dbpdevopsteam      | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 kononov2-ay        | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 korsakov-dv        | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 monitoring_php     | Create role                                               +| {pg_monitor,pg_read_all_settings,pg_read_all_sta
te_server_files,pg_signal_backend}
                    | 10 connections                                             |
 pgadm              |                                                            | {as_TUZ}
 pgbouncer          |                                                            | {}
 podolskiy-rm       | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 postgres           | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 ryabinin2-ia       | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 ufs_admin          | Password valid until infinity                              | {as_admin}
 ufs_admin_read     |                                                            | {as_admin_read}
 ufs_apim_1         |                                                            | {as_TUZ}
 ufs_apim_f1        |                                                            | {as_TUZ}
 vologzhaninov-dn   | No inheritance                                            +| {db_admin,as_admin}
                    | 5 connections                                             +|
                    | Password valid until 2021-12-31 00:00:00+03                |
 zabbix_oasubd      | 10 connections                                             | {pg_monitor,pg_read_all_settings,pg_read_all_sta


# Создаем личную юзера: 

ALTER USER dbp2osiris ENCRYPTED PASSWORD 'dbp2osiris4EFS_1';
ALTER ROLE dbp2osiris VALID UNTIL 'infinity';

postgres=# CREATE ROLE dbp2osiris WITH 
	ENCRYPTED PASSWORD 'dbp2osiris4EFS_1'
	NOSUPERUSER
	NOCREATEDB
	NOCREATEROLE
	INHERIT
	LOGIN
	NOREPLICATION
	NOBYPASSRLS
	CONNECTION LIMIT -1;

# выдаем роль
postgres=# grant as_admin_read to "dbp2osiris";    

# проверяем
postgres=# \du

# проверяем pg_hba.conf
postgres=# show hba_file;

          hba_file
-----------------------------
 /pgdata/04/data/pg_hba.conf
(1 row)

postgres=# \q


# Аккуратно правим pg_hba.conf (читается сверху вниз, :q! - выйти без изменений, :wq - выйти применив ищменения, shift + i - режим редактррования) - Режим команд shift + :

[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /home/postgres]$ vim /pgdata/04/data/pg_hba.conf

hostssl all postgres 127.0.0.1/32 cert
hostssl all postgres 10.55.77.49/32 cert
host all dbpro, abp2osiris 10.0.0.0/8 scram-sha-256     !!! убираем признак ldap !!!
host all +all-sa-pam-group 0.0.0.0/0 ldap ldapserver=sigma.sbrf.ru ldapport=389 ldapprefix="cn=" ldapsuffix=", OU=NPA, OU=PAM, OU=ALL, OU=Sberbank, DC=sigma, dc=sbrf, dc=ru"
host all +as_TUZ, backup_user, zabbix_oasubd, monitoring_php, auditor 0.0.0.0/0 scram-sha-256
host all +as_admin, +as_admin_read 0.0.0.0/0 ldap ldapserver="sigma.sbrf.ru" ldapport=389 ldapprefix="cn=" ldapsuffix=",OU=Users,OU=CAB,OU=Sberbank,DC=sigma,DC=sbrf,DC=ru"
host all all 10.0.0.0/8 scram-sha-256




# что-то перезапускем (говорим утилите перечитать все конфиги)
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /home/postgres]$ pg_ctl reload
server signaled