select * from pg_settings where setting LIKE '%md5%'order by 1;  #DB проверяем метод шифрование дб scram-sha-256


[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /home/postgres]$ cd $PG_PLUGINS_PATH
$PG_PLUGINS_PATH
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /home/postgres]$ cd $PG_PLUGINS_PATH
$PG_PLUGINS_PATH
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /home/postgres]$ cd $PGDATA

[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ ls
base              pg_commit_ts      pg_ident.conf  pg_pp_cache   pg_stat      pg_twophase  postgresql.auto.conf  postmaster.pid
current_logfiles  pg_dynshmem       pg_logical     pg_replslot   pg_stat_tmp  PG_VERSION   postgresql.base.conf  rlm.conf
global            pg_hba.base.conf  pg_multixact   pg_serial     pg_subtrans  pg_wal       postgresql.conf
pg_auth           pg_hba.conf       pg_notify      pg_snapshots  pg_tblspc    pg_xact      postmaster.opts

[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ vi postgresql.auto.conf

--------------------------------------------------------------------------------------------------------
password_policy.password_strength_estimator_score = '3'
password_policy.deduplicate_ssl_no_ssl_fail_auth_attepmts = 'on'
password_policy.allow_hashed_password = 'off'
psql_encrypt_password = 'on'

password_encryption = 'scram-sha-256'      # строчка, которую добавили
  
password_policies_enable = 'off'
cron.database_name = 'postgres'
cron.max_running_jobs = '3'
port = '5433'
random_page_cost = '2.0'
search_path = 'ext'
shared_buffers = '4GB'
shared_preload_libraries = 'auto_explain,pg_stat_statements,pg_cron,pg_pathman'

--------------------------------------------------------------------------------------------------------


[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ psql
psql (11.12)
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=# alter system set password_encryption = 'scram-sha-256';
ALTER SYSTEM

[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ pg_ctl reload
server signaled

[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ psql
psql (11.12)
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=# show password_encryption;
 password_encryption
---------------------
 scram-sha-256
(1 row)

postgres=# \q
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ cd $PGDATA
(reverse-i-search)`': pasql^C
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ vi postgresql.auto.conf
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ vi postgresql.conf
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ psql
psql (11.12)
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=# alter system reset password_encryption;
ALTER SYSTEM
postgres=#
postgres=# \q
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ vi postgresql.auto.conf   # тут не должно быть строчки password_encryption = 'scram-sha-256'
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ vi postgresql.conf        # тут нужно добавить password_encryption = 'scram-sha-256
[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ pg_ctl reload
server signaled

[postgres@tklid-efs000995.vm.mos.cloud.sbrf.ru /pgdata/04/data]$ psql
psql (11.12)
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=# alter system reset password_encryption;
ALTER SYSTEM
postgres=# show password_encryption;
 password_encryption
---------------------
 scram-sha-256
(1 row)

# меняем пароли
postgres=# alter user dbp2osiris with encrypted password 'dbp2osiris4EFS_1'
postgres-# ;
ALTER ROLE
postgres=# alter user dbpro with encrypted password 'dbpro4Efsdbpro4Efs300$';



Еще нужно проверить pg_hba.conf  - там тоже есть спомоб шифорования.
