dict=> select current_setting('role')
dict-> ;
 current_setting
-----------------
 as_admin
(1 row)


dict=> set role ufs_admin;
SET
dict=> select current_setting('role');
 current_setting
-----------------
 ufs_admin
(1 row)


dict=> alter role ufs_admin with encrypted password 'oracle2408Sberbank_new';
ERROR:  Syntax check fail: minimum length for password is 25
dict=>  ALTER USER ufs_admin ENCRYPTED PASSWORD 'oracle2408Sberbank_new';
ERROR:  Syntax check fail: minimum length for password is 25
dict=>